

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.7.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.4 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-K.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">3.7.4 Documentation</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; K</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.kbhit">kbhit() (in module msvcrt)</a>
</li>
      <li><a href="library/webbrowser.html#index-2">KDEDIR</a>
</li>
      <li><a href="library/select.html#select.kevent">kevent() (in module select)</a>
</li>
      <li><a href="reference/expressions.html#index-16">key</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.key">(http.cookies.Morsel attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-key-function"><strong>key function</strong></a>
</li>
      <li><a href="reference/expressions.html#index-16">key/datum pair</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ALL_ACCESS">KEY_ALL_ACCESS (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_LINK">KEY_CREATE_LINK (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_EXECUTE">KEY_EXECUTE (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_NOTIFY">KEY_NOTIFY (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_QUERY_VALUE">KEY_QUERY_VALUE (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_READ">KEY_READ (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_SET_VALUE">KEY_SET_VALUE (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_32KEY">KEY_WOW64_32KEY (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_64KEY">KEY_WOW64_64KEY (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WRITE">KEY_WRITE (in module winreg)</a>
</li>
      <li><a href="library/exceptions.html#KeyboardInterrupt">KeyboardInterrupt</a>

      <ul>
        <li><a href="c-api/exceptions.html#index-1">(built-in exception)</a>, <a href="c-api/exceptions.html#index-2">[1]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#KeyError">KeyError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.keyname">keyname() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.window.keypad">keypad() (curses.window method)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary.keyrefs">keyrefs() (weakref.WeakKeyDictionary method)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Context.keys">keys() (contextvars.Context method)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.keys">(dict method)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.keys">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.keys">(email.message.Message method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.keys">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Row.keys">(sqlite3.Row method)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.keys">(types.MappingProxyType method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.keys">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.KeysView">KeysView (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.KeysView">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-13">keyword</a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-10">as</a>, <a href="reference/compound_stmts.html#index-16">[1]</a>, <a href="reference/simple_stmts.html#index-34">[2]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-35">async</a>
</li>
        <li><a href="reference/compound_stmts.html#index-35">await</a>, <a href="reference/expressions.html#index-55">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-3">elif</a>
</li>
        <li><a href="reference/compound_stmts.html#index-10">else</a>, <a href="reference/compound_stmts.html#index-13">[1]</a>, <a href="reference/compound_stmts.html#index-3">[2]</a>, <a href="reference/compound_stmts.html#index-4">[3]</a>, <a href="reference/compound_stmts.html#index-6">[4]</a>, <a href="reference/simple_stmts.html#index-31">[5]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-10">except</a>
</li>
        <li><a href="reference/compound_stmts.html#index-10">finally</a>, <a href="reference/compound_stmts.html#index-14">[1]</a>, <a href="reference/simple_stmts.html#index-25">[2]</a>, <a href="reference/simple_stmts.html#index-32">[3]</a>, <a href="reference/simple_stmts.html#index-33">[4]</a>
</li>
        <li><a href="reference/expressions.html#index-21">from</a>, <a href="reference/simple_stmts.html#index-34">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">in</a>
</li>
        <li><a href="reference/expressions.html#index-21">yield</a>
</li>
      </ul></li>
      <li><a href="library/keyword.html#module-keyword">keyword (module)</a>
</li>
      <li><a href="glossary.html#term-keyword-argument"><strong>keyword argument</strong></a>
</li>
      <li><a href="library/functools.html#functools.partial.keywords">keywords (functools.partial attribute)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process.kill">kill() (asyncio.asyncio.subprocess.Process method)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.kill">(asyncio.SubprocessTransport method)</a>
</li>
        <li><a href="library/os.html#os.kill">(in module os)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.kill">(multiprocessing.Process method)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.kill">(subprocess.Popen method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.script_helper.kill_python">kill_python() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/curses.html#curses.killchar">killchar() (in module curses)</a>
</li>
      <li><a href="library/os.html#os.killpg">killpg() (in module os)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.kind">kind (inspect.Parameter attribute)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.knownfiles">knownfiles (in module mimetypes)</a>
</li>
      <li><a href="library/select.html#select.kqueue">kqueue() (in module select)</a>
</li>
      <li><a href="library/selectors.html#selectors.KqueueSelector">KqueueSelector (class in selectors)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments.kwargs">kwargs (inspect.BoundArguments attribute)</a>
</li>
      <li><a href="library/keyword.html#keyword.kwlist">kwlist (in module keyword)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">3.7.4 Documentation</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jul 08, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>