<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Assembly Code Organisation (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Assembly Code Organisation (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Assembly-Coding.html#Assembly-Coding" rel="up" title="Assembly Coding">
<link href="Assembly-Basics.html#Assembly-Basics" rel="next" title="Assembly Basics">
<link href="Assembly-Coding.html#Assembly-Coding" rel="prev" title="Assembly Coding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Assembly-Code-Organisation"></span><div class="header">
<p>
Next: <a href="Assembly-Basics.html#Assembly-Basics" accesskey="n" rel="next">Assembly Basics</a>, Previous: <a href="Assembly-Coding.html#Assembly-Coding" accesskey="p" rel="prev">Assembly Coding</a>, Up: <a href="Assembly-Coding.html#Assembly-Coding" accesskey="u" rel="up">Assembly Coding</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Code-Organisation"></span><h4 class="subsection">15.8.1 Code Organisation</h4>
<span id="index-Assembly-code-organisation"></span>
<span id="index-Code-organisation"></span>

<p>The various <samp>mpn</samp> subdirectories contain machine-dependent code, written
in C or assembly.  The <samp>mpn/generic</samp> subdirectory contains default code,
used when there&rsquo;s no machine-specific version of a particular file.
</p>
<p>Each <samp>mpn</samp> subdirectory is for an ISA family.  Generally 32-bit and
64-bit variants in a family cannot share code and have separate directories.
Within a family further subdirectories may exist for CPU variants.
</p>
<p>In each directory a <samp>nails</samp> subdirectory may exist, holding code with
nails support for that CPU variant.  A <code>NAILS_SUPPORT</code> directive in each
file indicates the nails values the code handles.  Nails code only exists
where it&rsquo;s faster, or promises to be faster, than plain code.  There&rsquo;s no
effort put into nails if they&rsquo;re not going to enhance a given CPU.
</p>




</body>
</html>
