<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Assembly Carry Propagation (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Assembly Carry Propagation (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Assembly-Coding.html#Assembly-Coding" rel="up" title="Assembly Coding">
<link href="Assembly-Cache-Handling.html#Assembly-Cache-Handling" rel="next" title="Assembly Cache Handling">
<link href="Assembly-Basics.html#Assembly-Basics" rel="prev" title="Assembly Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Assembly-Carry-Propagation"></span><div class="header">
<p>
Next: <a href="Assembly-Cache-Handling.html#Assembly-Cache-Handling" accesskey="n" rel="next">Assembly Cache Handling</a>, Previous: <a href="Assembly-Basics.html#Assembly-Basics" accesskey="p" rel="prev">Assembly Basics</a>, Up: <a href="Assembly-Coding.html#Assembly-Coding" accesskey="u" rel="up">Assembly Coding</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Carry-Propagation"></span><h4 class="subsection">15.8.3 Carry Propagation</h4>
<span id="index-Assembly-carry-propagation"></span>

<p>The problem that presents most challenges in GMP is propagating carries from
one limb to the next.  In functions like <code>mpn_addmul_1</code> and
<code>mpn_add_n</code>, carries are the only dependencies between limb operations.
</p>
<p>On processors with carry flags, a straightforward CISC style <code>adc</code> is
generally best.  AMD K6 <code>mpn_addmul_1</code> however is an example of an
unusual set of circumstances where a branch works out better.
</p>
<p>On RISC processors generally an add and compare for overflow is used.  This
sort of thing can be seen in <samp>mpn/generic/aors_n.c</samp>.  Some carry
propagation schemes require 4 instructions, meaning at least 4 cycles per
limb, but other schemes may use just 1 or 2.  On wide superscalar processors
performance may be completely determined by the number of dependent
instructions between carry-in and carry-out for each limb.
</p>
<p>On vector processors good use can be made of the fact that a carry bit only
very rarely propagates more than one limb.  When adding a single bit to a
limb, there&rsquo;s only a carry out if that limb was <code>0xFF&hellip;FF</code> which on
random data will be only 1 in <em>2^mp_bits_per_limb</em>.  <samp>mpn/cray/add_n.c</samp> is an example of this, it adds
all limbs in parallel, adds one set of carry bits in parallel and then only
rarely needs to fall through to a loop propagating further carries.
</p>
<p>On the x86s, GCC (as of version 2.95.2) doesn&rsquo;t generate particularly good code
for the RISC style idioms that are necessary to handle carry bits in
C.  Often conditional jumps are generated where <code>adc</code> or <code>sbb</code> forms
would be better.  And so unfortunately almost any loop involving carry bits
needs to be coded in assembly for best results.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Assembly-Cache-Handling.html#Assembly-Cache-Handling" accesskey="n" rel="next">Assembly Cache Handling</a>, Previous: <a href="Assembly-Basics.html#Assembly-Basics" accesskey="p" rel="prev">Assembly Basics</a>, Up: <a href="Assembly-Coding.html#Assembly-Coding" accesskey="u" rel="up">Assembly Coding</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
