<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Comparing Rationals (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Comparing Rationals (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Rational-Number-Functions.html#Rational-Number-Functions" rel="up" title="Rational Number Functions">
<link href="Applying-Integer-Functions.html#Applying-Integer-Functions" rel="next" title="Applying Integer Functions">
<link href="Rational-Arithmetic.html#Rational-Arithmetic" rel="prev" title="Rational Arithmetic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Comparing-Rationals"></span><div class="header">
<p>
Next: <a href="Applying-Integer-Functions.html#Applying-Integer-Functions" accesskey="n" rel="next">Applying Integer Functions</a>, Previous: <a href="Rational-Arithmetic.html#Rational-Arithmetic" accesskey="p" rel="prev">Rational Arithmetic</a>, Up: <a href="Rational-Number-Functions.html#Rational-Number-Functions" accesskey="u" rel="up">Rational Number Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Comparison-Functions-1"></span><h3 class="section">6.4 Comparison Functions</h3>
<span id="index-Rational-comparison-functions"></span>
<span id="index-Comparison-functions-1"></span>

<dl>
<dt id="index-mpq_005fcmp">Function: <em>int</em> <strong>mpq_cmp</strong> <em>(const mpq_t <var>op1</var>, const mpq_t <var>op2</var>)</em></dt>
<dt id="index-mpq_005fcmp_005fz">Function: <em>int</em> <strong>mpq_cmp_z</strong> <em>(const mpq_t <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dd><p>Compare <var>op1</var> and <var>op2</var>.  Return a positive value if <em><var>op1</var> &gt;
<var>op2</var></em>, zero if <em><var>op1</var> = <var>op2</var></em>, and a negative value if
<em><var>op1</var> &lt; <var>op2</var></em>.
</p>
<p>To determine if two rationals are equal, <code>mpq_equal</code> is faster than
<code>mpq_cmp</code>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fcmp_005fui">Macro: <em>int</em> <strong>mpq_cmp_ui</strong> <em>(const mpq_t <var>op1</var>, unsigned long int <var>num2</var>, unsigned long int <var>den2</var>)</em></dt>
<dt id="index-mpq_005fcmp_005fsi">Macro: <em>int</em> <strong>mpq_cmp_si</strong> <em>(const mpq_t <var>op1</var>, long int <var>num2</var>, unsigned long int <var>den2</var>)</em></dt>
<dd><p>Compare <var>op1</var> and <var>num2</var>/<var>den2</var>.  Return a positive value if
<em><var>op1</var> &gt; <var>num2</var>/<var>den2</var></em>, zero if <em><var>op1</var> =
<var>num2</var>/<var>den2</var></em>, and a negative value if <em><var>op1</var> &lt;
<var>num2</var>/<var>den2</var></em>.
</p>
<p><var>num2</var> and <var>den2</var> are allowed to have common factors.
</p>
<p>These functions are implemented as a macros and evaluate their arguments
multiple times.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fsgn">Macro: <em>int</em> <strong>mpq_sgn</strong> <em>(const mpq_t <var>op</var>)</em></dt>
<dd><span id="index-Sign-tests-1"></span>
<span id="index-Rational-sign-tests"></span>
<p>Return <em>+1</em> if <em><var>op</var> &gt; 0</em>, 0 if <em><var>op</var> = 0</em>, and
<em>-1</em> if <em><var>op</var> &lt; 0</em>.
</p>
<p>This function is actually implemented as a macro.  It evaluates its
argument multiple times.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fequal">Function: <em>int</em> <strong>mpq_equal</strong> <em>(const mpq_t <var>op1</var>, const mpq_t <var>op2</var>)</em></dt>
<dd><p>Return non-zero if <var>op1</var> and <var>op2</var> are equal, zero if they are
non-equal.  Although <code>mpq_cmp</code> can be used for the same purpose, this
function is much faster.
</p></dd></dl>




</body>
</html>
