<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Compatibility with older versions (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Compatibility with older versions (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="GMP-Basics.html#GMP-Basics" rel="up" title="GMP Basics">
<link href="Demonstration-Programs.html#Demonstration-Programs" rel="next" title="Demonstration Programs">
<link href="Useful-Macros-and-Constants.html#Useful-Macros-and-Constants" rel="prev" title="Useful Macros and Constants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Compatibility-with-older-versions"></span><div class="header">
<p>
Next: <a href="Demonstration-Programs.html#Demonstration-Programs" accesskey="n" rel="next">Demonstration Programs</a>, Previous: <a href="Useful-Macros-and-Constants.html#Useful-Macros-and-Constants" accesskey="p" rel="prev">Useful Macros and Constants</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Compatibility-with-older-versions-1"></span><h3 class="section">3.9 Compatibility with older versions</h3>
<span id="index-Compatibility-with-older-versions"></span>
<span id="index-Past-GMP-versions"></span>
<span id="index-Upward-compatibility"></span>

<p>This version of GMP is upwardly binary compatible with all 5.x, 4.x, and 3.x
versions, and upwardly compatible at the source level with all 2.x versions,
with the following exceptions.
</p>
<ul>
<li> <code>mpn_gcd</code> had its source arguments swapped as of GMP 3.0, for consistency
with other <code>mpn</code> functions.

</li><li> <code>mpf_get_prec</code> counted precision slightly differently in GMP 3.0 and
3.0.1, but in 3.1 reverted to the 2.x style.

</li><li> <code>mpn_bdivmod</code>, documented as preliminary in GMP 4, has been removed.
</li></ul>

<p>There are a number of compatibility issues between GMP 1 and GMP 2 that of
course also apply when porting applications from GMP 1 to GMP 5.  Please
see the GMP 2 manual for details.
</p>















</body>
</html>
