<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Demonstration Programs (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Demonstration Programs (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="GMP-Basics.html#GMP-Basics" rel="up" title="GMP Basics">
<link href="Efficiency.html#Efficiency" rel="next" title="Efficiency">
<link href="Compatibility-with-older-versions.html#Compatibility-with-older-versions" rel="prev" title="Compatibility with older versions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Demonstration-Programs"></span><div class="header">
<p>
Next: <a href="Efficiency.html#Efficiency" accesskey="n" rel="next">Efficiency</a>, Previous: <a href="Compatibility-with-older-versions.html#Compatibility-with-older-versions" accesskey="p" rel="prev">Compatibility with older versions</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Demonstration-programs"></span><h3 class="section">3.10 Demonstration programs</h3>
<span id="index-Demonstration-programs"></span>
<span id="index-Example-programs"></span>
<span id="index-Sample-programs"></span>
<p>The <samp>demos</samp> subdirectory has some sample programs using GMP.  These
aren&rsquo;t built or installed, but there&rsquo;s a <samp>Makefile</samp> with rules for them.
For instance,
</p>
<div class="example">
<pre class="example">make pexpr
./pexpr 68^975+10
</pre></div>

<p>The following programs are provided
</p>
<ul>
<li> <span id="index-Expression-parsing-demo"></span>
<span id="index-Parsing-expressions-demo"></span>
&lsquo;<samp>pexpr</samp>&rsquo; is an expression evaluator, the program used on the GMP web page.
</li><li> <span id="index-Expression-parsing-demo-1"></span>
<span id="index-Parsing-expressions-demo-1"></span>
The &lsquo;<samp>calc</samp>&rsquo; subdirectory has a similar but simpler evaluator using
<code>lex</code> and <code>yacc</code>.
</li><li> <span id="index-Expression-parsing-demo-2"></span>
<span id="index-Parsing-expressions-demo-2"></span>
The &lsquo;<samp>expr</samp>&rsquo; subdirectory is yet another expression evaluator, a library
designed for ease of use within a C program.  See <samp>demos/expr/README</samp> for
more information.
</li><li> <span id="index-Factorization-demo"></span>
&lsquo;<samp>factorize</samp>&rsquo; is a Pollard-Rho factorization program.
</li><li> &lsquo;<samp>isprime</samp>&rsquo; is a command-line interface to the <code>mpz_probab_prime_p</code>
function.
</li><li> &lsquo;<samp>primes</samp>&rsquo; counts or lists primes in an interval, using a sieve.
</li><li> &lsquo;<samp>qcn</samp>&rsquo; is an example use of <code>mpz_kronecker_ui</code> to estimate quadratic
class numbers.
</li><li> <span id="index-perl"></span>
<span id="index-GMP-Perl-module"></span>
<span id="index-Perl-module"></span>
The &lsquo;<samp>perl</samp>&rsquo; subdirectory is a comprehensive perl interface to GMP.  See
<samp>demos/perl/INSTALL</samp> for more information.  Documentation is in POD
format in <samp>demos/perl/GMP.pm</samp>.
</li></ul>

<p>As an aside, consideration has been given at various times to some sort of
expression evaluation within the main GMP library.  Going beyond something
minimal quickly leads to matters like user-defined functions, looping, fixnums
for control variables, etc, which are considered outside the scope of GMP
(much closer to language interpreters or compilers, See <a href="Language-Bindings.html#Language-Bindings">Language Bindings</a>.)
Something simple for program input convenience may yet be a possibility, a
combination of the <samp>expr</samp> demo and the <samp>pexpr</samp> tree back-end
perhaps.  But for now the above evaluators are offered as illustrations.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Efficiency.html#Efficiency" accesskey="n" rel="next">Efficiency</a>, Previous: <a href="Compatibility-with-older-versions.html#Compatibility-with-older-versions" accesskey="p" rel="prev">Compatibility with older versions</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
