<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Float Arithmetic (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Float Arithmetic (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions" rel="up" title="Floating-point Functions">
<link href="Float-Comparison.html#Float-Comparison" rel="next" title="Float Comparison">
<link href="Converting-Floats.html#Converting-Floats" rel="prev" title="Converting Floats">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Float-Arithmetic"></span><div class="header">
<p>
Next: <a href="Float-Comparison.html#Float-Comparison" accesskey="n" rel="next">Float Comparison</a>, Previous: <a href="Converting-Floats.html#Converting-Floats" accesskey="p" rel="prev">Converting Floats</a>, Up: <a href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions" accesskey="u" rel="up">Floating-point Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Arithmetic-Functions-2"></span><h3 class="section">7.5 Arithmetic Functions</h3>
<span id="index-Float-arithmetic-functions"></span>
<span id="index-Arithmetic-functions-2"></span>

<dl>
<dt id="index-mpf_005fadd">Function: <em>void</em> <strong>mpf_add</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, const mpf_t <var>op2</var>)</em></dt>
<dt id="index-mpf_005fadd_005fui">Function: <em>void</em> <strong>mpf_add_ui</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>op1</var> + <var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005fsub">Function: <em>void</em> <strong>mpf_sub</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, const mpf_t <var>op2</var>)</em></dt>
<dt id="index-mpf_005fui_005fsub">Function: <em>void</em> <strong>mpf_ui_sub</strong> <em>(mpf_t <var>rop</var>, unsigned long int <var>op1</var>, const mpf_t <var>op2</var>)</em></dt>
<dt id="index-mpf_005fsub_005fui">Function: <em>void</em> <strong>mpf_sub_ui</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <var>op1</var> - <var>op2</var>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005fmul">Function: <em>void</em> <strong>mpf_mul</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, const mpf_t <var>op2</var>)</em></dt>
<dt id="index-mpf_005fmul_005fui">Function: <em>void</em> <strong>mpf_mul_ui</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>op1</var> times <var>op2</var></em>.
</p></dd></dl>

<p>Division is undefined if the divisor is zero, and passing a zero divisor to the
divide functions will make these functions intentionally divide by zero.  This
lets the user handle arithmetic exceptions in these functions in the same
manner as other arithmetic exceptions.
</p>
<dl>
<dt id="index-mpf_005fdiv">Function: <em>void</em> <strong>mpf_div</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, const mpf_t <var>op2</var>)</em></dt>
<dt id="index-mpf_005fui_005fdiv">Function: <em>void</em> <strong>mpf_ui_div</strong> <em>(mpf_t <var>rop</var>, unsigned long int <var>op1</var>, const mpf_t <var>op2</var>)</em></dt>
<dt id="index-mpf_005fdiv_005fui">Function: <em>void</em> <strong>mpf_div_ui</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><span id="index-Division-functions-2"></span>
<p>Set <var>rop</var> to <var>op1</var>/<var>op2</var>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005fsqrt">Function: <em>void</em> <strong>mpf_sqrt</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op</var>)</em></dt>
<dt id="index-mpf_005fsqrt_005fui">Function: <em>void</em> <strong>mpf_sqrt_ui</strong> <em>(mpf_t <var>rop</var>, unsigned long int <var>op</var>)</em></dt>
<dd><span id="index-Root-extraction-functions-1"></span>
<p>Set <var>rop</var> to <em>the square root of <var>op</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005fpow_005fui">Function: <em>void</em> <strong>mpf_pow_ui</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><span id="index-Exponentiation-functions-1"></span>
<span id="index-Powering-functions-1"></span>
<p>Set <var>rop</var> to <em><var>op1</var> raised to the power <var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005fneg">Function: <em>void</em> <strong>mpf_neg</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op</var>)</em></dt>
<dd><p>Set <var>rop</var> to -<var>op</var>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005fabs">Function: <em>void</em> <strong>mpf_abs</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op</var>)</em></dt>
<dd><p>Set <var>rop</var> to the absolute value of <var>op</var>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005fmul_005f2exp">Function: <em>void</em> <strong>mpf_mul_2exp</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, mp_bitcnt_t <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>op1</var> times 2 raised to
<var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005fdiv_005f2exp">Function: <em>void</em> <strong>mpf_div_2exp</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op1</var>, mp_bitcnt_t <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>op1</var> divided by 2 raised to
<var>op2</var></em>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Float-Comparison.html#Float-Comparison" accesskey="n" rel="next">Float Comparison</a>, Previous: <a href="Converting-Floats.html#Converting-Floats" accesskey="p" rel="prev">Converting Floats</a>, Up: <a href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions" accesskey="u" rel="up">Floating-point Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
