<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Function Classes (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Function Classes (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="GMP-Basics.html#GMP-Basics" rel="up" title="GMP Basics">
<link href="Variable-Conventions.html#Variable-Conventions" rel="next" title="Variable Conventions">
<link href="Nomenclature-and-Types.html#Nomenclature-and-Types" rel="prev" title="Nomenclature and Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Function-Classes"></span><div class="header">
<p>
Next: <a href="Variable-Conventions.html#Variable-Conventions" accesskey="n" rel="next">Variable Conventions</a>, Previous: <a href="Nomenclature-and-Types.html#Nomenclature-and-Types" accesskey="p" rel="prev">Nomenclature and Types</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Function-Classes-1"></span><h3 class="section">3.3 Function Classes</h3>
<span id="index-Function-classes"></span>

<p>There are six classes of functions in the GMP library:
</p>
<ol>
<li> Functions for signed integer arithmetic, with names beginning with
<code>mpz_</code>.  The associated type is <code>mpz_t</code>.  There are about 150
functions in this class.  (see <a href="Integer-Functions.html#Integer-Functions">Integer Functions</a>)

</li><li> Functions for rational number arithmetic, with names beginning with
<code>mpq_</code>.  The associated type is <code>mpq_t</code>.  There are about 35
functions in this class, but the integer functions can be used for arithmetic
on the numerator and denominator separately.  (see <a href="Rational-Number-Functions.html#Rational-Number-Functions">Rational Number Functions</a>)

</li><li> Functions for floating-point arithmetic, with names beginning with
<code>mpf_</code>.  The associated type is <code>mpf_t</code>.  There are about 70
functions is this class.  (see <a href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions">Floating-point Functions</a>)

</li><li> Fast low-level functions that operate on natural numbers.  These are used by
the functions in the preceding groups, and you can also call them directly
from very time-critical user programs.  These functions&rsquo; names begin with
<code>mpn_</code>.  The associated type is array of <code>mp_limb_t</code>.  There are
about 60 (hard-to-use) functions in this class.  (see <a href="Low_002dlevel-Functions.html#Low_002dlevel-Functions">Low-level Functions</a>)

</li><li> Miscellaneous functions.  Functions for setting up custom allocation and
functions for generating random numbers.  (see <a href="Custom-Allocation.html#Custom-Allocation">Custom Allocation</a>, and
see <a href="Random-Number-Functions.html#Random-Number-Functions">Random Number Functions</a>)
</li></ol>





</body>
</html>
