<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Greatest Common Divisor Algorithms (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Greatest Common Divisor Algorithms (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Algorithms.html#Algorithms" rel="up" title="Algorithms">
<link href="Binary-GCD.html#Binary-GCD" rel="next" title="Binary GCD">
<link href="Small-Quotient-Division.html#Small-Quotient-Division" rel="prev" title="Small Quotient Division">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Greatest-Common-Divisor-Algorithms"></span><div class="header">
<p>
Next: <a href="Powering-Algorithms.html#Powering-Algorithms" accesskey="n" rel="next">Powering Algorithms</a>, Previous: <a href="Division-Algorithms.html#Division-Algorithms" accesskey="p" rel="prev">Division Algorithms</a>, Up: <a href="Algorithms.html#Algorithms" accesskey="u" rel="up">Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Greatest-Common-Divisor"></span><h3 class="section">15.3 Greatest Common Divisor</h3>
<span id="index-Greatest-common-divisor-algorithms"></span>
<span id="index-GCD-algorithms"></span>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Binary-GCD.html#Binary-GCD" accesskey="1">Binary GCD</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Lehmer_0027s-Algorithm.html#Lehmer_0027s-Algorithm" accesskey="2">Lehmer's Algorithm</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Subquadratic-GCD.html#Subquadratic-GCD" accesskey="3">Subquadratic GCD</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extended-GCD.html#Extended-GCD" accesskey="4">Extended GCD</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Jacobi-Symbol.html#Jacobi-Symbol" accesskey="5">Jacobi Symbol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>





</body>
</html>
