<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Headers and Libraries (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Headers and Libraries (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="GMP-Basics.html#GMP-Basics" rel="up" title="GMP Basics">
<link href="Nomenclature-and-Types.html#Nomenclature-and-Types" rel="next" title="Nomenclature and Types">
<link href="GMP-Basics.html#GMP-Basics" rel="prev" title="GMP Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Headers-and-Libraries"></span><div class="header">
<p>
Next: <a href="Nomenclature-and-Types.html#Nomenclature-and-Types" accesskey="n" rel="next">Nomenclature and Types</a>, Previous: <a href="GMP-Basics.html#GMP-Basics" accesskey="p" rel="prev">GMP Basics</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Headers-and-Libraries-1"></span><h3 class="section">3.1 Headers and Libraries</h3>
<span id="index-Headers"></span>

<span id="index-gmp_002eh"></span>
<span id="index-Include-files"></span>
<span id="index-_0023include"></span>
<p>All declarations needed to use GMP are collected in the include file
<samp>gmp.h</samp>.  It is designed to work with both C and C++ compilers.
</p>
<div class="example">
<pre class="example">#include &lt;gmp.h&gt;
</pre></div>

<span id="index-stdio_002eh"></span>
<p>Note however that prototypes for GMP functions with <code>FILE *</code> parameters
are only provided if <code>&lt;stdio.h&gt;</code> is included too.
</p>
<div class="example">
<pre class="example">#include &lt;stdio.h&gt;
#include &lt;gmp.h&gt;
</pre></div>

<span id="index-stdarg_002eh"></span>
<p>Likewise <code>&lt;stdarg.h&gt;</code> is required for prototypes with <code>va_list</code>
parameters, such as <code>gmp_vprintf</code>.  And <code>&lt;obstack.h&gt;</code> for prototypes
with <code>struct obstack</code> parameters, such as <code>gmp_obstack_printf</code>, when
available.
</p>
<span id="index-Libraries"></span>
<span id="index-Linking"></span>
<span id="index-libgmp"></span>
<p>All programs using GMP must link against the <samp>libgmp</samp> library.  On a
typical Unix-like system this can be done with &lsquo;<samp>-lgmp</samp>&rsquo;, for example
</p>
<div class="example">
<pre class="example">gcc myprogram.c -lgmp
</pre></div>

<span id="index-libgmpxx"></span>
<p>GMP C++ functions are in a separate <samp>libgmpxx</samp> library.  This is built
and installed if C++ support has been enabled (see <a href="Build-Options.html#Build-Options">Build Options</a>).  For
example,
</p>
<div class="example">
<pre class="example">g++ mycxxprog.cc -lgmpxx -lgmp
</pre></div>

<span id="index-Libtool"></span>
<p>GMP is built using Libtool and an application can use that to link if desired,
see <a href="https://www.gnu.org/software/libtool/manual/html_node/index.html#Top">GNU Libtool</a> in <cite>GNU Libtool</cite>.
</p>
<p>If GMP has been installed to a non-standard location then it may be necessary
to use &lsquo;<samp>-I</samp>&rsquo; and &lsquo;<samp>-L</samp>&rsquo; compiler options to point to the right
directories, and some sort of run-time path for a shared library.
</p>




</body>
</html>
