<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Top (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Top (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Copying.html#Copying" rel="next" title="Copying">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">GNU MP 6.1.2</h1>







<span id="Top"></span><div class="header">
<p>
Next: <a href="Copying.html#Copying" accesskey="n" rel="next">Copying</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GNU-MP"></span><h1 class="top">GNU MP</h1>


<p>This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.
</p>
<p>Copyright 1991, 1993-2016 Free Software Foundation, Inc.
</p>
<p>Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being &ldquo;A GNU Manual&rdquo;, and with the Back-Cover
Texts being &ldquo;You have freedom to copy and modify this GNU Manual, like GNU
software&rdquo;.  A copy of the license is included in
<a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>.
</p><br>



<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Copying.html#Copying" accesskey="1">Copying</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GMP Copying Conditions (LGPL).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Introduction-to-GMP.html#Introduction-to-GMP" accesskey="2">Introduction to GMP</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Brief introduction to GNU MP.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installing-GMP.html#Installing-GMP" accesskey="3">Installing GMP</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to configure and compile the GMP library.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GMP-Basics.html#GMP-Basics" accesskey="4">GMP Basics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What every GMP user should know.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="5">Reporting Bugs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to usefully report bugs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Integer-Functions.html#Integer-Functions" accesskey="6">Integer Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for arithmetic on signed integers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Rational-Number-Functions.html#Rational-Number-Functions" accesskey="7">Rational Number Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for arithmetic on rational numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions" accesskey="8">Floating-point Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for arithmetic on floats.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Low_002dlevel-Functions.html#Low_002dlevel-Functions" accesskey="9">Low-level Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fast functions for natural numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Random-Number-Functions.html#Random-Number-Functions">Random Number Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for generating random numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Output.html#Formatted-Output">Formatted Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>printf</code> style output.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Input.html#Formatted-Input">Formatted Input</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>scanf</code> style input.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="C_002b_002b-Class-Interface.html#C_002b_002b-Class-Interface">C++ Class Interface</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Class wrappers around GMP types.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Allocation.html#Custom-Allocation">Custom Allocation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to customize the internal allocation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Language-Bindings.html#Language-Bindings">Language Bindings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using GMP from other languages.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Algorithms.html#Algorithms">Algorithms</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What happens behind the scenes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internals.html#Internals">Internals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How values are represented behind the scenes.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Contributors.html#Contributors">Contributors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Who brings you this library?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="References.html#References">References</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some useful papers and books to read.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-Index.html#Concept-Index">Concept Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Index.html#Function-Index">Function Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>
























<hr>
<div class="header">
<p>
Next: <a href="Copying.html#Copying" accesskey="n" rel="next">Copying</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
