<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Initializing Integers (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Initializing Integers (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Integer-Functions.html#Integer-Functions" rel="up" title="Integer Functions">
<link href="Assigning-Integers.html#Assigning-Integers" rel="next" title="Assigning Integers">
<link href="Integer-Functions.html#Integer-Functions" rel="prev" title="Integer Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Initializing-Integers"></span><div class="header">
<p>
Next: <a href="Assigning-Integers.html#Assigning-Integers" accesskey="n" rel="next">Assigning Integers</a>, Previous: <a href="Integer-Functions.html#Integer-Functions" accesskey="p" rel="prev">Integer Functions</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Initialization-Functions"></span><h3 class="section">5.1 Initialization Functions</h3>
<span id="index-Integer-initialization-functions"></span>
<span id="index-Initialization-functions"></span>

<p>The functions for integer arithmetic assume that all integer objects are
initialized.  You do that by calling the function <code>mpz_init</code>.  For
example,
</p>
<div class="example">
<pre class="example">{
  mpz_t integ;
  mpz_init (integ);
  &hellip;
  mpz_add (integ, &hellip;);
  &hellip;
  mpz_sub (integ, &hellip;);

  /* Unless the program is about to exit, do ... */
  mpz_clear (integ);
}
</pre></div>

<p>As you can see, you can store new values any number of times, once an
object is initialized.
</p>
<dl>
<dt id="index-mpz_005finit">Function: <em>void</em> <strong>mpz_init</strong> <em>(mpz_t <var>x</var>)</em></dt>
<dd><p>Initialize <var>x</var>, and set its value to 0.
</p></dd></dl>

<dl>
<dt id="index-mpz_005finits">Function: <em>void</em> <strong>mpz_inits</strong> <em>(mpz_t <var>x</var>, ...)</em></dt>
<dd><p>Initialize a NULL-terminated list of <code>mpz_t</code> variables, and set their
values to 0.
</p></dd></dl>

<dl>
<dt id="index-mpz_005finit2">Function: <em>void</em> <strong>mpz_init2</strong> <em>(mpz_t <var>x</var>, mp_bitcnt_t <var>n</var>)</em></dt>
<dd><p>Initialize <var>x</var>, with space for <var>n</var>-bit numbers, and set its value to 0.
Calling this function instead of <code>mpz_init</code> or <code>mpz_inits</code> is never
necessary; reallocation is handled automatically by GMP when needed.
</p>
<p>While <var>n</var> defines the initial space, <var>x</var> will grow automatically in the
normal way, if necessary, for subsequent values stored.  <code>mpz_init2</code> makes
it possible to avoid such reallocations if a maximum size is known in advance.
</p>
<p>In preparation for an operation, GMP often allocates one limb more than
ultimately needed.  To make sure GMP will not perform reallocation for
<var>x</var>, you need to add the number of bits in <code>mp_limb_t</code> to <var>n</var>.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fclear">Function: <em>void</em> <strong>mpz_clear</strong> <em>(mpz_t <var>x</var>)</em></dt>
<dd><p>Free the space occupied by <var>x</var>.  Call this function for all <code>mpz_t</code>
variables when you are done with them.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fclears">Function: <em>void</em> <strong>mpz_clears</strong> <em>(mpz_t <var>x</var>, ...)</em></dt>
<dd><p>Free the space occupied by a NULL-terminated list of <code>mpz_t</code> variables.
</p></dd></dl>

<dl>
<dt id="index-mpz_005frealloc2">Function: <em>void</em> <strong>mpz_realloc2</strong> <em>(mpz_t <var>x</var>, mp_bitcnt_t <var>n</var>)</em></dt>
<dd><p>Change the space allocated for <var>x</var> to <var>n</var> bits.  The value in <var>x</var>
is preserved if it fits, or is set to 0 if not.
</p>
<p>Calling this function is never necessary; reallocation is handled automatically
by GMP when needed.  But this function can be used to increase the space for a
variable in order to avoid repeated automatic reallocations, or to decrease it
to give memory back to the heap.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Assigning-Integers.html#Assigning-Integers" accesskey="n" rel="next">Assigning Integers</a>, Previous: <a href="Integer-Functions.html#Integer-Functions" accesskey="p" rel="prev">Integer Functions</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
