<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Integer Arithmetic (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Integer Arithmetic (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Integer-Functions.html#Integer-Functions" rel="up" title="Integer Functions">
<link href="Integer-Division.html#Integer-Division" rel="next" title="Integer Division">
<link href="Converting-Integers.html#Converting-Integers" rel="prev" title="Converting Integers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Integer-Arithmetic"></span><div class="header">
<p>
Next: <a href="Integer-Division.html#Integer-Division" accesskey="n" rel="next">Integer Division</a>, Previous: <a href="Converting-Integers.html#Converting-Integers" accesskey="p" rel="prev">Converting Integers</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Arithmetic-Functions"></span><h3 class="section">5.5 Arithmetic Functions</h3>
<span id="index-Integer-arithmetic-functions"></span>
<span id="index-Arithmetic-functions"></span>

<dl>
<dt id="index-mpz_005fadd">Function: <em>void</em> <strong>mpz_add</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dt id="index-mpz_005fadd_005fui">Function: <em>void</em> <strong>mpz_add_ui</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>op1</var> + <var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fsub">Function: <em>void</em> <strong>mpz_sub</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dt id="index-mpz_005fsub_005fui">Function: <em>void</em> <strong>mpz_sub_ui</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dt id="index-mpz_005fui_005fsub">Function: <em>void</em> <strong>mpz_ui_sub</strong> <em>(mpz_t <var>rop</var>, unsigned long int <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <var>op1</var> - <var>op2</var>.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fmul">Function: <em>void</em> <strong>mpz_mul</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dt id="index-mpz_005fmul_005fsi">Function: <em>void</em> <strong>mpz_mul_si</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, long int <var>op2</var>)</em></dt>
<dt id="index-mpz_005fmul_005fui">Function: <em>void</em> <strong>mpz_mul_ui</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>op1</var> times <var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpz_005faddmul">Function: <em>void</em> <strong>mpz_addmul</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dt id="index-mpz_005faddmul_005fui">Function: <em>void</em> <strong>mpz_addmul_ui</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>rop</var> + <var>op1</var> times <var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fsubmul">Function: <em>void</em> <strong>mpz_submul</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, const mpz_t <var>op2</var>)</em></dt>
<dt id="index-mpz_005fsubmul_005fui">Function: <em>void</em> <strong>mpz_submul_ui</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, unsigned long int <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>rop</var> - <var>op1</var> times <var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fmul_005f2exp">Function: <em>void</em> <strong>mpz_mul_2exp</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op1</var>, mp_bitcnt_t <var>op2</var>)</em></dt>
<dd><span id="index-Bit-shift-left"></span>
<p>Set <var>rop</var> to <em><var>op1</var> times 2 raised to
<var>op2</var></em>.  This operation can also be defined as a left shift by <var>op2</var>
bits.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fneg">Function: <em>void</em> <strong>mpz_neg</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op</var>)</em></dt>
<dd><p>Set <var>rop</var> to -<var>op</var>.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fabs">Function: <em>void</em> <strong>mpz_abs</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op</var>)</em></dt>
<dd><p>Set <var>rop</var> to the absolute value of <var>op</var>.
</p></dd></dl>





</body>
</html>
