<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jacobi Symbol (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Jacobi Symbol (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Greatest-Common-Divisor-Algorithms.html#Greatest-Common-Divisor-Algorithms" rel="up" title="Greatest Common Divisor Algorithms">
<link href="Powering-Algorithms.html#Powering-Algorithms" rel="next" title="Powering Algorithms">
<link href="Extended-GCD.html#Extended-GCD" rel="prev" title="Extended GCD">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Jacobi-Symbol"></span><div class="header">
<p>
Previous: <a href="Extended-GCD.html#Extended-GCD" accesskey="p" rel="prev">Extended GCD</a>, Up: <a href="Greatest-Common-Divisor-Algorithms.html#Greatest-Common-Divisor-Algorithms" accesskey="u" rel="up">Greatest Common Divisor Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Jacobi-Symbol-1"></span><h4 class="subsection">15.3.5 Jacobi Symbol</h4>
<span id="index-Jacobi-symbol-algorithm"></span>

<p>[This section is obsolete.  The current Jacobi code actually uses a very
efficient algorithm.]
</p>
<p><code>mpz_jacobi</code> and <code>mpz_kronecker</code> are currently implemented with a
simple binary algorithm similar to that described for the GCDs (see <a href="Binary-GCD.html#Binary-GCD">Binary GCD</a>).  They&rsquo;re not very fast when both inputs are large.  Lehmer&rsquo;s multi-step
improvement or a binary based multi-step algorithm is likely to be better.
</p>
<p>When one operand fits a single limb, and that includes <code>mpz_kronecker_ui</code>
and friends, an initial reduction is done with either <code>mpn_mod_1</code> or
<code>mpn_modexact_1_odd</code>, followed by the binary algorithm on a single limb.
The binary algorithm is well suited to a single limb, and the whole
calculation in this case is quite efficient.
</p>
<p>In all the routines sign changes for the result are accumulated using some bit
twiddling, avoiding table lookups or conditional jumps.
</p>




</body>
</html>
