<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Miscellaneous Integer Functions (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Miscellaneous Integer Functions (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Integer-Functions.html#Integer-Functions" rel="up" title="Integer Functions">
<link href="Integer-Special-Functions.html#Integer-Special-Functions" rel="next" title="Integer Special Functions">
<link href="Integer-Import-and-Export.html#Integer-Import-and-Export" rel="prev" title="Integer Import and Export">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Miscellaneous-Integer-Functions"></span><div class="header">
<p>
Next: <a href="Integer-Special-Functions.html#Integer-Special-Functions" accesskey="n" rel="next">Integer Special Functions</a>, Previous: <a href="Integer-Import-and-Export.html#Integer-Import-and-Export" accesskey="p" rel="prev">Integer Import and Export</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Miscellaneous-Functions"></span><h3 class="section">5.15 Miscellaneous Functions</h3>
<span id="index-Miscellaneous-integer-functions"></span>
<span id="index-Integer-miscellaneous-functions"></span>

<dl>
<dt id="index-mpz_005ffits_005fulong_005fp">Function: <em>int</em> <strong>mpz_fits_ulong_p</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dt id="index-mpz_005ffits_005fslong_005fp">Function: <em>int</em> <strong>mpz_fits_slong_p</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dt id="index-mpz_005ffits_005fuint_005fp">Function: <em>int</em> <strong>mpz_fits_uint_p</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dt id="index-mpz_005ffits_005fsint_005fp">Function: <em>int</em> <strong>mpz_fits_sint_p</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dt id="index-mpz_005ffits_005fushort_005fp">Function: <em>int</em> <strong>mpz_fits_ushort_p</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dt id="index-mpz_005ffits_005fsshort_005fp">Function: <em>int</em> <strong>mpz_fits_sshort_p</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dd><p>Return non-zero iff the value of <var>op</var> fits in an <code>unsigned long int</code>,
<code>signed long int</code>, <code>unsigned int</code>, <code>signed int</code>, <code>unsigned
short int</code>, or <code>signed short int</code>, respectively.  Otherwise, return zero.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fodd_005fp">Macro: <em>int</em> <strong>mpz_odd_p</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dt id="index-mpz_005feven_005fp">Macro: <em>int</em> <strong>mpz_even_p</strong> <em>(const mpz_t <var>op</var>)</em></dt>
<dd><p>Determine whether <var>op</var> is odd or even, respectively.  Return non-zero if
yes, zero if no.  These macros evaluate their argument more than once.
</p></dd></dl>

<dl>
<dt id="index-mpz_005fsizeinbase">Function: <em>size_t</em> <strong>mpz_sizeinbase</strong> <em>(const mpz_t <var>op</var>, int <var>base</var>)</em></dt>
<dd><span id="index-Size-in-digits"></span>
<span id="index-Digits-in-an-integer"></span>
<p>Return the size of <var>op</var> measured in number of digits in the given
<var>base</var>.  <var>base</var> can vary from 2 to 62.  The sign of <var>op</var> is
ignored, just the absolute value is used.  The result will be either exact or
1 too big.  If <var>base</var> is a power of 2, the result is always exact.  If
<var>op</var> is zero the return value is always 1.
</p>
<p>This function can be used to determine the space required when converting
<var>op</var> to a string.  The right amount of allocation is normally two more
than the value returned by <code>mpz_sizeinbase</code>, one extra for a minus sign
and one for the null-terminator.
</p>
<span id="index-Most-significant-bit"></span>
<p>It will be noted that <code>mpz_sizeinbase(<var>op</var>,2)</code> can be used to locate
the most significant 1 bit in <var>op</var>, counting from 1.  (Unlike the bitwise
functions which start from 0, See <a href="Integer-Logic-and-Bit-Fiddling.html#Integer-Logic-and-Bit-Fiddling">Logical
and Bit Manipulation Functions</a>.)
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Integer-Special-Functions.html#Integer-Special-Functions" accesskey="n" rel="next">Integer Special Functions</a>, Previous: <a href="Integer-Import-and-Export.html#Integer-Import-and-Export" accesskey="p" rel="prev">Integer Import and Export</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
