<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Nomenclature and Types (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Nomenclature and Types (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="GMP-Basics.html#GMP-Basics" rel="up" title="GMP Basics">
<link href="Function-Classes.html#Function-Classes" rel="next" title="Function Classes">
<link href="Headers-and-Libraries.html#Headers-and-Libraries" rel="prev" title="Headers and Libraries">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Nomenclature-and-Types"></span><div class="header">
<p>
Next: <a href="Function-Classes.html#Function-Classes" accesskey="n" rel="next">Function Classes</a>, Previous: <a href="Headers-and-Libraries.html#Headers-and-Libraries" accesskey="p" rel="prev">Headers and Libraries</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Nomenclature-and-Types-1"></span><h3 class="section">3.2 Nomenclature and Types</h3>
<span id="index-Nomenclature"></span>
<span id="index-Types"></span>

<span id="index-Integer"></span>
<span id="index-mpz_005ft"></span>
<p>In this manual, <em>integer</em> usually means a multiple precision integer, as
defined by the GMP library.  The C data type for such integers is <code>mpz_t</code>.
Here are some examples of how to declare such integers:
</p>
<div class="example">
<pre class="example">mpz_t sum;

struct foo { mpz_t x, y; };

mpz_t vec[20];
</pre></div>

<span id="index-Rational-number"></span>
<span id="index-mpq_005ft"></span>
<p><em>Rational number</em> means a multiple precision fraction.  The C data type
for these fractions is <code>mpq_t</code>.  For example:
</p>
<div class="example">
<pre class="example">mpq_t quotient;
</pre></div>

<span id="index-Floating_002dpoint-number"></span>
<span id="index-mpf_005ft"></span>
<p><em>Floating point number</em> or <em>Float</em> for short, is an arbitrary precision
mantissa with a limited precision exponent.  The C data type for such objects
is <code>mpf_t</code>.  For example:
</p>
<div class="example">
<pre class="example">mpf_t fp;
</pre></div>

<span id="index-mp_005fexp_005ft"></span>
<p>The floating point functions accept and return exponents in the C type
<code>mp_exp_t</code>.  Currently this is usually a <code>long</code>, but on some systems
it&rsquo;s an <code>int</code> for efficiency.
</p>
<span id="index-Limb"></span>
<span id="index-mp_005flimb_005ft"></span>
<p>A <em>limb</em> means the part of a multi-precision number that fits in a single
machine word.  (We chose this word because a limb of the human body is
analogous to a digit, only larger, and containing several digits.)  Normally a
limb is 32 or 64 bits.  The C data type for a limb is <code>mp_limb_t</code>.
</p>
<span id="index-mp_005fsize_005ft"></span>
<p>Counts of limbs of a multi-precision number represented in the C type
<code>mp_size_t</code>.  Currently this is normally a <code>long</code>, but on some
systems it&rsquo;s an <code>int</code> for efficiency, and on some systems it will be
<code>long long</code> in the future.
</p>
<span id="index-mp_005fbitcnt_005ft"></span>
<p>Counts of bits of a multi-precision number are represented in the C type
<code>mp_bitcnt_t</code>.  Currently this is always an <code>unsigned long</code>, but on
some systems it will be an <code>unsigned long long</code> in the future.
</p>
<span id="index-Random-state"></span>
<span id="index-gmp_005frandstate_005ft"></span>
<p><em>Random state</em> means an algorithm selection and current state data.  The C
data type for such objects is <code>gmp_randstate_t</code>.  For example:
</p>
<div class="example">
<pre class="example">gmp_randstate_t rstate;
</pre></div>

<p>Also, in general <code>mp_bitcnt_t</code> is used for bit counts and ranges, and
<code>size_t</code> is used for byte or character counts.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Function-Classes.html#Function-Classes" accesskey="n" rel="next">Function Classes</a>, Previous: <a href="Headers-and-Libraries.html#Headers-and-Libraries" accesskey="p" rel="prev">Headers and Libraries</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
