<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Perfect Power Algorithm (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Perfect Power Algorithm (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Root-Extraction-Algorithms.html#Root-Extraction-Algorithms" rel="up" title="Root Extraction Algorithms">
<link href="Radix-Conversion-Algorithms.html#Radix-Conversion-Algorithms" rel="next" title="Radix Conversion Algorithms">
<link href="Perfect-Square-Algorithm.html#Perfect-Square-Algorithm" rel="prev" title="Perfect Square Algorithm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Perfect-Power-Algorithm"></span><div class="header">
<p>
Previous: <a href="Perfect-Square-Algorithm.html#Perfect-Square-Algorithm" accesskey="p" rel="prev">Perfect Square Algorithm</a>, Up: <a href="Root-Extraction-Algorithms.html#Root-Extraction-Algorithms" accesskey="u" rel="up">Root Extraction Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Perfect-Power"></span><h4 class="subsection">15.5.4 Perfect Power</h4>
<span id="index-Perfect-power-algorithm"></span>

<p>Detecting perfect powers is required by some factorization algorithms.
Currently <code>mpz_perfect_power_p</code> is implemented using repeated Nth root
extractions, though naturally only prime roots need to be considered.
(See <a href="Nth-Root-Algorithm.html#Nth-Root-Algorithm">Nth Root Algorithm</a>.)
</p>
<p>If a prime divisor <em>p</em> with multiplicity <em>e</em> can be found, then only
roots which are divisors of <em>e</em> need to be considered, much reducing the
work necessary.  To this end divisibility by a set of small primes is checked.
</p>




</body>
</html>
