<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Performance optimization (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Performance optimization (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Installing-GMP.html#Installing-GMP" rel="up" title="Installing GMP">
<link href="GMP-Basics.html#GMP-Basics" rel="next" title="GMP Basics">
<link href="Known-Build-Problems.html#Known-Build-Problems" rel="prev" title="Known Build Problems">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Performance-optimization"></span><div class="header">
<p>
Previous: <a href="Known-Build-Problems.html#Known-Build-Problems" accesskey="p" rel="prev">Known Build Problems</a>, Up: <a href="Installing-GMP.html#Installing-GMP" accesskey="u" rel="up">Installing GMP</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Performance-optimization-1"></span><h3 class="section">2.6 Performance optimization</h3>
<span id="index-Optimizing-performance"></span>


<p>For optimal performance, build GMP for the exact CPU type of the target
computer, see <a href="Build-Options.html#Build-Options">Build Options</a>.
</p>
<p>Unlike what is the case for most other programs, the compiler typically
doesn&rsquo;t matter much, since GMP uses assembly language for the most critical
operation.
</p>
<p>In particular for long-running GMP applications, and applications demanding
extremely large numbers, building and running the <code>tuneup</code> program in the
<samp>tune</samp> subdirectory, can be important.  For example,
</p>
<div class="example">
<pre class="example">cd tune
make tuneup
./tuneup
</pre></div>

<p>will generate better contents for the <samp>gmp-mparam.h</samp> parameter file.
</p>
<p>To use the results, put the output in the file indicated in the
&lsquo;<samp>Parameters for ...</samp>&rsquo; header.  Then recompile from scratch.
</p>
<p>The <code>tuneup</code> program takes one useful parameter, &lsquo;<samp>-f NNN</samp>&rsquo;, which
instructs the program how long to check FFT multiply parameters.  If you&rsquo;re
going to use GMP for extremely large numbers, you may want to run <code>tuneup</code>
with a large NNN value.
</p>




</body>
</html>
