<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Random Number Functions (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Random Number Functions (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Random-State-Initialization.html#Random-State-Initialization" rel="next" title="Random State Initialization">
<link href="Low_002dlevel-Functions.html#Low_002dlevel-Functions" rel="prev" title="Low-level Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Random-Number-Functions"></span><div class="header">
<p>
Next: <a href="Formatted-Output.html#Formatted-Output" accesskey="n" rel="next">Formatted Output</a>, Previous: <a href="Low_002dlevel-Functions.html#Low_002dlevel-Functions" accesskey="p" rel="prev">Low-level Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Random-Number-Functions-2"></span><h2 class="chapter">9 Random Number Functions</h2>
<span id="index-Random-number-functions-2"></span>

<p>Sequences of pseudo-random numbers in GMP are generated using a variable of
type <code>gmp_randstate_t</code>, which holds an algorithm selection and a current
state.  Such a variable must be initialized by a call to one of the
<code>gmp_randinit</code> functions, and can be seeded with one of the
<code>gmp_randseed</code> functions.
</p>
<p>The functions actually generating random numbers are described in <a href="Integer-Random-Numbers.html#Integer-Random-Numbers">Integer Random Numbers</a>, and <a href="Miscellaneous-Float-Functions.html#Miscellaneous-Float-Functions">Miscellaneous Float Functions</a>.
</p>
<p>The older style random number functions don&rsquo;t accept a <code>gmp_randstate_t</code>
parameter but instead share a global variable of that type.  They use a
default algorithm and are currently not seeded (though perhaps that will
change in the future).  The new functions accepting a <code>gmp_randstate_t</code>
are recommended for applications that care about randomness.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Random-State-Initialization.html#Random-State-Initialization" accesskey="1">Random State Initialization</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Random-State-Seeding.html#Random-State-Seeding" accesskey="2">Random State Seeding</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Random-State-Miscellaneous.html#Random-State-Miscellaneous" accesskey="3">Random State Miscellaneous</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
