<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Random State Miscellaneous (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Random State Miscellaneous (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Random-Number-Functions.html#Random-Number-Functions" rel="up" title="Random Number Functions">
<link href="Formatted-Output.html#Formatted-Output" rel="next" title="Formatted Output">
<link href="Random-State-Seeding.html#Random-State-Seeding" rel="prev" title="Random State Seeding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Random-State-Miscellaneous"></span><div class="header">
<p>
Previous: <a href="Random-State-Seeding.html#Random-State-Seeding" accesskey="p" rel="prev">Random State Seeding</a>, Up: <a href="Random-Number-Functions.html#Random-Number-Functions" accesskey="u" rel="up">Random Number Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Random-State-Miscellaneous-1"></span><h3 class="section">9.3 Random State Miscellaneous</h3>

<dl>
<dt id="index-gmp_005furandomb_005fui">Function: <em>unsigned long</em> <strong>gmp_urandomb_ui</strong> <em>(gmp_randstate_t <var>state</var>, unsigned long <var>n</var>)</em></dt>
<dd><p>Return a uniformly distributed random number of <var>n</var> bits, i.e. in the
range 0 to <em>2^<var>n</var>-1</em> inclusive.  <var>n</var> must be less than or
equal to the number of bits in an <code>unsigned long</code>.
</p></dd></dl>

<dl>
<dt id="index-gmp_005furandomm_005fui">Function: <em>unsigned long</em> <strong>gmp_urandomm_ui</strong> <em>(gmp_randstate_t <var>state</var>, unsigned long <var>n</var>)</em></dt>
<dd><p>Return a uniformly distributed random number in the range 0 to
<em><var>n</var>-1</em>, inclusive.
</p></dd></dl>





</body>
</html>
