<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Rational Internals (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Rational Internals (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Internals.html#Internals" rel="up" title="Internals">
<link href="Float-Internals.html#Float-Internals" rel="next" title="Float Internals">
<link href="Integer-Internals.html#Integer-Internals" rel="prev" title="Integer Internals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Rational-Internals"></span><div class="header">
<p>
Next: <a href="Float-Internals.html#Float-Internals" accesskey="n" rel="next">Float Internals</a>, Previous: <a href="Integer-Internals.html#Integer-Internals" accesskey="p" rel="prev">Integer Internals</a>, Up: <a href="Internals.html#Internals" accesskey="u" rel="up">Internals</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Rational-Internals-1"></span><h3 class="section">16.2 Rational Internals</h3>
<span id="index-Rational-internals"></span>

<p><code>mpq_t</code> variables represent rationals using an <code>mpz_t</code> numerator and
denominator (see <a href="Integer-Internals.html#Integer-Internals">Integer Internals</a>).
</p>
<p>The canonical form adopted is denominator positive (and non-zero), no common
factors between numerator and denominator, and zero uniquely represented as
0/1.
</p>
<p>It&rsquo;s believed that casting out common factors at each stage of a calculation
is best in general.  A GCD is an <em>O(N^2)</em> operation so it&rsquo;s better to do
a few small ones immediately than to delay and have to do a big one later.
Knowing the numerator and denominator have no common factors can be used for
example in <code>mpq_mul</code> to make only two cross GCDs necessary, not four.
</p>
<p>This general approach to common factors is badly sub-optimal in the presence
of simple factorizations or little prospect for cancellation, but GMP has no
way to know when this will occur.  As per <a href="Efficiency.html#Efficiency">Efficiency</a>, that&rsquo;s left to
applications.  The <code>mpq_t</code> framework might still suit, with
<code>mpq_numref</code> and <code>mpq_denref</code> for direct access to the numerator and
denominator, or of course <code>mpz_t</code> variables can be used directly.
</p>




</body>
</html>
