<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Rational Arithmetic (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Rational Arithmetic (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Rational-Number-Functions.html#Rational-Number-Functions" rel="up" title="Rational Number Functions">
<link href="Comparing-Rationals.html#Comparing-Rationals" rel="next" title="Comparing Rationals">
<link href="Rational-Conversions.html#Rational-Conversions" rel="prev" title="Rational Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Rational-Arithmetic"></span><div class="header">
<p>
Next: <a href="Comparing-Rationals.html#Comparing-Rationals" accesskey="n" rel="next">Comparing Rationals</a>, Previous: <a href="Rational-Conversions.html#Rational-Conversions" accesskey="p" rel="prev">Rational Conversions</a>, Up: <a href="Rational-Number-Functions.html#Rational-Number-Functions" accesskey="u" rel="up">Rational Number Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Arithmetic-Functions-1"></span><h3 class="section">6.3 Arithmetic Functions</h3>
<span id="index-Rational-arithmetic-functions"></span>
<span id="index-Arithmetic-functions-1"></span>

<dl>
<dt id="index-mpq_005fadd">Function: <em>void</em> <strong>mpq_add</strong> <em>(mpq_t <var>sum</var>, const mpq_t <var>addend1</var>, const mpq_t <var>addend2</var>)</em></dt>
<dd><p>Set <var>sum</var> to <var>addend1</var> + <var>addend2</var>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fsub">Function: <em>void</em> <strong>mpq_sub</strong> <em>(mpq_t <var>difference</var>, const mpq_t <var>minuend</var>, const mpq_t <var>subtrahend</var>)</em></dt>
<dd><p>Set <var>difference</var> to <var>minuend</var> - <var>subtrahend</var>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fmul">Function: <em>void</em> <strong>mpq_mul</strong> <em>(mpq_t <var>product</var>, const mpq_t <var>multiplier</var>, const mpq_t <var>multiplicand</var>)</em></dt>
<dd><p>Set <var>product</var> to <em><var>multiplier</var> times <var>multiplicand</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fmul_005f2exp">Function: <em>void</em> <strong>mpq_mul_2exp</strong> <em>(mpq_t <var>rop</var>, const mpq_t <var>op1</var>, mp_bitcnt_t <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>op1</var> times 2 raised to
<var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fdiv">Function: <em>void</em> <strong>mpq_div</strong> <em>(mpq_t <var>quotient</var>, const mpq_t <var>dividend</var>, const mpq_t <var>divisor</var>)</em></dt>
<dd><span id="index-Division-functions-1"></span>
<p>Set <var>quotient</var> to <var>dividend</var>/<var>divisor</var>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fdiv_005f2exp">Function: <em>void</em> <strong>mpq_div_2exp</strong> <em>(mpq_t <var>rop</var>, const mpq_t <var>op1</var>, mp_bitcnt_t <var>op2</var>)</em></dt>
<dd><p>Set <var>rop</var> to <em><var>op1</var> divided by 2 raised to
<var>op2</var></em>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fneg">Function: <em>void</em> <strong>mpq_neg</strong> <em>(mpq_t <var>negated_operand</var>, const mpq_t <var>operand</var>)</em></dt>
<dd><p>Set <var>negated_operand</var> to -<var>operand</var>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005fabs">Function: <em>void</em> <strong>mpq_abs</strong> <em>(mpq_t <var>rop</var>, const mpq_t <var>op</var>)</em></dt>
<dd><p>Set <var>rop</var> to the absolute value of <var>op</var>.
</p></dd></dl>

<dl>
<dt id="index-mpq_005finv">Function: <em>void</em> <strong>mpq_inv</strong> <em>(mpq_t <var>inverted_number</var>, const mpq_t <var>number</var>)</em></dt>
<dd><p>Set <var>inverted_number</var> to 1/<var>number</var>.  If the new denominator is
zero, this routine will divide by zero.
</p></dd></dl>




</body>
</html>
