<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Raw Output Internals (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Raw Output Internals (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Internals.html#Internals" rel="up" title="Internals">
<link href="C_002b_002b-Interface-Internals.html#C_002b_002b-Interface-Internals" rel="next" title="C++ Interface Internals">
<link href="Float-Internals.html#Float-Internals" rel="prev" title="Float Internals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Raw-Output-Internals"></span><div class="header">
<p>
Next: <a href="C_002b_002b-Interface-Internals.html#C_002b_002b-Interface-Internals" accesskey="n" rel="next">C++ Interface Internals</a>, Previous: <a href="Float-Internals.html#Float-Internals" accesskey="p" rel="prev">Float Internals</a>, Up: <a href="Internals.html#Internals" accesskey="u" rel="up">Internals</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Raw-Output-Internals-1"></span><h3 class="section">16.4 Raw Output Internals</h3>
<span id="index-Raw-output-internals"></span>

<p><code>mpz_out_raw</code> uses the following format.
</p>
<div class="example">
<pre class="example">+------+------------------------+
| size |       data bytes       |
+------+------------------------+
</pre></div>

<p>The size is 4 bytes written most significant byte first, being the number of
subsequent data bytes, or the twos complement negative of that when a negative
integer is represented.  The data bytes are the absolute value of the integer,
written most significant byte first.
</p>
<p>The most significant data byte is always non-zero, so the output is the same
on all systems, irrespective of limb size.
</p>
<p>In GMP 1, leading zero bytes were written to pad the data bytes to a multiple
of the limb size.  <code>mpz_inp_raw</code> will still accept this, for
compatibility.
</p>
<p>The use of &ldquo;big endian&rdquo; for both the size and data fields is deliberate, it
makes the data easy to read in a hex dump of a file.  Unfortunately it also
means that the limb data must be reversed when reading or writing, so neither
a big endian nor little endian system can just read and write <code>_mp_d</code>.
</p>




</body>
</html>
