<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>References (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="References (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="next" title="GNU Free Documentation License">
<link href="Contributors.html#Contributors" rel="prev" title="Contributors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="References"></span><div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Contributors.html#Contributors" accesskey="p" rel="prev">Contributors</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="References-1"></span><h2 class="appendix">Appendix B References</h2>
<span id="index-References"></span>


<span id="Books"></span><h3 class="section">B.1 Books</h3>

<ul>
<li> Jonathan M. Borwein and Peter B. Borwein, &ldquo;Pi and the AGM: A Study in
Analytic Number Theory and Computational Complexity&rdquo;, Wiley, 1998.

</li><li> Richard Crandall and Carl Pomerance, &ldquo;Prime Numbers: A Computational
Perspective&rdquo;, 2nd edition, Springer-Verlag, 2005.
 <a href="http://www.math.dartmouth.edu/~carlp/">http://www.math.dartmouth.edu/~carlp/</a>

</li><li> Henri Cohen, &ldquo;A Course in Computational Algebraic Number Theory&rdquo;, Graduate
Texts in Mathematics number 138, Springer-Verlag, 1993.
 <a href="http://www.math.u-bordeaux.fr/~cohen/">http://www.math.u-bordeaux.fr/~cohen/</a>

</li><li> Donald E. Knuth, &ldquo;The Art of Computer Programming&rdquo;, volume 2,
&ldquo;Seminumerical Algorithms&rdquo;, 3rd edition, Addison-Wesley, 1998.
 <a href="http://www-cs-faculty.stanford.edu/~knuth/taocp.html">http://www-cs-faculty.stanford.edu/~knuth/taocp.html</a>

</li><li> John D. Lipson, &ldquo;Elements of Algebra and Algebraic Computing&rdquo;,
The Benjamin Cummings Publishing Company Inc, 1981.

</li><li> Alfred J. Menezes, Paul C. van Oorschot and Scott A. Vanstone, &ldquo;Handbook of
Applied Cryptography&rdquo;, <a href="http://www.cacr.math.uwaterloo.ca/hac/">http://www.cacr.math.uwaterloo.ca/hac/</a>

</li><li> Richard M. Stallman and the GCC Developer Community, &ldquo;Using the GNU Compiler
Collection&rdquo;, Free Software Foundation, 2008, available online
<a href="https://gcc.gnu.org/onlinedocs/">https://gcc.gnu.org/onlinedocs/</a>, and in the GCC package
<a href="https://ftp.gnu.org/gnu/gcc/">https://ftp.gnu.org/gnu/gcc/</a>
</li></ul>

<span id="Papers"></span><h3 class="section">B.2 Papers</h3>

<ul>
<li> Yves Bertot, Nicolas Magaud and Paul Zimmermann, &ldquo;A Proof of GMP Square
Root&rdquo;, Journal of Automated Reasoning, volume 29, 2002, pp. 225-252.  Also
available online as INRIA Research Report 4475, June 2002,
<a href="http://hal.inria.fr/docs/00/07/21/13/PDF/RR-4475.pdf">http://hal.inria.fr/docs/00/07/21/13/PDF/RR-4475.pdf</a>

</li><li> Christoph Burnikel and Joachim Ziegler, &ldquo;Fast Recursive Division&rdquo;,
Max-Planck-Institut fuer Informatik Research Report MPI-I-98-1-022,
 <a href="http://data.mpi-sb.mpg.de/internet/reports.nsf/NumberView/1998-1-022">http://data.mpi-sb.mpg.de/internet/reports.nsf/NumberView/1998-1-022</a>

</li><li> Torbj&ouml;rn Granlund and Peter L. Montgomery, &ldquo;Division by Invariant Integers
using Multiplication&rdquo;, in Proceedings of the SIGPLAN PLDI&rsquo;94 Conference, June
1994.  Also available <a href="https://gmplib.org/~tege/divcnst-pldi94.pdf">https://gmplib.org/~tege/divcnst-pldi94.pdf</a>.

</li><li> Niels M&ouml;ller and Torbj&ouml;rn Granlund, &ldquo;Improved division by invariant
integers&rdquo;, IEEE Transactions on Computers, 11 June 2010.
<a href="https://gmplib.org/~tege/division-paper.pdf">https://gmplib.org/~tege/division-paper.pdf</a>

</li><li> Torbj&ouml;rn Granlund and Niels M&ouml;ller, &ldquo;Division of integers large and
small&rdquo;, to appear.

</li><li> Tudor Jebelean,
&ldquo;An algorithm for exact division&rdquo;,
Journal of Symbolic Computation,
volume 15, 1993, pp. 169-180.
Research report version available 
<a href="ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1992/92-35.ps.gz">ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1992/92-35.ps.gz</a>

</li><li> Tudor Jebelean, &ldquo;Exact Division with Karatsuba Complexity - Extended
Abstract&rdquo;, RISC-Linz technical report 96-31, 
<a href="ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1996/96-31.ps.gz">ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1996/96-31.ps.gz</a>

</li><li> Tudor Jebelean, &ldquo;Practical Integer Division with Karatsuba Complexity&rdquo;,
ISSAC 97, pp. 339-341.  Technical report available 
<a href="ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1996/96-29.ps.gz">ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1996/96-29.ps.gz</a>

</li><li> Tudor Jebelean, &ldquo;A Generalization of the Binary GCD Algorithm&rdquo;, ISSAC 93,
pp. 111-116.  Technical report version available 
<a href="ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1993/93-01.ps.gz">ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1993/93-01.ps.gz</a>

</li><li> Tudor Jebelean, &ldquo;A Double-Digit Lehmer-Euclid Algorithm for Finding the GCD
of Long Integers&rdquo;, Journal of Symbolic Computation, volume 19, 1995,
pp. 145-157.  Technical report version also available 
<a href="ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1992/92-69.ps.gz">ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1992/92-69.ps.gz</a>

</li><li> Werner Krandick and Tudor Jebelean, &ldquo;Bidirectional Exact Integer Division&rdquo;,
Journal of Symbolic Computation, volume 21, 1996, pp. 441-455.  Early
technical report version also available
<a href="ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1994/94-50.ps.gz">ftp://ftp.risc.uni-linz.ac.at/pub/techreports/1994/94-50.ps.gz</a>

</li><li> Makoto Matsumoto and Takuji Nishimura, &ldquo;Mersenne Twister: A 623-dimensionally
equidistributed uniform pseudorandom number generator&rdquo;, ACM Transactions on
Modelling and Computer Simulation, volume 8, January 1998, pp. 3-30.
Available online 
<a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/mt.ps.gz">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/mt.ps.gz</a> (or .pdf)

</li><li> R. Moenck and A. Borodin, &ldquo;Fast Modular Transforms via Division&rdquo;,
Proceedings of the 13th Annual IEEE Symposium on Switching and Automata
Theory, October 1972, pp. 90-96.  Reprinted as &ldquo;Fast Modular Transforms&rdquo;,
Journal of Computer and System Sciences, volume 8, number 3, June 1974,
pp. 366-386.

</li><li> Niels M&ouml;ller, &ldquo;On Sch&ouml;nhage&rsquo;s algorithm and subquadratic integer GCD
  computation&rdquo;, in Mathematics of Computation, volume 77, January 2008, pp.
  589-607.

</li><li> Peter L. Montgomery, &ldquo;Modular Multiplication Without Trial Division&rdquo;, in
Mathematics of Computation, volume 44, number 170, April 1985.

</li><li> Arnold Sch&ouml;nhage and Volker Strassen, &ldquo;Schnelle Multiplikation grosser
Zahlen&rdquo;, Computing 7, 1971, pp. 281-292.

</li><li> Kenneth Weber, &ldquo;The accelerated integer GCD algorithm&rdquo;,
ACM Transactions on Mathematical Software,
volume 21, number 1, March 1995, pp. 111-122.

</li><li> Paul Zimmermann, &ldquo;Karatsuba Square Root&rdquo;, INRIA Research Report 3805,
November 1999, <a href="http://hal.inria.fr/inria-00072854/PDF/RR-3805.pdf">http://hal.inria.fr/inria-00072854/PDF/RR-3805.pdf</a>

</li><li> Paul Zimmermann, &ldquo;A Proof of GMP Fast Division and Square Root
Implementations&rdquo;, 
<a href="http://www.loria.fr/~zimmerma/papers/proof-div-sqrt.ps.gz">http://www.loria.fr/~zimmerma/papers/proof-div-sqrt.ps.gz</a>

</li><li> Dan Zuras, &ldquo;On Squaring and Multiplying Large Integers&rdquo;, ARITH-11: IEEE
Symposium on Computer Arithmetic, 1993, pp. 260 to 271.  Reprinted as &ldquo;More
on Multiplying and Squaring Large Integers&rdquo;, IEEE Transactions on Computers,
volume 43, number 8, August 1994, pp. 899-908.
</li></ul>


<hr>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Contributors.html#Contributors" accesskey="p" rel="prev">Contributors</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
