<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Simultaneous Float Init &amp; Assign (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Simultaneous Float Init &amp; Assign (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions" rel="up" title="Floating-point Functions">
<link href="Converting-Floats.html#Converting-Floats" rel="next" title="Converting Floats">
<link href="Assigning-Floats.html#Assigning-Floats" rel="prev" title="Assigning Floats">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Simultaneous-Float-Init-_0026-Assign"></span><div class="header">
<p>
Next: <a href="Converting-Floats.html#Converting-Floats" accesskey="n" rel="next">Converting Floats</a>, Previous: <a href="Assigning-Floats.html#Assigning-Floats" accesskey="p" rel="prev">Assigning Floats</a>, Up: <a href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions" accesskey="u" rel="up">Floating-point Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Combined-Initialization-and-Assignment-Functions-1"></span><h3 class="section">7.3 Combined Initialization and Assignment Functions</h3>
<span id="index-Float-assignment-functions-1"></span>
<span id="index-Assignment-functions-4"></span>
<span id="index-Float-initialization-functions-1"></span>
<span id="index-Initialization-functions-4"></span>

<p>For convenience, GMP provides a parallel series of initialize-and-set functions
which initialize the output and then store the value there.  These functions&rsquo;
names have the form <code>mpf_init_set&hellip;</code>
</p>
<p>Once the float has been initialized by any of the <code>mpf_init_set&hellip;</code>
functions, it can be used as the source or destination operand for the ordinary
float functions.  Don&rsquo;t use an initialize-and-set function on a variable
already initialized!
</p>
<dl>
<dt id="index-mpf_005finit_005fset">Function: <em>void</em> <strong>mpf_init_set</strong> <em>(mpf_t <var>rop</var>, const mpf_t <var>op</var>)</em></dt>
<dt id="index-mpf_005finit_005fset_005fui">Function: <em>void</em> <strong>mpf_init_set_ui</strong> <em>(mpf_t <var>rop</var>, unsigned long int <var>op</var>)</em></dt>
<dt id="index-mpf_005finit_005fset_005fsi">Function: <em>void</em> <strong>mpf_init_set_si</strong> <em>(mpf_t <var>rop</var>, signed long int <var>op</var>)</em></dt>
<dt id="index-mpf_005finit_005fset_005fd">Function: <em>void</em> <strong>mpf_init_set_d</strong> <em>(mpf_t <var>rop</var>, double <var>op</var>)</em></dt>
<dd><p>Initialize <var>rop</var> and set its value from <var>op</var>.
</p>
<p>The precision of <var>rop</var> will be taken from the active default precision, as
set by <code>mpf_set_default_prec</code>.
</p></dd></dl>

<dl>
<dt id="index-mpf_005finit_005fset_005fstr">Function: <em>int</em> <strong>mpf_init_set_str</strong> <em>(mpf_t <var>rop</var>, const char *<var>str</var>, int <var>base</var>)</em></dt>
<dd><p>Initialize <var>rop</var> and set its value from the string in <var>str</var>.  See
<code>mpf_set_str</code> above for details on the assignment operation.
</p>
<p>Note that <var>rop</var> is initialized even if an error occurs.  (I.e., you have to
call <code>mpf_clear</code> for it.)
</p>
<p>The precision of <var>rop</var> will be taken from the active default precision, as
set by <code>mpf_set_default_prec</code>.
</p></dd></dl>





</body>
</html>
