<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Subquadratic GCD (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Subquadratic GCD (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Greatest-Common-Divisor-Algorithms.html#Greatest-Common-Divisor-Algorithms" rel="up" title="Greatest Common Divisor Algorithms">
<link href="Extended-GCD.html#Extended-GCD" rel="next" title="Extended GCD">
<link href="Lehmer_0027s-Algorithm.html#Lehmer_0027s-Algorithm" rel="prev" title="Lehmer's Algorithm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Subquadratic-GCD"></span><div class="header">
<p>
Next: <a href="Extended-GCD.html#Extended-GCD" accesskey="n" rel="next">Extended GCD</a>, Previous: <a href="Lehmer_0027s-Algorithm.html#Lehmer_0027s-Algorithm" accesskey="p" rel="prev">Lehmer's Algorithm</a>, Up: <a href="Greatest-Common-Divisor-Algorithms.html#Greatest-Common-Divisor-Algorithms" accesskey="u" rel="up">Greatest Common Divisor Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Subquadratic-GCD-1"></span><h4 class="subsection">15.3.3 Subquadratic GCD</h4>

<p>For inputs larger than <code>GCD_DC_THRESHOLD</code>, GCD is computed via the HGCD
(Half GCD) function, as a generalization to Lehmer&rsquo;s algorithm.
</p>
<p>Let the inputs <em>a,b</em> be of size <em>N</em> limbs each. Put <em>S = floor(N/2) + 1</em>. Then HGCD(a,b) returns a transformation
matrix <em>T</em> with non-negative elements, and reduced numbers <em>(c;d) =
T^{-1} (a;b)</em>. The reduced numbers <em>c,d</em> must be larger than <em>S</em>
limbs, while their difference <em>abs(c-d)</em> must fit in <em>S</em> limbs. The
matrix elements will also be of size roughly <em>N/2</em>.
</p>
<p>The HGCD base case uses Lehmer&rsquo;s algorithm, but with the above stop condition
that returns reduced numbers and the corresponding transformation matrix
half-way through. For inputs larger than <code>HGCD_THRESHOLD</code>, HGCD is
computed recursively, using the divide and conquer algorithm in &ldquo;On
Sch&ouml;nhage&rsquo;s algorithm and subquadratic integer GCD computation&rdquo; by M&ouml;ller
(see <a href="References.html#References">References</a>). The recursive algorithm consists of these main
steps.
</p>
<ul>
<li> Call HGCD recursively, on the most significant <em>N/2</em> limbs. Apply the
resulting matrix <em>T_1</em> to the full numbers, reducing them to a size just
above <em>3N/2</em>.

</li><li> Perform a small number of division or subtraction steps to reduce the numbers
to size below <em>3N/2</em>. This is essential mainly for the unlikely case of
large quotients.

</li><li> Call HGCD recursively, on the most significant <em>N/2</em> limbs of the reduced
numbers. Apply the resulting matrix <em>T_2</em> to the full numbers, reducing
them to a size just above <em>N/2</em>.

</li><li> Compute <em>T = T_1 T_2</em>.

</li><li> Perform a small number of division and subtraction steps to satisfy the
requirements, and return.
</li></ul>

<p>GCD is then implemented as a loop around HGCD, similarly to Lehmer&rsquo;s
algorithm. Where Lehmer repeatedly chops off the top two limbs, calls
<code>mpn_hgcd2</code>, and applies the resulting matrix to the full numbers, the
sub-quadratic GCD chops off the most significant third of the limbs (the
proportion is a tuning parameter, and <em>1/3</em> seems to be more efficient
than, e.g, <em>1/2</em>), calls <code>mpn_hgcd</code>, and applies the resulting
matrix. Once the input numbers are reduced to size below
<code>GCD_DC_THRESHOLD</code>, Lehmer&rsquo;s algorithm is used for the rest of the work.
</p>
<p>The asymptotic running time of both HGCD and GCD is <em>O(M(N)*log(N))</em>,
where <em>M(N)</em> is the time for multiplying two <em>N</em>-limb numbers.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Extended-GCD.html#Extended-GCD" accesskey="n" rel="next">Extended GCD</a>, Previous: <a href="Lehmer_0027s-Algorithm.html#Lehmer_0027s-Algorithm" accesskey="p" rel="prev">Lehmer's Algorithm</a>, Up: <a href="Greatest-Common-Divisor-Algorithms.html#Greatest-Common-Divisor-Algorithms" accesskey="u" rel="up">Greatest Common Divisor Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
