<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Useful Macros and Constants (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Useful Macros and Constants (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="GMP-Basics.html#GMP-Basics" rel="up" title="GMP Basics">
<link href="Compatibility-with-older-versions.html#Compatibility-with-older-versions" rel="next" title="Compatibility with older versions">
<link href="Reentrancy.html#Reentrancy" rel="prev" title="Reentrancy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Useful-Macros-and-Constants"></span><div class="header">
<p>
Next: <a href="Compatibility-with-older-versions.html#Compatibility-with-older-versions" accesskey="n" rel="next">Compatibility with older versions</a>, Previous: <a href="Reentrancy.html#Reentrancy" accesskey="p" rel="prev">Reentrancy</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Useful-Macros-and-Constants-1"></span><h3 class="section">3.8 Useful Macros and Constants</h3>
<span id="index-Useful-macros-and-constants"></span>
<span id="index-Constants"></span>

<dl>
<dt id="index-mp_005fbits_005fper_005flimb-1">Global Constant: <em>const int</em> <strong>mp_bits_per_limb</strong></dt>
<dd><span id="index-mp_005fbits_005fper_005flimb"></span>
<span id="index-Bits-per-limb"></span>
<span id="index-Limb-size"></span>
<p>The number of bits per limb.
</p></dd></dl>

<dl>
<dt id="index-_005f_005fGNU_005fMP_005fVERSION">Macro: <strong>__GNU_MP_VERSION</strong></dt>
<dt id="index-_005f_005fGNU_005fMP_005fVERSION_005fMINOR">Macro: <strong>__GNU_MP_VERSION_MINOR</strong></dt>
<dt id="index-_005f_005fGNU_005fMP_005fVERSION_005fPATCHLEVEL">Macro: <strong>__GNU_MP_VERSION_PATCHLEVEL</strong></dt>
<dd><span id="index-Version-number"></span>
<span id="index-GMP-version-number"></span>
<p>The major and minor GMP version, and patch level, respectively, as integers.
For GMP i.j, these numbers will be i, j, and 0, respectively.
For GMP i.j.k, these numbers will be i, j, and k, respectively.
</p></dd></dl>

<dl>
<dt id="index-gmp_005fversion-1">Global Constant: <em>const char * const</em> <strong>gmp_version</strong></dt>
<dd><span id="index-gmp_005fversion"></span>
<p>The GMP version number, as a null-terminated string, in the form &ldquo;i.j.k&rdquo;.
This release is <code>&quot;6.1.2&quot;</code>.  Note that the format &ldquo;i.j&rdquo; was
used, before version 4.3.0, when k was zero.
</p></dd></dl>

<dl>
<dt id="index-_005f_005fGMP_005fCC">Macro: <strong>__GMP_CC</strong></dt>
<dt id="index-_005f_005fGMP_005fCFLAGS">Macro: <strong>__GMP_CFLAGS</strong></dt>
<dd><p>The compiler and compiler flags, respectively, used when compiling GMP, as
strings.
</p></dd></dl>





</body>
</html>
