<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Complex Functions (GNU MPC 1.1.0)</title>

<meta name="description" content="Complex Functions (GNU MPC 1.1.0)">
<meta name="keywords" content="Complex Functions (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Initializing-Complex-Numbers.html#Initializing-Complex-Numbers" rel="next" title="Initializing Complex Numbers">
<link href="GNU-MPC-Basics.html#GNU-MPC-Basics" rel="prev" title="GNU MPC Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Complex-Functions"></span><div class="header">
<p>
Next: <a href="References.html#References" accesskey="n" rel="next">References</a>, Previous: <a href="GNU-MPC-Basics.html#GNU-MPC-Basics" accesskey="p" rel="prev">GNU MPC Basics</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Complex-Functions-1"></span><h2 class="chapter">5 Complex Functions</h2>
<span id="index-Complex-functions"></span>

<p>The complex functions expect arguments of type <code>mpc_t</code>.
</p>
<p>The GNU MPC floating-point functions have an interface that is similar to the
GNU MP
integer functions.  The function prefix for operations on complex numbers is
<code>mpc_</code>.
</p>
<span id="index-User_002ddefined-precision"></span>
<p>The precision of a computation is defined as follows: Compute the requested
operation exactly (with &ldquo;infinite precision&rdquo;), and round the result to
the destination variable precision with the given rounding mode.
</p>
<p>The GNU MPC complex functions are intended to be a smooth extension
of the IEEE P754 arithmetic. The results obtained on one
computer should not differ from the results obtained on a computer with a
different word size.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Initializing-Complex-Numbers.html#Initializing-Complex-Numbers" accesskey="1">Initializing Complex Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers" accesskey="2">Assigning Complex Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Converting-Complex-Numbers.html#Converting-Complex-Numbers" accesskey="3">Converting Complex Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output" accesskey="4">String and Stream Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Complex-Comparison.html#Complex-Comparison" accesskey="5">Complex Comparison</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Projection-_0026-Decomposing.html#Projection-_0026-Decomposing" accesskey="6">Projection &amp; Decomposing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Basic-Arithmetic.html#Basic-Arithmetic" accesskey="7">Basic Arithmetic</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm" accesskey="8">Power Functions and Logarithm</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Trigonometric-Functions.html#Trigonometric-Functions" accesskey="9">Trigonometric Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Advanced-Functions.html#Advanced-Functions">Advanced Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Internals.html#Internals">Internals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
