<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept Index (GNU MPC 1.1.0)</title>

<meta name="description" content="Concept Index (GNU MPC 1.1.0)">
<meta name="keywords" content="Concept Index (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Function-Index.html#Function-Index" rel="next" title="Function Index">
<link href="References.html#References" rel="prev" title="References">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Concept-Index"></span><div class="header">
<p>
Next: <a href="Function-Index.html#Function-Index" accesskey="n" rel="next">Function Index</a>, Previous: <a href="References.html#References" accesskey="p" rel="prev">References</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Concept-Index-1"></span><h2 class="unnumbered">Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-Arithmetic-functions">Arithmetic functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Comparison.html#index-Comparison-functions">Comparison functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Comparison.html#Complex-Comparison">Complex Comparison</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-Complex-arithmetic-functions">Complex arithmetic functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-Complex-assignment-functions">Complex assignment functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Comparison.html#index-Complex-comparisons-functions">Complex comparisons functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Comparison.html#Complex-Comparison">Complex Comparison</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Functions.html#index-Complex-functions">Complex functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Functions.html#Complex-Functions">Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-MPC-Basics.html#index-Complex-number">Complex number</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-MPC-Basics.html#GNU-MPC-Basics">GNU MPC Basics</a></td></tr>
<tr><td></td><td valign="top"><a href="Copying.html#index-Conditions-for-copying-GNU-MPC">Conditions for copying GNU MPC</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copying.html#Copying">Copying</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-Complex-Numbers.html#index-Conversion-functions">Conversion functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-Complex-Numbers.html#Converting-Complex-Numbers">Converting Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Copying.html#index-Copying-conditions">Copying conditions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copying.html#Copying">Copying</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installing-GNU-MPC.html#index-Installation">Installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-GNU-MPC.html#Installing-GNU-MPC">Installing GNU MPC</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-Logarithm">Logarithm</a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-Miscellaneous-complex-functions">Miscellaneous complex functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-MPC-Basics.html#index-mpc_002eh"><samp>mpc.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-MPC-Basics.html#GNU-MPC-Basics">GNU MPC Basics</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-Power-functions">Power functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-MPC-Basics.html#index-Precision">Precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-MPC-Basics.html#GNU-MPC-Basics">GNU MPC Basics</a></td></tr>
<tr><td></td><td valign="top"><a href="Projection-_0026-Decomposing.html#index-Projection-and-Decomposing-Functions">Projection and Decomposing Functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Projection-_0026-Decomposing.html#Projection-_0026-Decomposing">Projection &amp; Decomposing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reporting-Bugs.html#index-Reporting-bugs">Reporting bugs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-MPC-Basics.html#index-Rounding-Mode">Rounding Mode</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-MPC-Basics.html#GNU-MPC-Basics">GNU MPC Basics</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#index-String-and-stream-input-and-output">String and stream input and output</a>:</td><td>&nbsp;</td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output">String and Stream Input and Output</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-Trigonometric-functions">Trigonometric functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-U">U</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Functions.html#index-User_002ddefined-precision">User-defined precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Functions.html#Complex-Functions">Complex Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Function-Index.html#Function-Index" accesskey="n" rel="next">Function Index</a>, Previous: <a href="References.html#References" accesskey="p" rel="prev">References</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
