<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Initializing Complex Numbers (GNU MPC 1.1.0)</title>

<meta name="description" content="Initializing Complex Numbers (GNU MPC 1.1.0)">
<meta name="keywords" content="Initializing Complex Numbers (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Complex-Functions.html#Complex-Functions" rel="up" title="Complex Functions">
<link href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers" rel="next" title="Assigning Complex Numbers">
<link href="Complex-Functions.html#Complex-Functions" rel="prev" title="Complex Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Initializing-Complex-Numbers"></span><div class="header">
<p>
Next: <a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers" accesskey="n" rel="next">Assigning Complex Numbers</a>, Up: <a href="Complex-Functions.html#Complex-Functions" accesskey="u" rel="up">Complex Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Initialization-Functions"></span><h3 class="section">5.1 Initialization Functions</h3>

<p>An <code>mpc_t</code> object must be initialised before storing the first value in
it.  The functions <code>mpc_init2</code> and <code>mpc_init3</code>
are used for that purpose.
</p>
<dl>
<dt id="index-mpc_005finit2">Function: <em>void</em> <strong>mpc_init2</strong> <em>(mpc_t <var>z</var>, mpfr_prec_t <var>prec</var>)</em></dt>
<dd><p>Initialise <var>z</var> to precision <var>prec</var> bits
and set its real and imaginary parts to NaN.
Normally, a variable should be initialised once only
or at least be cleared, using <code>mpc_clear</code>, between initializations.
</p></dd></dl>

<dl>
<dt id="index-mpc_005finit3">Function: <em>void</em> <strong>mpc_init3</strong> <em>(mpc_t <var>z</var>, mpfr_prec_t <var>prec_r</var>, mpfr_prec_t <var>prec_i</var>)</em></dt>
<dd><p>Initialise <var>z</var> with the precision of its real part being
<var>prec_r</var> bits and the precision of its imaginary part being
<var>prec_i</var> bits, and set the real and imaginary parts to NaN.
</p></dd></dl>

<dl>
<dt id="index-mpc_005fclear">Function: <em>void</em> <strong>mpc_clear</strong> <em>(mpc_t <var>z</var>)</em></dt>
<dd><p>Free the space occupied by <var>z</var>.  Make sure to call this function for all
<code>mpc_t</code> variables when you are done with them.
</p></dd></dl>

<p>Here is an example on how to initialise complex variables:
</p><div class="example">
<pre class="example">{
  mpc_t x, y;
  mpc_init2 (x, 256);		/* precision <em>exactly</em> 256 bits */
  mpc_init3 (y, 100, 50);	/* 100/50 bits for the real/imaginary part */
  &hellip;
  mpc_clear (x);
  mpc_clear (y);
}
</pre></div>

<p>The following function is useful for changing the precision during a
calculation.  A typical use would be for adjusting the precision gradually in
iterative algorithms like Newton-Raphson, making the computation precision
closely match the actual accurate part of the numbers.
</p>
<dl>
<dt id="index-mpc_005fset_005fprec">Function: <em>void</em> <strong>mpc_set_prec</strong> <em>(mpc_t <var>x</var>, mpfr_prec_t <var>prec</var>)</em></dt>
<dd><p>Reset the precision of <var>x</var> to be <strong>exactly</strong> <var>prec</var> bits,
and set its real/imaginary parts to NaN.
The previous value stored in <var>x</var> is lost. It is equivalent to
a call to <code>mpc_clear(x)</code> followed by a call to
<code>mpc_init2(x, prec)</code>, but more efficient as no allocation is done in
case the current allocated space for the mantissa of <var>x</var> is sufficient.
</p></dd></dl>

<dl>
<dt id="index-mpc_005fget_005fprec">Function: <em>mpfr_prec_t</em> <strong>mpc_get_prec</strong> <em>(mpc_t <var>x</var>)</em></dt>
<dd><p>If the real and imaginary part of <var>x</var> have the same precision, it is returned,
otherwise, 0 is returned.
</p></dd></dl>

<dl>
<dt id="index-mpc_005fget_005fprec2">Function: <em>void</em> <strong>mpc_get_prec2</strong> <em>(mpfr_prec_t* <var>pr</var>, mpfr_prec_t* <var>pi</var>, mpc_t <var>x</var>)</em></dt>
<dd><p>Returns the precision of the real part of <var>x</var> via <var>pr</var> and of its imaginary part
via <var>pi</var>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers" accesskey="n" rel="next">Assigning Complex Numbers</a>, Up: <a href="Complex-Functions.html#Complex-Functions" accesskey="u" rel="up">Complex Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
