<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction to GNU MPC (GNU MPC 1.1.0)</title>

<meta name="description" content="Introduction to GNU MPC (GNU MPC 1.1.0)">
<meta name="keywords" content="Introduction to GNU MPC (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Installing-GNU-MPC.html#Installing-GNU-MPC" rel="next" title="Installing GNU MPC">
<link href="Copying.html#Copying" rel="prev" title="Copying">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Introduction-to-GNU-MPC"></span><div class="header">
<p>
Next: <a href="Installing-GNU-MPC.html#Installing-GNU-MPC" accesskey="n" rel="next">Installing GNU MPC</a>, Previous: <a href="Copying.html#Copying" accesskey="p" rel="prev">Copying</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Introduction-to-GNU-MPC-1"></span><h2 class="chapter">1 Introduction to GNU MPC</h2>


<p>GNU MPC is a portable library written in C for arbitrary precision arithmetic
on complex numbers providing correct rounding. It implements a multiprecision
equivalent of the C99 standard.
It builds upon the GNU MP and the GNU MPFR libraries.
</p>
<span id="How-to-use-this-Manual"></span><h3 class="section">1.1 How to use this Manual</h3>

<p>Everyone should read <a href="GNU-MPC-Basics.html#GNU-MPC-Basics">GNU MPC Basics</a>.  If you need to install the library
yourself, you need to read <a href="Installing-GNU-MPC.html#Installing-GNU-MPC">Installing GNU MPC</a>, too.
</p>
<p>The remainder of the manual can be used for later reference, although it is
probably a good idea to skim through it.
</p>



</body>
</html>
