<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Projection &amp; Decomposing (GNU MPC 1.1.0)</title>

<meta name="description" content="Projection &amp; Decomposing (GNU MPC 1.1.0)">
<meta name="keywords" content="Projection &amp; Decomposing (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Complex-Functions.html#Complex-Functions" rel="up" title="Complex Functions">
<link href="Basic-Arithmetic.html#Basic-Arithmetic" rel="next" title="Basic Arithmetic">
<link href="Complex-Comparison.html#Complex-Comparison" rel="prev" title="Complex Comparison">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Projection-_0026-Decomposing"></span><div class="header">
<p>
Next: <a href="Basic-Arithmetic.html#Basic-Arithmetic" accesskey="n" rel="next">Basic Arithmetic</a>, Previous: <a href="Complex-Comparison.html#Complex-Comparison" accesskey="p" rel="prev">Complex Comparison</a>, Up: <a href="Complex-Functions.html#Complex-Functions" accesskey="u" rel="up">Complex Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Projection-and-Decomposing-Functions"></span><h3 class="section">5.6 Projection and Decomposing Functions</h3>
<span id="index-Projection-and-Decomposing-Functions"></span>

<dl>
<dt id="index-mpc_005freal">Function: <em>int</em> <strong>mpc_real</strong> <em>(mpfr_t <var>rop</var>, mpc_t <var>op</var>, mpfr_rnd_t <var>rnd</var>)</em></dt>
<dd><p>Set <var>rop</var> to the value of the real part of <var>op</var> rounded
in the direction <var>rnd</var>.
</p></dd></dl>

<dl>
<dt id="index-mpc_005fimag">Function: <em>int</em> <strong>mpc_imag</strong> <em>(mpfr_t <var>rop</var>, mpc_t <var>op</var>, mpfr_rnd_t <var>rnd</var>)</em></dt>
<dd><p>Set <var>rop</var> to the value of the imaginary part of <var>op</var> rounded in the
direction <var>rnd</var>.
</p></dd></dl>

<dl>
<dt id="index-mpc_005frealref">Macro: <em>mpfr_t</em> <strong>mpc_realref</strong> <em>(mpc_t <var>op</var>)</em></dt>
<dt id="index-mpc_005fimagref">Macro: <em>mpfr_t</em> <strong>mpc_imagref</strong> <em>(mpc_t <var>op</var>)</em></dt>
<dd><p>Return a reference to the real part and imaginary part of <var>op</var>,
respectively. The <code>mpfr</code> functions can be used on the result of these
macros (note that the <code>mpfr_t</code> type is itself a pointer).
</p></dd></dl>

<dl>
<dt id="index-mpc_005farg">Function: <em>int</em> <strong>mpc_arg</strong> <em>(mpfr_t <var>rop</var>, mpc_t <var>op</var>, mpfr_rnd_t <var>rnd</var>)</em></dt>
<dd><p>Set <var>rop</var> to the argument of <var>op</var>, with a branch cut along the
negative real axis.
</p></dd></dl>

<dl>
<dt id="index-mpc_005fproj">Function: <em>int</em> <strong>mpc_proj</strong> <em>(mpc_t <var>rop</var>, mpc_t <var>op</var>, mpc_rnd_t <var>rnd</var>)</em></dt>
<dd><p>Compute a projection of <var>op</var> onto the Riemann sphere. Set <var>rop</var> to
<var>op</var> rounded in the direction <var>rnd</var>, except when at least one part of
<var>op</var> is infinite (even if the other part is a NaN) in which case the real
part of <var>rop</var> is set to plus infinity and its imaginary part to a signed
zero with the same sign as the imaginary part of <var>op</var>.
</p></dd></dl>





</body>
</html>
