<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reporting Bugs (GNU MPC 1.1.0)</title>

<meta name="description" content="Reporting Bugs (GNU MPC 1.1.0)">
<meta name="keywords" content="Reporting Bugs (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-MPC-Basics.html#GNU-MPC-Basics" rel="next" title="GNU MPC Basics">
<link href="Installing-GNU-MPC.html#Installing-GNU-MPC" rel="prev" title="Installing GNU MPC">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Reporting-Bugs"></span><div class="header">
<p>
Next: <a href="GNU-MPC-Basics.html#GNU-MPC-Basics" accesskey="n" rel="next">GNU MPC Basics</a>, Previous: <a href="Installing-GNU-MPC.html#Installing-GNU-MPC" accesskey="p" rel="prev">Installing GNU MPC</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Reporting-Bugs-1"></span><h2 class="chapter">3 Reporting Bugs</h2>
<span id="index-Reporting-bugs"></span>

<p>If you think you have found a bug in the GNU MPC library,
please investigate
and report it. We have made this library available to you, and it is not to ask
too much from you, to ask you to report the bugs that you find.
</p>
<p>There are a few things you should think about when you put your bug report
together.
</p>
<p>You have to send us a test case that makes it possible for us to reproduce the
bug.  Include instructions on how to run the test case.
</p>
<p>You also have to explain what is wrong; if you get a crash, or if the results
printed are incorrect and in that case, in what way.
</p>
<p>Please include compiler version information in your bug report.
This can be extracted using &lsquo;<samp>gcc -v</samp>&rsquo;,
or &lsquo;<samp>cc -V</samp>&rsquo; on some machines.
Also, include the output from &lsquo;<samp>uname -a</samp>&rsquo;.
</p>
<p>If your bug report is good, we will do our best to help you to get a corrected
version of the library; if the bug report is poor, we will not do anything about
it (aside of chiding you to send better bug reports).
</p>
<p>Send your bug report to: &lsquo;<samp>mpc-discuss@lists.gforge.inria.fr</samp>&rsquo;.
</p>
<p>If you think something in this manual is unclear, or downright incorrect, or if
the language needs to be improved, please send a note to the same address.
</p>



</body>
</html>
