
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Text Processing Services &#8212; Python 3.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="string — Common string operations" href="string.html" />
    <link rel="prev" title="Built-in Exceptions" href="exceptions.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/text.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="string — Common string operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Built-in Exceptions"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="../index.html">3.7.4 Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="text-processing-services">
<span id="textservices"></span><span id="stringservices"></span><h1>Text Processing Services<a class="headerlink" href="#text-processing-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide a wide range of string
manipulation operations and other text processing services.</p>
<p>The <a class="reference internal" href="codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a> module described under <a class="reference internal" href="binary.html#binaryservices"><span class="std std-ref">Binary Data Services</span></a> is also
highly relevant to text processing. In addition, see the documentation for
Python’s built-in string type in <a class="reference internal" href="stdtypes.html#textseq"><span class="std std-ref">Text Sequence Type — str</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="string.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code> — Common string operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="string.html#string-constants">String constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#custom-string-formatting">Custom String Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#format-string-syntax">Format String Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="string.html#format-specification-mini-language">Format Specification Mini-Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#format-examples">Format examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="string.html#template-strings">Template strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#helper-functions">Helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="re.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code> — Regular expression operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-syntax">Regular Expression Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#module-contents">Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-objects">Regular Expression Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#match-objects">Match Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-examples">Regular Expression Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="re.html#checking-for-a-pair">Checking for a Pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#simulating-scanf">Simulating scanf()</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#search-vs-match">search() vs. match()</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#making-a-phonebook">Making a Phonebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#text-munging">Text Munging</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#finding-all-adverbs">Finding all Adverbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#finding-all-adverbs-and-their-positions">Finding all Adverbs and their Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#raw-string-notation">Raw String Notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#writing-a-tokenizer">Writing a Tokenizer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="difflib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">difflib</span></code> — Helpers for computing deltas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#sequencematcher-objects">SequenceMatcher Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#sequencematcher-examples">SequenceMatcher Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#differ-objects">Differ Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#differ-example">Differ Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#a-command-line-interface-to-difflib">A command-line interface to difflib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textwrap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">textwrap</span></code> — Text wrapping and filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicodedata.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unicodedata</span></code> — Unicode Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="stringprep.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stringprep</span></code> — Internet String Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code> — GNU readline interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readline.html#init-file">Init file</a></li>
<li class="toctree-l2"><a class="reference internal" href="readline.html#line-buffer">Line buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="readline.html#history-file">History file</a></li>
<li class="toctree-l2"><a class="reference internal" href="readline.html#history-list">History list</a></li>
<li class="toctree-l2"><a class="reference internal" href="readline.html#startup-hooks">Startup hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="readline.html#completion">Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="readline.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rlcompleter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code> — Completion function for GNU readline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rlcompleter.html#completer-objects">Completer Objects</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">Built-in Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="string.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code> — Common string operations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/text.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="string — Common string operations"
             >next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Built-in Exceptions"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="../index.html">3.7.4 Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jul 08, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>