<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.2.

Copyright 1991, 1993-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contributors (GNU MPFR 4.0.2)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.2.">
<meta name="keywords" content="Contributors (GNU MPFR 4.0.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="References.html#References" rel="next" title="References">
<link href="MPFR-and-the-IEEE-754-Standard.html#MPFR-and-the-IEEE-754-Standard" rel="prev" title="MPFR and the IEEE 754 Standard">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Contributors"></span><div class="header">
<p>
Next: <a href="References.html#References" accesskey="n" rel="next">References</a>, Previous: <a href="MPFR-and-the-IEEE-754-Standard.html#MPFR-and-the-IEEE-754-Standard" accesskey="p" rel="prev">MPFR and the IEEE 754 Standard</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Contributors-1"></span><h2 class="unnumbered">Contributors</h2>

<p>The main developers of MPFR are Guillaume Hanrot, Vincent Lefèvre,
Patrick Pélissier, Philippe Théveny and Paul Zimmermann.
</p>
<p>Sylvie Boldo from ENS-Lyon, France,
contributed the functions <code>mpfr_agm</code> and <code>mpfr_log</code>.
Sylvain Chevillard contributed the <code>mpfr_ai</code> function.
David Daney contributed the hyperbolic and inverse hyperbolic functions,
the base-2 exponential, and the factorial function.
Alain Delplanque contributed the new version of the <code>mpfr_get_str</code>
function.
Mathieu Dutour contributed the functions <code>mpfr_acos</code>, <code>mpfr_asin</code>
and <code>mpfr_atan</code>, and a previous version of <code>mpfr_gamma</code>.
Laurent Fousse contributed the original version of the <code>mpfr_sum</code>
function (used up to MPFR 3.1).
Emmanuel Jeandel, from ENS-Lyon too,
contributed the generic hypergeometric code,
as well as the internal function <code>mpfr_exp3</code>,
a first implementation of the sine and cosine,
and improved versions of
<code>mpfr_const_log2</code> and <code>mpfr_const_pi</code>.
Ludovic Meunier helped in the design of the <code>mpfr_erf</code> code.
Jean-Luc Rémy contributed the <code>mpfr_zeta</code> code.
Fabrice Rouillier contributed the <code>mpfr_xxx_z</code> and <code>mpfr_xxx_q</code>
functions, and helped to the Microsoft Windows porting.
Damien Stehlé contributed the <code>mpfr_get_ld_2exp</code> function.
Charles Karney contributed the <code>mpfr_nrandom</code> and <code>mpfr_erandom</code>
functions.
</p>
<p>We would like to thank Jean-Michel Muller and Joris van der Hoeven for very
fruitful discussions at the beginning of that project, Torbjörn Granlund
and Kevin Ryde for their help about design issues,
and Nathalie Revol for her careful reading of a previous version of
this documentation. In particular
Kevin Ryde did a tremendous job for the portability of MPFR in 2002-2004.
</p>
<p>The development of the MPFR library would not have been possible without
the continuous support of INRIA, and of the LORIA (Nancy, France) and LIP
(Lyon, France) laboratories. In particular the main authors were or are
members of the PolKA, Spaces, Cacao, Caramel and Caramba
project-teams at LORIA and of the
Arénaire and AriC project-teams at LIP.
This project was started during the Fiable (reliable in French) action
supported by INRIA, and continued during the AOC action.
The development of MPFR was also supported by a grant
(202F0659 00 MPN 121) from the Conseil Régional de Lorraine in 2002,
from INRIA by an &quot;associate engineer&quot; grant (2003-2005),
an &quot;opération de développement logiciel&quot; grant (2007-2009),
and the post-doctoral grant of Sylvain Chevillard in 2009-2010.
The MPFR-MPC workshop in June 2012 was partly supported by the ERC
grant ANTICS of Andreas Enge.
The MPFR-MPC workshop in January 2013 was partly supported by the ERC
grant ANTICS, the GDR IM and the Caramel project-team, during which
Mickaël Gastineau contributed the MPFRbench program, and
Fredrik Johansson a faster version of <code>mpfr_const_euler</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="References.html#References" accesskey="n" rel="next">References</a>, Previous: <a href="MPFR-and-the-IEEE-754-Standard.html#MPFR-and-the-IEEE-754-Standard" accesskey="p" rel="prev">MPFR and the IEEE 754 Standard</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
