<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.2.

Copyright 1991, 1993-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function and Type Index (GNU MPFR 4.0.2)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.2.">
<meta name="keywords" content="Function and Type Index (GNU MPFR 4.0.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="prev" title="Concept Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Function-and-Type-Index"></span><div class="header">
<p>
Previous: <a href="Concept-Index.html#Concept-Index" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Function-and-Type-Index-1"></span><h2 class="unnumbered">Function and Type Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Function-and-Type-Index_fn_letter-M"><b>M</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Function-and-Type-Index_fn_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fabs"><code>mpfr_abs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005facos"><code>mpfr_acos</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005facosh"><code>mpfr_acosh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fadd"><code>mpfr_add</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fadd_005fd"><code>mpfr_add_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fadd_005fq"><code>mpfr_add_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fadd_005fsi"><code>mpfr_add_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fadd_005fui"><code>mpfr_add_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fadd_005fz"><code>mpfr_add_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fagm"><code>mpfr_agm</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fai"><code>mpfr_ai</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fasin"><code>mpfr_asin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fasinh"><code>mpfr_asinh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fasprintf"><code>mpfr_asprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fatan"><code>mpfr_atan</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fatan2"><code>mpfr_atan2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fatanh"><code>mpfr_atanh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fbeta"><code>mpfr_beta</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fbuildopt_005fdecimal_005fp"><code>mpfr_buildopt_decimal_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fbuildopt_005ffloat128_005fp"><code>mpfr_buildopt_float128_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fbuildopt_005fgmpinternals_005fp"><code>mpfr_buildopt_gmpinternals_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fbuildopt_005fsharedcache_005fp"><code>mpfr_buildopt_sharedcache_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fbuildopt_005ftls_005fp"><code>mpfr_buildopt_tls_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fbuildopt_005ftune_005fcase"><code>mpfr_buildopt_tune_case</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding_002dRelated-Functions.html#index-mpfr_005fcan_005fround"><code>mpfr_can_round</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding_002dRelated-Functions.html#Rounding_002dRelated-Functions">Rounding-Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fcbrt"><code>mpfr_cbrt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005fceil"><code>mpfr_ceil</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fcheck_005frange"><code>mpfr_check_range</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005fclear"><code>mpfr_clear</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005fclears"><code>mpfr_clears</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fclear_005fdivby0"><code>mpfr_clear_divby0</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fclear_005ferangeflag"><code>mpfr_clear_erangeflag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fclear_005fflags"><code>mpfr_clear_flags</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fclear_005finexflag"><code>mpfr_clear_inexflag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fclear_005fnanflag"><code>mpfr_clear_nanflag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fclear_005foverflow"><code>mpfr_clear_overflow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fclear_005funderflow"><code>mpfr_clear_underflow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp"><code>mpfr_cmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmpabs"><code>mpfr_cmpabs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005fd"><code>mpfr_cmp_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005ff"><code>mpfr_cmp_f</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005fld"><code>mpfr_cmp_ld</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005fq"><code>mpfr_cmp_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005fsi"><code>mpfr_cmp_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005fsi_005f2exp"><code>mpfr_cmp_si_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005fui"><code>mpfr_cmp_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005fui_005f2exp"><code>mpfr_cmp_ui_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fcmp_005fz"><code>mpfr_cmp_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fconst_005fcatalan"><code>mpfr_const_catalan</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fconst_005feuler"><code>mpfr_const_euler</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fconst_005flog2"><code>mpfr_const_log2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fconst_005fpi"><code>mpfr_const_pi</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fcopysign"><code>mpfr_copysign</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fcos"><code>mpfr_cos</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fcosh"><code>mpfr_cosh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fcot"><code>mpfr_cot</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fcoth"><code>mpfr_coth</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fcsc"><code>mpfr_csc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fcsch"><code>mpfr_csch</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Custom-Interface.html#index-mpfr_005fcustom_005fget_005fexp"><code>mpfr_custom_get_exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Custom-Interface.html#Custom-Interface">Custom Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Custom-Interface.html#index-mpfr_005fcustom_005fget_005fkind"><code>mpfr_custom_get_kind</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Custom-Interface.html#Custom-Interface">Custom Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Custom-Interface.html#index-mpfr_005fcustom_005fget_005fsignificand"><code>mpfr_custom_get_significand</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Custom-Interface.html#Custom-Interface">Custom Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Custom-Interface.html#index-mpfr_005fcustom_005fget_005fsize"><code>mpfr_custom_get_size</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Custom-Interface.html#Custom-Interface">Custom Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Custom-Interface.html#index-mpfr_005fcustom_005finit"><code>mpfr_custom_init</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Custom-Interface.html#Custom-Interface">Custom Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Custom-Interface.html#index-mpfr_005fcustom_005finit_005fset"><code>mpfr_custom_init_set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Custom-Interface.html#Custom-Interface">Custom Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Custom-Interface.html#index-mpfr_005fcustom_005fmove"><code>mpfr_custom_move</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Custom-Interface.html#Custom-Interface">Custom Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-MPFR_005fDECL_005fINIT"><code>MPFR_DECL_INIT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fdigamma"><code>mpfr_digamma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdim"><code>mpfr_dim</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdiv"><code>mpfr_div</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fdivby0_005fp"><code>mpfr_divby0_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility-with-MPF.html#index-mpfr_005fdiv_005f2exp"><code>mpfr_div_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility-with-MPF.html#Compatibility-with-MPF">Compatibility with MPF</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdiv_005f2si"><code>mpfr_div_2si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdiv_005f2ui"><code>mpfr_div_2ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdiv_005fd"><code>mpfr_div_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdiv_005fq"><code>mpfr_div_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdiv_005fsi"><code>mpfr_div_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdiv_005fui"><code>mpfr_div_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fdiv_005fz"><code>mpfr_div_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-mpfr_005fdump"><code>mpfr_dump</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fd_005fdiv"><code>mpfr_d_div</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fd_005fsub"><code>mpfr_d_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005feint"><code>mpfr_eint</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility-with-MPF.html#index-mpfr_005feq"><code>mpfr_eq</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility-with-MPF.html#Compatibility-with-MPF">Compatibility with MPF</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fequal_005fp"><code>mpfr_equal_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005ferandom"><code>mpfr_erandom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005ferangeflag_005fp"><code>mpfr_erangeflag_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ferf"><code>mpfr_erf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ferfc"><code>mpfr_erfc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fexp"><code>mpfr_exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fexp10"><code>mpfr_exp10</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fexp2"><code>mpfr_exp2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fexpm1"><code>mpfr_expm1</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-mpfr_005fexp_005ft"><code>mpfr_exp_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ffac_005fui"><code>mpfr_fac_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffits_005fintmax_005fp"><code>mpfr_fits_intmax_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffits_005fsint_005fp"><code>mpfr_fits_sint_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffits_005fslong_005fp"><code>mpfr_fits_slong_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffits_005fsshort_005fp"><code>mpfr_fits_sshort_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffits_005fuintmax_005fp"><code>mpfr_fits_uintmax_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffits_005fuint_005fp"><code>mpfr_fits_uint_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffits_005fulong_005fp"><code>mpfr_fits_ulong_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffits_005fushort_005fp"><code>mpfr_fits_ushort_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fflags_005fclear"><code>mpfr_flags_clear</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fflags_005frestore"><code>mpfr_flags_restore</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fflags_005fsave"><code>mpfr_flags_save</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fflags_005fset"><code>mpfr_flags_set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-mpfr_005fflags_005ft"><code>mpfr_flags_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fflags_005ftest"><code>mpfr_flags_test</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005ffloor"><code>mpfr_floor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ffma"><code>mpfr_fma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ffmma"><code>mpfr_fmma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ffmms"><code>mpfr_fmms</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005ffmod"><code>mpfr_fmod</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005ffmodquo"><code>mpfr_fmodquo</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ffms"><code>mpfr_fms</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-mpfr_005ffpif_005fexport"><code>mpfr_fpif_export</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-mpfr_005ffpif_005fimport"><code>mpfr_fpif_import</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005ffprintf"><code>mpfr_fprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005ffrac"><code>mpfr_frac</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ffree_005fcache"><code>mpfr_free_cache</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ffree_005fcache2"><code>mpfr_free_cache2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ffree_005fpool"><code>mpfr_free_pool</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffree_005fstr"><code>mpfr_free_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005ffrexp"><code>mpfr_frexp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fgamma"><code>mpfr_gamma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fgamma_005finc"><code>mpfr_gamma_inc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fd"><code>mpfr_get_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fdecimal64"><code>mpfr_get_decimal64</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005fget_005fdefault_005fprec"><code>mpfr_get_default_prec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding_002dRelated-Functions.html#index-mpfr_005fget_005fdefault_005frounding_005fmode"><code>mpfr_get_default_rounding_mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding_002dRelated-Functions.html#Rounding_002dRelated-Functions">Rounding-Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fd_005f2exp"><code>mpfr_get_d_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fget_005femax"><code>mpfr_get_emax</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fget_005femax_005fmax"><code>mpfr_get_emax_max</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fget_005femax_005fmin"><code>mpfr_get_emax_min</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fget_005femin"><code>mpfr_get_emin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fget_005femin_005fmax"><code>mpfr_get_emin_max</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fget_005femin_005fmin"><code>mpfr_get_emin_min</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fget_005fexp"><code>mpfr_get_exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005ff"><code>mpfr_get_f</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005ffloat128"><code>mpfr_get_float128</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fflt"><code>mpfr_get_flt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fld"><code>mpfr_get_ld</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fld_005f2exp"><code>mpfr_get_ld_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fget_005fpatches"><code>mpfr_get_patches</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005fget_005fprec"><code>mpfr_get_prec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fq"><code>mpfr_get_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fsi"><code>mpfr_get_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fsj"><code>mpfr_get_sj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fstr"><code>mpfr_get_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fui"><code>mpfr_get_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fuj"><code>mpfr_get_uj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fget_005fversion"><code>mpfr_get_version</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fz"><code>mpfr_get_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-mpfr_005fget_005fz_005f2exp"><code>mpfr_get_z_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fgrandom"><code>mpfr_grandom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fgreaterequal_005fp"><code>mpfr_greaterequal_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fgreater_005fp"><code>mpfr_greater_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fhypot"><code>mpfr_hypot</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005finexflag_005fp"><code>mpfr_inexflag_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005finf_005fp"><code>mpfr_inf_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005finit"><code>mpfr_init</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005finit2"><code>mpfr_init2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005finits"><code>mpfr_inits</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005finits2"><code>mpfr_inits2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset"><code>mpfr_init_set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset_005fd"><code>mpfr_init_set_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset_005ff"><code>mpfr_init_set_f</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset_005fld"><code>mpfr_init_set_ld</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset_005fq"><code>mpfr_init_set_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset_005fsi"><code>mpfr_init_set_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset_005fstr"><code>mpfr_init_set_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset_005fui"><code>mpfr_init_set_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-mpfr_005finit_005fset_005fz"><code>mpfr_init_set_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-mpfr_005finp_005fstr"><code>mpfr_inp_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005finteger_005fp"><code>mpfr_integer_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fj0"><code>mpfr_j0</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fj1"><code>mpfr_j1</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fjn"><code>mpfr_jn</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005flessequal_005fp"><code>mpfr_lessequal_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005flessgreater_005fp"><code>mpfr_lessgreater_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fless_005fp"><code>mpfr_less_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005flgamma"><code>mpfr_lgamma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fli2"><code>mpfr_li2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005flngamma"><code>mpfr_lngamma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005flog"><code>mpfr_log</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005flog10"><code>mpfr_log10</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005flog1p"><code>mpfr_log1p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005flog2"><code>mpfr_log2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005flog_005fui"><code>mpfr_log_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fmax"><code>mpfr_max</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fmin"><code>mpfr_min</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding_002dRelated-Functions.html#index-mpfr_005fmin_005fprec"><code>mpfr_min_prec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding_002dRelated-Functions.html#Rounding_002dRelated-Functions">Rounding-Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005fmodf"><code>mpfr_modf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fmp_005fmemory_005fcleanup"><code>mpfr_mp_memory_cleanup</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fmul"><code>mpfr_mul</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility-with-MPF.html#index-mpfr_005fmul_005f2exp"><code>mpfr_mul_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility-with-MPF.html#Compatibility-with-MPF">Compatibility with MPF</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fmul_005f2si"><code>mpfr_mul_2si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fmul_005f2ui"><code>mpfr_mul_2ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fmul_005fd"><code>mpfr_mul_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fmul_005fq"><code>mpfr_mul_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fmul_005fsi"><code>mpfr_mul_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fmul_005fui"><code>mpfr_mul_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fmul_005fz"><code>mpfr_mul_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fnanflag_005fp"><code>mpfr_nanflag_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fnan_005fp"><code>mpfr_nan_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fneg"><code>mpfr_neg</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fnextabove"><code>mpfr_nextabove</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fnextbelow"><code>mpfr_nextbelow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fnexttoward"><code>mpfr_nexttoward</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fnrandom"><code>mpfr_nrandom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fnumber_005fp"><code>mpfr_number_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-mpfr_005fout_005fstr"><code>mpfr_out_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005foverflow_005fp"><code>mpfr_overflow_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fpow"><code>mpfr_pow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fpow_005fsi"><code>mpfr_pow_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fpow_005fui"><code>mpfr_pow_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fpow_005fz"><code>mpfr_pow_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding_002dRelated-Functions.html#index-mpfr_005fprec_005fround"><code>mpfr_prec_round</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding_002dRelated-Functions.html#Rounding_002dRelated-Functions">Rounding-Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-mpfr_005fprec_005ft"><code>mpfr_prec_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fprintf"><code>mpfr_printf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding_002dRelated-Functions.html#index-mpfr_005fprint_005frnd_005fmode"><code>mpfr_print_rnd_mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding_002dRelated-Functions.html#Rounding_002dRelated-Functions">Rounding-Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-mpfr_005fptr"><code>mpfr_ptr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005frec_005fsqrt"><code>mpfr_rec_sqrt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fregular_005fp"><code>mpfr_regular_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility-with-MPF.html#index-mpfr_005freldiff"><code>mpfr_reldiff</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility-with-MPF.html#Compatibility-with-MPF">Compatibility with MPF</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005fremainder"><code>mpfr_remainder</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005fremquo"><code>mpfr_remquo</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005frint"><code>mpfr_rint</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005frint_005fceil"><code>mpfr_rint_ceil</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005frint_005ffloor"><code>mpfr_rint_floor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005frint_005fround"><code>mpfr_rint_round</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005frint_005froundeven"><code>mpfr_rint_roundeven</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005frint_005ftrunc"><code>mpfr_rint_trunc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-mpfr_005frnd_005ft"><code>mpfr_rnd_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005froot"><code>mpfr_root</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005frootn_005fui"><code>mpfr_rootn_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005fround"><code>mpfr_round</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005froundeven"><code>mpfr_roundeven</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding_002dRelated-Functions.html#index-mpfr_005fround_005fnearest_005faway"><code>mpfr_round_nearest_away</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding_002dRelated-Functions.html#Rounding_002dRelated-Functions">Rounding-Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fsec"><code>mpfr_sec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fsech"><code>mpfr_sech</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset"><code>mpfr_set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fsetsign"><code>mpfr_setsign</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fd"><code>mpfr_set_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fdecimal64"><code>mpfr_set_decimal64</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005fset_005fdefault_005fprec"><code>mpfr_set_default_prec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding_002dRelated-Functions.html#index-mpfr_005fset_005fdefault_005frounding_005fmode"><code>mpfr_set_default_rounding_mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding_002dRelated-Functions.html#Rounding_002dRelated-Functions">Rounding-Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fset_005fdivby0"><code>mpfr_set_divby0</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fset_005femax"><code>mpfr_set_emax</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fset_005femin"><code>mpfr_set_emin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fset_005ferangeflag"><code>mpfr_set_erangeflag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fset_005fexp"><code>mpfr_set_exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005ff"><code>mpfr_set_f</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005ffloat128"><code>mpfr_set_float128</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fflt"><code>mpfr_set_flt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fset_005finexflag"><code>mpfr_set_inexflag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005finf"><code>mpfr_set_inf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fld"><code>mpfr_set_ld</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fnan"><code>mpfr_set_nan</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fset_005fnanflag"><code>mpfr_set_nanflag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fset_005foverflow"><code>mpfr_set_overflow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-mpfr_005fset_005fprec"><code>mpfr_set_prec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility-with-MPF.html#index-mpfr_005fset_005fprec_005fraw"><code>mpfr_set_prec_raw</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility-with-MPF.html#Compatibility-with-MPF">Compatibility with MPF</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fq"><code>mpfr_set_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fsi"><code>mpfr_set_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fsi_005f2exp"><code>mpfr_set_si_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fsj"><code>mpfr_set_sj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fsj_005f2exp"><code>mpfr_set_sj_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fstr"><code>mpfr_set_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fui"><code>mpfr_set_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fui_005f2exp"><code>mpfr_set_ui_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fuj"><code>mpfr_set_uj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fuj_005f2exp"><code>mpfr_set_uj_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fset_005funderflow"><code>mpfr_set_underflow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fz"><code>mpfr_set_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fzero"><code>mpfr_set_zero</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fset_005fz_005f2exp"><code>mpfr_set_z_2exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fsgn"><code>mpfr_sgn</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005fsignbit"><code>mpfr_signbit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fsin"><code>mpfr_sin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fsinh"><code>mpfr_sinh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fsinh_005fcosh"><code>mpfr_sinh_cosh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fsin_005fcos"><code>mpfr_sin_cos</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsi_005fdiv"><code>mpfr_si_div</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsi_005fsub"><code>mpfr_si_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fsnprintf"><code>mpfr_snprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fsprintf"><code>mpfr_sprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsqr"><code>mpfr_sqr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsqrt"><code>mpfr_sqrt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsqrt_005fui"><code>mpfr_sqrt_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fstrtofr"><code>mpfr_strtofr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsub"><code>mpfr_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005fsubnormalize"><code>mpfr_subnormalize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsub_005fd"><code>mpfr_sub_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsub_005fq"><code>mpfr_sub_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsub_005fsi"><code>mpfr_sub_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsub_005fui"><code>mpfr_sub_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fsub_005fz"><code>mpfr_sub_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fsum"><code>mpfr_sum</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-mpfr_005fswap"><code>mpfr_swap</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-mpfr_005ft"><code>mpfr_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ftan"><code>mpfr_tan</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005ftanh"><code>mpfr_tanh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-mpfr_005ftrunc"><code>mpfr_trunc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fui_005fdiv"><code>mpfr_ui_div</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fui_005fpow"><code>mpfr_ui_pow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fui_005fpow_005fui"><code>mpfr_ui_pow_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fui_005fsub"><code>mpfr_ui_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-mpfr_005funderflow_005fp"><code>mpfr_underflow_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005funordered_005fp"><code>mpfr_unordered_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005furandom"><code>mpfr_urandom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-mpfr_005furandomb"><code>mpfr_urandomb</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fvasprintf"><code>mpfr_vasprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-MPFR_005fVERSION"><code>MPFR_VERSION</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-MPFR_005fVERSION_005fMAJOR"><code>MPFR_VERSION_MAJOR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-MPFR_005fVERSION_005fMINOR"><code>MPFR_VERSION_MINOR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-MPFR_005fVERSION_005fNUM"><code>MPFR_VERSION_NUM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-MPFR_005fVERSION_005fPATCHLEVEL"><code>MPFR_VERSION_PATCHLEVEL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-MPFR_005fVERSION_005fSTRING"><code>MPFR_VERSION_STRING</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fvfprintf"><code>mpfr_vfprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fvprintf"><code>mpfr_vprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fvsnprintf"><code>mpfr_vsnprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-mpfr_005fvsprintf"><code>mpfr_vsprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fy0"><code>mpfr_y0</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fy1"><code>mpfr_y1</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fyn"><code>mpfr_yn</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-mpfr_005fzero_005fp"><code>mpfr_zero_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fzeta"><code>mpfr_zeta</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-mpfr_005fzeta_005fui"><code>mpfr_zeta_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-mpfr_005fz_005fsub"><code>mpfr_z_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Function-and-Type-Index_fn_letter-M"><b>M</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="Concept-Index.html#Concept-Index" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
