<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.2.

Copyright 1991, 1993-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Getting the Best Efficiency Out of MPFR (GNU MPFR 4.0.2)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.2.">
<meta name="keywords" content="Getting the Best Efficiency Out of MPFR (GNU MPFR 4.0.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="MPFR-Basics.html#MPFR-Basics" rel="up" title="MPFR Basics">
<link href="MPFR-Interface.html#MPFR-Interface" rel="next" title="MPFR Interface">
<link href="Memory-Handling.html#Memory-Handling" rel="prev" title="Memory Handling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Getting-the-Best-Efficiency-Out-of-MPFR"></span><div class="header">
<p>
Previous: <a href="Memory-Handling.html#Memory-Handling" accesskey="p" rel="prev">Memory Handling</a>, Up: <a href="MPFR-Basics.html#MPFR-Basics" accesskey="u" rel="up">MPFR Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Getting-the-Best-Efficiency-Out-of-MPFR-1"></span><h3 class="section">4.8 Getting the Best Efficiency Out of MPFR</h3>

<p>Here are a few hints to get the best efficiency out of MPFR:
</p>
<ul>
<li> you should avoid allocating and clearing variables. Reuse variables
      whenever possible, allocate or clear outside of loops, pass
      temporary variables to subroutines instead of allocating them inside
      the subroutines;

</li><li> use <code>mpfr_swap</code> instead of <code>mpfr_set</code> whenever possible.
      This will avoid copying the significands;

</li><li> avoid using MPFR from C++, or make sure your C++ interface does not
      perform unnecessary allocations or copies;

</li><li> MPFR functions work in-place: to compute <code>a = a + b</code> you don&rsquo;t
      need an auxiliary variable, you can directly write
      <code>mpfr_add (a, a, b, ...)</code>.

</li></ul>




</body>
</html>
