<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.2.

Copyright 1991, 1993-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (GNU MPFR 4.0.2)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.2.">
<meta name="keywords" content="Top (GNU MPFR 4.0.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Copying.html#Copying" rel="next" title="Copying">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">GNU MPFR 4.0.2</h1>







<span id="Top"></span><div class="header">
<p>
Next: <a href="Copying.html#Copying" accesskey="n" rel="next">Copying</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GNU-MPFR"></span><h1 class="top">GNU MPFR</h1>


<p>This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.2.
</p>
<p>Copyright 1991, 1993-2019 Free Software Foundation, Inc.
</p>
<p>Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>.
</p><br>



<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Copying.html#Copying" accesskey="1">Copying</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">MPFR Copying Conditions (LGPL).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Introduction-to-MPFR.html#Introduction-to-MPFR" accesskey="2">Introduction to MPFR</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Brief introduction to GNU MPFR.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installing-MPFR.html#Installing-MPFR" accesskey="3">Installing MPFR</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to configure and compile the MPFR library.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="4">Reporting Bugs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to usefully report bugs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MPFR-Basics.html#MPFR-Basics" accesskey="5">MPFR Basics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What every MPFR user should now.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MPFR-Interface.html#MPFR-Interface" accesskey="6">MPFR Interface</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">MPFR functions and macros.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="API-Compatibility.html#API-Compatibility" accesskey="7">API Compatibility</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">API compatibility with previous MPFR versions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MPFR-and-the-IEEE-754-Standard.html#MPFR-and-the-IEEE-754-Standard" accesskey="8">MPFR and the IEEE 754 Standard</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Contributors.html#Contributors" accesskey="9">Contributors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="References.html#References">References</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-Index.html#Concept-Index">Concept Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-and-Type-Index.html#Function-and-Type-Index">Function and Type Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>










<hr>
<div class="header">
<p>
Next: <a href="Copying.html#Copying" accesskey="n" rel="next">Copying</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
