<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.2.

Copyright 1991, 1993-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MPFR and the IEEE 754 Standard (GNU MPFR 4.0.2)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.2.">
<meta name="keywords" content="MPFR and the IEEE 754 Standard (GNU MPFR 4.0.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Contributors.html#Contributors" rel="next" title="Contributors">
<link href="Other-Changes.html#Other-Changes" rel="prev" title="Other Changes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="MPFR-and-the-IEEE-754-Standard"></span><div class="header">
<p>
Next: <a href="Contributors.html#Contributors" accesskey="n" rel="next">Contributors</a>, Previous: <a href="API-Compatibility.html#API-Compatibility" accesskey="p" rel="prev">API Compatibility</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="MPFR-and-the-IEEE-754-Standard-1"></span><h2 class="chapter">7 MPFR and the IEEE 754 Standard</h2>

<p>This section describes differences between MPFR and the IEEE 754 standard,
and behaviors that are not specified yet in IEEE 754.
</p>
<p>The MPFR numbers do not include subnormals. The reason is that subnormals
are less useful than in IEEE 754 as the default exponent range in MPFR is
large and they would have made the implementation more complex.
However, subnormals can be emulated using <code>mpfr_subnormalize</code>.
</p>
<p>MPFR has a single NaN. The behavior is similar either to a signaling NaN or
to a quiet NaN, depending on the context. For any function returning a NaN
(either produced or propagated), the NaN flag is set, while in IEEE 754,
some operations are quiet (even on a signaling NaN).
</p>
<p>The <code>mpfr_rec_sqrt</code> function differs from IEEE 754 on −0,
where it gives +Inf (like for +0), following the usual limit rules,
instead of −Inf.
</p>
<p>The <code>mpfr_root</code> function predates IEEE 754-2008 and behaves differently
from its rootn operation.
It is deprecated and <code>mpfr_rootn_ui</code> should be used instead.
</p>

<p>Operations with an unsigned zero: For functions taking an argument of
integer or rational type, a zero of such a type is unsigned unlike the
floating-point zero (this includes the zero of type <code>unsigned long</code>,
which is a mathematical, exact zero, as opposed to a floating-point zero,
which may come from an underflow and whose sign would correspond to the
sign of the real non-zero value). Unless documented otherwise, this zero
is regarded as +0, as if it were first converted to a MPFR number with
<code>mpfr_set_ui</code> or <code>mpfr_set_si</code> (thus the result may not agree
with the usual limit rules applied to a mathematical zero). This is not
the case of addition and subtraction (<code>mpfr_add_ui</code>, etc.), but for
these functions, only the sign of a zero result would be affected, with
+0 and −0 considered equal.
Such operations are currently out of the scope of the IEEE 754 standard,
and at the time of specification in MPFR, the Floating-Point Working Group
in charge of the revision of IEEE 754 did not want to discuss issues with
non-floating-point types in general.
</p>
<p>Note also that some obvious differences may come from the fact that in
MPFR, each variable has its own precision. For instance, a subtraction
of two numbers of the same sign may yield an overflow; idem for a call
to <code>mpfr_set</code>, <code>mpfr_neg</code> or <code>mpfr_abs</code>, if the destination
variable has a smaller precision.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Contributors.html#Contributors" accesskey="n" rel="next">Contributors</a>, Previous: <a href="API-Compatibility.html#API-Compatibility" accesskey="p" rel="prev">API Compatibility</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
