<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Advanced tar (GNU tar 1.32)</title>

<meta name="description" content="Advanced tar (GNU tar 1.32)">
<meta name="keywords" content="Advanced tar (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="operations.html#operations" rel="up" title="operations">
<link href="Operations.html#Operations" rel="next" title="Operations">
<link href="Basic-tar.html#Basic-tar" rel="prev" title="Basic tar">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Advanced-tar"></span><div class="header">
<p>
Next: <a href="create-options.html#create-options" accesskey="n" rel="next">create options</a>, Previous: <a href="Basic-tar.html#Basic-tar" accesskey="p" rel="prev">Basic tar</a>, Up: <a href="operations.html#operations" accesskey="u" rel="up">operations</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Advanced-GNU-tar-Operations"></span><h3 class="section">4.2 Advanced <acronym>GNU</acronym> <code>tar</code> Operations</h3>

<p>Now that you have learned the basics of using <acronym>GNU</acronym> <code>tar</code>, you may want
to learn about further ways in which <code>tar</code> can help you.
</p>
<p>This chapter presents five, more advanced operations which you probably
won&rsquo;t use on a daily basis, but which serve more specialized functions.
We also explain the different styles of options and why you might want
to use one or another, or a combination of them in your <code>tar</code>
commands.  Additionally, this chapter includes options which allow you to
define the output from <code>tar</code> more carefully, and provide help and
error correction in special circumstances.
</p>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Operations.html#Operations" accesskey="1">Operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="append.html#append" accesskey="2">append</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="update.html#update" accesskey="3">update</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="concatenate.html#concatenate" accesskey="4">concatenate</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="delete.html#delete" accesskey="5">delete</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="compare.html#compare" accesskey="6">compare</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
