<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>append (GNU tar 1.32)</title>

<meta name="description" content="append (GNU tar 1.32)">
<meta name="keywords" content="append (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-tar.html#Advanced-tar" rel="up" title="Advanced tar">
<link href="appending-files.html#appending-files" rel="next" title="appending files">
<link href="Operations.html#Operations" rel="prev" title="Operations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="append"></span><div class="header">
<p>
Next: <a href="update.html#update" accesskey="n" rel="next">update</a>, Previous: <a href="Operations.html#Operations" accesskey="p" rel="prev">Operations</a>, Up: <a href="Advanced-tar.html#Advanced-tar" accesskey="u" rel="up">Advanced tar</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="How-to-Add-Files-to-Existing-Archives_003a-_002d_002dappend"></span><h4 class="subsection">4.2.2 How to Add Files to Existing Archives: <samp>--append</samp></h4>

<span id="index-appending-files-to-existing-archive"></span>
<span id="index-append"></span>
<p>If you want to add files to an existing archive, you don&rsquo;t need to
create a new archive; you can use <samp>--append</samp> (<samp>-r</samp>).
The archive must already exist in order to use <samp>--append</samp>.  (A
related operation is the <samp>--update</samp> operation; you can use this
to add newer versions of archive members to an existing archive.  To learn how to
do this with <samp>--update</samp>, see <a href="update.html#update">update</a>.)
</p>
<p>If you use <samp>--append</samp> to add a file that has the same name as an
archive member to an archive containing that archive member, then the
old member is not deleted.  What does happen, however, is somewhat
complex.  <code>tar</code> <em>allows</em> you to have infinite number of files
with the same name.  Some operations treat these same-named members no
differently than any other set of archive members: for example, if you
view an archive with <samp>--list</samp> (<samp>-t</samp>), you will see all
of those members listed, with their data modification times, owners, etc.
</p>
<p>Other operations don&rsquo;t deal with these members as perfectly as you might
prefer; if you were to use <samp>--extract</samp> to extract the archive,
only the most recently added copy of a member with the same name as
other members would end up in the working directory.  This is because
<samp>--extract</samp> extracts an archive in the order the members appeared
in the archive; the most recently archived members will be extracted
last.  Additionally, an extracted member will <em>replace</em> a file of
the same name which existed in the directory already, and <code>tar</code>
will not prompt you about this<a id="DOCF10" href="#FOOT10"><sup>10</sup></a>.  Thus, only
the most recently archived member will end up being extracted, as it
will replace the one extracted before it, and so on.
</p>
<span id="index-extracting-nth-copy-of-the-file"></span>
<span id="index-occurrence_002c-described"></span>
<p>There exists a special option that allows you to get around this
behavior and extract (or list) only a particular copy of the file.
This is <samp>--occurrence</samp> option.  If you run <code>tar</code> with
this option, it will extract only the first copy of the file.  You
may also give this option an argument specifying the number of
copy to be extracted.  Thus, for example if the archive
<samp>archive.tar</samp> contained three copies of file <samp>myfile</samp>, then
the command
</p>
<div class="example">
<pre class="example">tar --extract --file archive.tar --occurrence=2 myfile
</pre></div>

<p>would extract only the second copy.  See <a href="Option-Summary.html#Option-Summary">&mdash;occurrence</a>, for the description of <samp>--occurrence</samp>
option.
</p>


<span id="index-Members_002c-replacing-with-other-members"></span>
<span id="index-Replacing-members-with-other-members"></span>
<span id="index-delete_002c-using-before-_002d_002dappend"></span>
<p>If you want to replace an archive member, use <samp>--delete</samp> to
delete the member you want to remove from the archive, and then use
<samp>--append</samp> to add the member you want to be in the archive.  Note
that you can not change the order of the archive; the most recently
added member will still appear last.  In this sense, you cannot truly
&ldquo;replace&rdquo; one member with another.  (Replacing one member with another
will not work on certain types of media, such as tapes; see <a href="delete.html#delete">delete</a>
and <a href="Media.html#Media">Media</a>, for more information.)
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="appending-files.html#appending-files" accesskey="1">appending files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Appending Files to an Archive
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="multiple.html#multiple" accesskey="2">multiple</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a id="FOOT10" href="#DOCF10">(10)</a></h3>
<p>Unless you give it
<samp>--keep-old-files</samp> (or <samp>--skip-old-files</samp>) option, or
the disk copy is newer than the one in the archive and you invoke
<code>tar</code> with <samp>--keep-newer-files</samp> option.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="update.html#update" accesskey="n" rel="next">update</a>, Previous: <a href="Operations.html#Operations" accesskey="p" rel="prev">Operations</a>, Up: <a href="Advanced-tar.html#Advanced-tar" accesskey="u" rel="up">Advanced tar</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
