<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>basic tar options (GNU tar 1.32)</title>

<meta name="description" content="basic tar options (GNU tar 1.32)">
<meta name="keywords" content="basic tar options (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html#Tutorial" rel="up" title="Tutorial">
<link href="frequent-operations.html#frequent-operations" rel="next" title="frequent operations">
<link href="stylistic-conventions.html#stylistic-conventions" rel="prev" title="stylistic conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="basic-tar-options"></span><div class="header">
<p>
Next: <a href="frequent-operations.html#frequent-operations" accesskey="n" rel="next">frequent operations</a>, Previous: <a href="stylistic-conventions.html#stylistic-conventions" accesskey="p" rel="prev">stylistic conventions</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Basic-tar-Operations-and-Options"></span><h3 class="section">2.3 Basic <code>tar</code> Operations and Options</h3>

<p><code>tar</code> can take a wide variety of arguments which specify and define
the actions it will have on the particular set of files or the archive.
The main types of arguments to <code>tar</code> fall into one of two classes:
operations, and options.
</p>
<p>Some arguments fall into a class called <em>operations</em>; exactly one of
these is both allowed and required for any instance of using <code>tar</code>;
you may <em>not</em> specify more than one.  People sometimes speak of
<em>operating modes</em>.  You are in a particular operating mode when you
have specified the operation which specifies it; there are eight
operations in total, and thus there are eight operating modes.
</p>
<p>The other arguments fall into the class known as <em>options</em>.  You are
not required to specify any options, and you are allowed to specify more
than one at a time (depending on the way you are using <code>tar</code> at
that time).  Some options are used so frequently, and are so useful for
helping you type commands more carefully that they are effectively
&ldquo;required&rdquo;.  We will discuss them in this chapter.
</p>
<p>You can write most of the <code>tar</code> operations and options in any
of three forms: long (mnemonic) form, short form, and old style.  Some
of the operations and options have no short or &ldquo;old&rdquo; forms; however,
the operations and options which we will cover in this tutorial have
corresponding abbreviations.  We will indicate those abbreviations
appropriately to get you used to seeing them.  Note, that the &ldquo;old
style&rdquo; option forms exist in <acronym>GNU</acronym> <code>tar</code> for compatibility with Unix
<code>tar</code>.  In this book we present a full discussion of this way
of writing options and operations (see <a href="Old-Options.html#Old-Options">Old Options</a>), and we discuss
the other two styles of writing options (See <a href="Long-Options.html#Long-Options">Long Options</a>, and
see <a href="Short-Options.html#Short-Options">Short Options</a>).
</p>
<p>In the examples and in the text of this tutorial, we usually use the
long forms of operations and options; but the &ldquo;short&rdquo; forms produce
the same result and can make typing long <code>tar</code> commands easier.
For example, instead of typing
</p>
<div class="example">
<pre class="example"><kbd>tar --create --verbose --file=afiles.tar apple angst aspic</kbd>
</pre></div>

<p>you can type
</p><div class="example">
<pre class="example"><kbd>tar -c -v -f afiles.tar apple angst aspic</kbd>
</pre></div>

<p>or even
</p><div class="example">
<pre class="example"><kbd>tar -cvf afiles.tar apple angst aspic</kbd>
</pre></div>

<p>For more information on option syntax, see <a href="Advanced-tar.html#Advanced-tar">Advanced tar</a>.  In
discussions in the text, when we name an option by its long form, we
also give the corresponding short option in parentheses.
</p>
<p>The term, &ldquo;option&rdquo;, can be confusing at times, since &ldquo;operations&rdquo;
are often lumped in with the actual, <em>optional</em> &ldquo;options&rdquo; in certain
general class statements.  For example, we just talked about &ldquo;short and
long forms of options and operations&rdquo;.  However, experienced <code>tar</code>
users often refer to these by shorthand terms such as, &ldquo;short and long
options&rdquo;.  This term assumes that the &ldquo;operations&rdquo; are included, also.
Context will help you determine which definition of &ldquo;options&rdquo; to use.
</p>
<p>Similarly, the term &ldquo;command&rdquo; can be confusing, as it is often used in
two different ways.  People sometimes refer to <code>tar</code> &ldquo;commands&rdquo;.
A <code>tar</code> <em>command</em> is the entire command line of user input
which tells <code>tar</code> what to do &mdash; including the operation, options,
and any arguments (file names, pipes, other commands, etc.).  However,
you will also sometimes hear the term &ldquo;the <code>tar</code> command&rdquo;.  When
the word &ldquo;command&rdquo; is used specifically like this, a person is usually
referring to the <code>tar</code> <em>operation</em>, not the whole line.
Again, use context to figure out which of the meanings the speaker
intends.
</p>
<hr>
<div class="header">
<p>
Next: <a href="frequent-operations.html#frequent-operations" accesskey="n" rel="next">frequent operations</a>, Previous: <a href="stylistic-conventions.html#stylistic-conventions" accesskey="p" rel="prev">stylistic conventions</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
