<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Book Contents (GNU tar 1.32)</title>

<meta name="description" content="Book Contents (GNU tar 1.32)">
<meta name="keywords" content="Book Contents (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Definitions.html#Definitions" rel="next" title="Definitions">
<link href="Introduction.html#Introduction" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Book-Contents"></span><div class="header">
<p>
Next: <a href="Definitions.html#Definitions" accesskey="n" rel="next">Definitions</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="What-this-Book-Contains"></span><h3 class="section">1.1 What this Book Contains</h3>

<p>The first part of this chapter introduces you to various terms that will
recur throughout the book.  It also tells you who has worked on <acronym>GNU</acronym> <code>tar</code>
and its documentation, and where you should send bug reports
or comments.
</p>
<p>The second chapter is a tutorial (see <a href="Tutorial.html#Tutorial">Tutorial</a>) which provides a
gentle introduction for people who are new to using <code>tar</code>.  It is
meant to be self-contained, not requiring any reading from subsequent
chapters to make sense.  It moves from topic to topic in a logical,
progressive order, building on information already explained.
</p>
<p>Although the tutorial is paced and structured to allow beginners to
learn how to use <code>tar</code>, it is not intended solely for beginners.
The tutorial explains how to use the three most frequently used
operations (&lsquo;<samp>create</samp>&rsquo;, &lsquo;<samp>list</samp>&rsquo;, and &lsquo;<samp>extract</samp>&rsquo;) as well as
two frequently used options (&lsquo;<samp>file</samp>&rsquo; and &lsquo;<samp>verbose</samp>&rsquo;).  The other
chapters do not refer to the tutorial frequently; however, if a section
discusses something which is a complex variant of a basic concept, there
may be a cross-reference to that basic concept.  (The entire book,
including the tutorial, assumes that the reader understands some basic
concepts of using a Unix-type operating system; see <a href="Tutorial.html#Tutorial">Tutorial</a>.)
</p>
<p>The third chapter presents the remaining five operations, and
information about using <code>tar</code> options and option syntax.
</p>
<p>The other chapters are meant to be used as a reference.  Each chapter
presents everything that needs to be said about a specific topic.
</p>
<p>One of the chapters (see <a href="Date-input-formats.html#Date-input-formats">Date input formats</a>) exists in its
entirety in other <acronym>GNU</acronym> manuals, and is mostly self-contained.
In addition, one section of this manual (see <a href="Standard.html#Standard">Standard</a>) contains a
big quote which is taken directly from <code>tar</code> sources.
</p>
<p>In general, we give both long and short (abbreviated) option names
at least once in each section where the relevant option is covered, so
that novice readers will become familiar with both styles.  (A few
options have no short versions, and the relevant sections will
indicate this.)
</p>
<hr>
<div class="header">
<p>
Next: <a href="Definitions.html#Definitions" accesskey="n" rel="next">Definitions</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
