<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>copy directory hierarchy (GNU tar 1.32)</title>

<meta name="description" content="copy directory hierarchy (GNU tar 1.32)">
<meta name="keywords" content="copy directory hierarchy (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Recipes.html#Recipes" rel="up" title="Recipes">
<link href="intermediate-directories.html#intermediate-directories" rel="next" title="intermediate directories">
<link href="Recipes.html#Recipes" rel="prev" title="Recipes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="copy-directory-hierarchy"></span><div class="header">
<p>
Next: <a href="intermediate-directories.html#intermediate-directories" accesskey="n" rel="next">intermediate directories</a>, Up: <a href="Recipes.html#Recipes" accesskey="u" rel="up">Recipes</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Copying-directory-hierarchies"></span><h3 class="appendixsec">B.1 Copying directory hierarchies</h3>

<p>This is a traditional way to copy a directory hierarchy preserving
the dates, modes, owners and link-structure of all the files therein.
It was used back when the <code>cp</code> command lacked the <samp>-a</samp>
option:
</p>
<div class="example">
<pre class="example">$ <kbd>(cd sourcedir; tar -cf - .) | (cd targetdir; tar -xf -)</kbd>
</pre></div>

<p>You can avoid subshells by using <samp>-C</samp> option:
</p>
<div class="example">
<pre class="example">$ <kbd>tar -C sourcedir -cf - . | tar -C targetdir -xf -</kbd>
</pre></div>

<p>The same command using long option forms:
</p>
<div class="example">
<pre class="example">$ <kbd>(cd sourcedir; tar --create --file=- . ) \
       | (cd targetdir; tar --extract --file=-)</kbd>
</pre></div>

<p>or
</p>
<div class="example">
<pre class="example">$ <kbd>tar --directory sourcedir --create --file=- . \
       | tar --directory targetdir --extract --file=-</kbd>
</pre></div>




</body>
</html>
