<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>create options (GNU tar 1.32)</title>

<meta name="description" content="create options (GNU tar 1.32)">
<meta name="keywords" content="create options (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="operations.html#operations" rel="up" title="operations">
<link href="override.html#override" rel="next" title="override">
<link href="compare.html#compare" rel="prev" title="compare">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="create-options"></span><div class="header">
<p>
Next: <a href="extract-options.html#extract-options" accesskey="n" rel="next">extract options</a>, Previous: <a href="Advanced-tar.html#Advanced-tar" accesskey="p" rel="prev">Advanced tar</a>, Up: <a href="operations.html#operations" accesskey="u" rel="up">operations</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Options-Used-by-_002d_002dcreate"></span><h3 class="section">4.3 Options Used by <samp>--create</samp></h3>

<span id="index-create_002c-additional-options"></span>
<p>The previous chapter described the basics of how to use
<samp>--create</samp> (<samp>-c</samp>) to create an archive from a set of files.
See <a href="create.html#create">create</a>.  This section described advanced options to be used with
<samp>--create</samp>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="override.html#override" accesskey="1">override</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Overriding File Metadata.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extended-File-Attributes.html#Extended-File-Attributes" accesskey="2">Extended File Attributes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ignore-Failed-Read.html#Ignore-Failed-Read" accesskey="3">Ignore Failed Read</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
