<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>defaults (GNU tar 1.32)</title>

<meta name="description" content="defaults (GNU tar 1.32)">
<meta name="keywords" content="defaults (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="tar-invocation.html#tar-invocation" rel="up" title="tar invocation">
<link href="verbose.html#verbose" rel="next" title="verbose">
<link href="help.html#help" rel="prev" title="help">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="defaults"></span><div class="header">
<p>
Next: <a href="verbose.html#verbose" accesskey="n" rel="next">verbose</a>, Previous: <a href="help.html#help" accesskey="p" rel="prev">help</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Obtaining-GNU-tar-default-values"></span><h3 class="section">3.6 Obtaining <acronym>GNU</acronym> <code>tar</code> default values</h3>

<span id="index-show_002ddefaults"></span>
<p><acronym>GNU</acronym> <code>tar</code> has some predefined defaults that are used when you do not
explicitly specify another values.  To obtain a list of such
defaults, use <samp>--show-defaults</samp> option.  This will output the
values in the form of <code>tar</code> command line options:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --show-defaults</kbd>
--format=gnu -f- -b20 --quoting-style=escape
--rmt-command=/etc/rmt --rsh-command=/usr/bin/rsh
</pre></div>

<p>Notice, that this option outputs only one line.  The example output above
has been split to fit page boundaries.
</p>
<p>The above output shows that this version of <acronym>GNU</acronym> <code>tar</code> defaults to
using &lsquo;<samp>gnu</samp>&rsquo; archive format (see <a href="Formats.html#Formats">Formats</a>), it uses standard
output as the archive, if no <samp>--file</samp> option has been given
(see <a href="file-tutorial.html#file-tutorial">file tutorial</a>), the default blocking factor is 20
(see <a href="Blocking-Factor.html#Blocking-Factor">Blocking Factor</a>).  It also shows the default locations where
<code>tar</code> will look for <code>rmt</code> and <code>rsh</code> binaries.
</p>



</body>
</html>
