<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>dereference (GNU tar 1.32)</title>

<meta name="description" content="dereference (GNU tar 1.32)">
<meta name="keywords" content="dereference (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="hard-links.html#hard-links" rel="next" title="hard links">
<link href="Portable-Names.html#Portable-Names" rel="prev" title="Portable Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="dereference"></span><div class="header">
<p>
Next: <a href="hard-links.html#hard-links" accesskey="n" rel="next">hard links</a>, Previous: <a href="Portable-Names.html#Portable-Names" accesskey="p" rel="prev">Portable Names</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Symbolic-Links"></span><h4 class="subsection">8.3.2 Symbolic Links</h4>
<span id="index-File-names_002c-using-symbolic-links"></span>
<span id="index-Symbolic-link-as-file-name"></span>

<span id="index-dereference"></span>
<p>Normally, when <code>tar</code> archives a symbolic link, it writes a
block to the archive naming the target of the link.  In that way, the
<code>tar</code> archive is a faithful record of the file system contents.
When <samp>--dereference</samp> (<samp>-h</samp>) is used with
<samp>--create</samp> (<samp>-c</samp>), <code>tar</code> archives the files
symbolic links point to, instead of
the links themselves.
</p>
<p>When creating portable archives, use <samp>--dereference</samp>
(<samp>-h</samp>): some systems do not support
symbolic links, and moreover, your distribution might be unusable if
it contains unresolved symbolic links.
</p>
<p>When reading from an archive, the <samp>--dereference</samp> (<samp>-h</samp>)
option causes <code>tar</code> to follow an already-existing symbolic
link when <code>tar</code> writes or reads a file named in the archive.
Ordinarily, <code>tar</code> does not follow such a link, though it may
remove the link before writing a new file.  See <a href="Dealing-with-Old-Files.html#Dealing-with-Old-Files">Dealing with Old Files</a>.
</p>
<p>The <samp>--dereference</samp> option is unsafe if an untrusted user can
modify directories while <code>tar</code> is running.  See <a href="Security.html#Security">Security</a>.
</p>



</body>
</html>
