<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Extensions (GNU tar 1.32)</title>

<meta name="description" content="Extensions (GNU tar 1.32)">
<meta name="keywords" content="Extensions (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tar-Internals.html#Tar-Internals" rel="up" title="Tar Internals">
<link href="Sparse-Formats.html#Sparse-Formats" rel="next" title="Sparse Formats">
<link href="Standard.html#Standard" rel="prev" title="Standard">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Extensions"></span><div class="header">
<p>
Next: <a href="Sparse-Formats.html#Sparse-Formats" accesskey="n" rel="next">Sparse Formats</a>, Previous: <a href="Standard.html#Standard" accesskey="p" rel="prev">Standard</a>, Up: <a href="Tar-Internals.html#Tar-Internals" accesskey="u" rel="up">Tar Internals</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GNU-Extensions-to-the-Archive-Format"></span><h3 class="unnumberedsec"><acronym>GNU</acronym> Extensions to the Archive Format</h3>
<blockquote>
<p><em>(This message will disappear, once this node revised.)</em>
</p></blockquote>

<p>The <acronym>GNU</acronym> format uses additional file types to describe new types of
files in an archive.  These are listed below.
</p>
<dl compact="compact">
<dt><code>GNUTYPE_DUMPDIR</code></dt>
<dt><code>'D'</code></dt>
<dd><p>This represents a directory and a list of files created by the
<samp>--incremental</samp> (<samp>-G</samp>) option.  The <code>size</code> field gives the total
size of the associated list of files.  Each file name is preceded by
either a &lsquo;<samp>Y</samp>&rsquo; (the file should be in this archive) or an &lsquo;<samp>N</samp>&rsquo;.
(The file is a directory, or is not stored in the archive.)  Each file
name is terminated by a null.  There is an additional null after the
last file name.
</p>
</dd>
<dt><code>GNUTYPE_MULTIVOL</code></dt>
<dt><code>'M'</code></dt>
<dd><p>This represents a file continued from another volume of a multi-volume
archive created with the <samp>--multi-volume</samp> (<samp>-M</samp>) option.  The original
type of the file is not given here.  The <code>size</code> field gives the
maximum size of this piece of the file (assuming the volume does
not end before the file is written out).  The <code>offset</code> field
gives the offset from the beginning of the file where this part of
the file begins.  Thus <code>size</code> plus <code>offset</code> should equal
the original size of the file.
</p>
</dd>
<dt><code>GNUTYPE_SPARSE</code></dt>
<dt><code>'S'</code></dt>
<dd><p>This flag indicates that we are dealing with a sparse file.  Note
that archiving a sparse file requires special operations to find
holes in the file, which mark the positions of these holes, along
with the number of bytes of data to be found after the hole.
</p>
</dd>
<dt><code>GNUTYPE_VOLHDR</code></dt>
<dt><code>'V'</code></dt>
<dd><p>This file type is used to mark the volume header that was given with
the <samp>--label=<var>archive-label</var></samp> (<samp>-V <var>archive-label</var></samp>) option when the archive was created.  The <code>name</code>
field contains the <code>name</code> given after the <samp>--label=<var>archive-label</var></samp> (<samp>-V <var>archive-label</var></samp>) option.
The <code>size</code> field is zero.  Only the first file in each volume
of an archive should have this type.
</p>
</dd>
</dl>

<p>For fields containing numbers or timestamps that are out of range for
the basic format, the <acronym>GNU</acronym> format uses a base-256
representation instead of an ASCII octal number.  If the leading byte
is 0xff (255), all the bytes of the field (including the leading byte)
are concatenated in big-endian order, with the result being a negative
number expressed in two&rsquo;s complement form.  If the leading byte is
0x80 (128), the non-leading bytes of the field are concatenated in
big-endian order, with the result being a positive number expressed in
binary form.  Leading bytes other than 0xff, 0x80 and ASCII octal
digits are reserved for future use, as are base-256 representations of
values that would be in range for the basic format.
</p>
<p>You may have trouble reading a <acronym>GNU</acronym> format archive on a
non-<acronym>GNU</acronym> system if the options <samp>--incremental</samp> (<samp>-G</samp>),
<samp>--multi-volume</samp> (<samp>-M</samp>), <samp>--sparse</samp> (<samp>-S</samp>), or <samp>--label=<var>archive-label</var></samp> (<samp>-V <var>archive-label</var></samp>) were
used when writing the archive.  In general, if <code>tar</code> does not
use the <acronym>GNU</acronym>-added fields of the header, other versions of
<code>tar</code> should be able to read the archive.  Otherwise, the
<code>tar</code> program will give an error, the most likely one being a
checksum error.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Sparse-Formats.html#Sparse-Formats" accesskey="n" rel="next">Sparse Formats</a>, Previous: <a href="Standard.html#Standard" accesskey="p" rel="prev">Standard</a>, Up: <a href="Tar-Internals.html#Tar-Internals" accesskey="u" rel="up">Tar Internals</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
