<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>extracting files (GNU tar 1.32)</title>

<meta name="description" content="extracting files (GNU tar 1.32)">
<meta name="keywords" content="extracting files (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="extract.html#extract" rel="up" title="extract">
<link href="extract-dir.html#extract-dir" rel="next" title="extract dir">
<link href="extracting-archives.html#extracting-archives" rel="prev" title="extracting archives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="extracting-files"></span><div class="header">
<p>
Next: <a href="extract-dir.html#extract-dir" accesskey="n" rel="next">extract dir</a>, Previous: <a href="extracting-archives.html#extracting-archives" accesskey="p" rel="prev">extracting archives</a>, Up: <a href="extract.html#extract" accesskey="u" rel="up">extract</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Extracting-Specific-Files"></span><h4 class="subsection">2.8.2 Extracting Specific Files</h4>

<p>To extract specific archive members, give their exact member names as
arguments, as printed by <samp>--list</samp> (<samp>-t</samp>).  If you had
mistakenly deleted one of the files you had placed in the archive
<samp>collection.tar</samp> earlier (say, <samp>blues</samp>), you can extract it
from the archive without changing the archive&rsquo;s structure.  Its
contents will be identical to the original file <samp>blues</samp> that you
deleted.
</p>
<p>First, make sure you are in the <samp>practice</samp> directory, and list the
files in the directory.  Now, delete the file, &lsquo;<samp>blues</samp>&rsquo;, and list
the files in the directory again.
</p>
<p>You can now extract the member <samp>blues</samp> from the archive file
<samp>collection.tar</samp> like this:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --extract --file=collection.tar blues</kbd>
</pre></div>

<p>If you list the files in the directory again, you will see that the file
<samp>blues</samp> has been restored, with its original permissions, data
modification times, and owner.<a id="DOCF1" href="#FOOT1"><sup>1</sup></a>  (These parameters will be identical to those which
the file had when you originally placed it in the archive; any changes
you may have made before deleting the file from the file system,
however, will <em>not</em> have been made to the archive member.)  The
archive file, &lsquo;<samp>collection.tar</samp>&rsquo;, is the same as it was before you
extracted &lsquo;<samp>blues</samp>&rsquo;.  You can confirm this by running <code>tar</code> with
<samp>--list</samp> (<samp>-t</samp>).
</p>
<p>Remember that as with other operations, specifying the exact member
name is important (See <a href="failing-commands.html#failing-commands">failing commands</a>, for more examples).
</p>
<p>You can extract a file to standard output by combining the above options
with the <samp>--to-stdout</samp> (<samp>-O</samp>) option (see <a href="Writing-to-Standard-Output.html#Writing-to-Standard-Output">Writing to Standard Output</a>).
</p>
<p>If you give the <samp>--verbose</samp> option, then <samp>--extract</samp>
will print the names of the archive members as it extracts them.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a id="FOOT1" href="#DOCF1">(1)</a></h3>
<p>This is only accidentally
true, but not in general.  Whereas modification times are always
restored, in most cases, one has to be root for restoring the owner,
and use a special option for restoring permissions.  Here, it just
happens that the restoring user is also the owner of the archived
members, and that the current <code>umask</code> is compatible with original
permissions.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="extract-dir.html#extract-dir" accesskey="n" rel="next">extract dir</a>, Previous: <a href="extracting-archives.html#extracting-archives" accesskey="p" rel="prev">extracting archives</a>, Up: <a href="extract.html#extract" accesskey="u" rel="up">extract</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
