<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>extract (GNU tar 1.32)</title>

<meta name="description" content="extract (GNU tar 1.32)">
<meta name="keywords" content="extract (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html#Tutorial" rel="up" title="Tutorial">
<link href="extracting-archives.html#extracting-archives" rel="next" title="extracting archives">
<link href="list-dir.html#list-dir" rel="prev" title="list dir">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="extract"></span><div class="header">
<p>
Next: <a href="going-further.html#going-further" accesskey="n" rel="next">going further</a>, Previous: <a href="list.html#list" accesskey="p" rel="prev">list</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="How-to-Extract-Members-from-an-Archive"></span><h3 class="section">2.8 How to Extract Members from an Archive</h3>
<span id="index-Extraction"></span>
<span id="index-Retrieving-files-from-an-archive"></span>
<span id="index-Resurrecting-files-from-an-archive"></span>

<span id="index-extract"></span>
<p>Creating an archive is only half the job&mdash;there is no point in storing
files in an archive if you can&rsquo;t retrieve them.  The act of retrieving
members from an archive so they can be used and manipulated as
unarchived files again is called <em>extraction</em>.  To extract files
from an archive, use the <samp>--extract</samp> (<samp>--get</samp> or
<samp>-x</samp>) operation.  As with <samp>--create</samp>, specify the name
of the archive with <samp>--file</samp> (<samp>-f</samp>) option. Extracting
an archive does not modify the archive in any way; you can extract it
multiple times if you want or need to.
</p>
<p>Using <samp>--extract</samp>, you can extract an entire archive, or specific
files.  The files can be directories containing other files, or not.  As
with <samp>--create</samp> (<samp>-c</samp>) and <samp>--list</samp> (<samp>-t</samp>), you may use the short or the
long form of the operation without affecting the performance.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="extracting-archives.html#extracting-archives" accesskey="1">extracting archives</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="extracting-files.html#extracting-files" accesskey="2">extracting files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="extract-dir.html#extract-dir" accesskey="3">extract dir</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="extracting-untrusted-archives.html#extracting-untrusted-archives" accesskey="4">extracting untrusted archives</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="failing-commands.html#failing-commands" accesskey="5">failing commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
