<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>file tutorial (GNU tar 1.32)</title>

<meta name="description" content="file tutorial (GNU tar 1.32)">
<meta name="keywords" content="file tutorial (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Two-Frequent-Options.html#Two-Frequent-Options" rel="up" title="Two Frequent Options">
<link href="verbose-tutorial.html#verbose-tutorial" rel="next" title="verbose tutorial">
<link href="Two-Frequent-Options.html#Two-Frequent-Options" rel="prev" title="Two Frequent Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="file-tutorial"></span><div class="header">
<p>
Next: <a href="verbose-tutorial.html#verbose-tutorial" accesskey="n" rel="next">verbose tutorial</a>, Up: <a href="Two-Frequent-Options.html#Two-Frequent-Options" accesskey="u" rel="up">Two Frequent Options</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-_002d_002dfile-Option"></span><h4 class="unnumberedsubsec">The <samp>--file</samp> Option</h4>

<dl compact="compact">
<dd><span id="index-file_002c-tutorial"></span>
</dd>
<dt><samp>--file=<var>archive-name</var></samp></dt>
<dt><samp>-f <var>archive-name</var></samp></dt>
<dd><p>Specify the name of an archive file.
</p></dd>
</dl>

<p>You can specify an argument for the <samp>--file=<var>archive-name</var></samp> (<samp>-f <var>archive-name</var></samp>) option whenever you
use <code>tar</code>; this option determines the name of the archive file
that <code>tar</code> will work on.
</p>
<span id="index-TAPE"></span>
<p>If you don&rsquo;t specify this argument, then <code>tar</code> will examine
the environment variable <code>TAPE</code>.  If it is set, its value will be
used as the archive name.  Otherwise, <code>tar</code> will use the
default archive, determined at compile time. Usually it is
standard output or some physical tape drive attached to your machine
(you can verify what the default is by running <kbd>tar
--show-defaults</kbd>, see <a href="defaults.html#defaults">defaults</a>).  If there is no tape drive
attached, or the default is not meaningful, then <code>tar</code> will
print an error message.  The error message might look roughly like one
of the following:
</p>
<div class="example">
<pre class="example">tar: can't open /dev/rmt8 : No such device or address
tar: can't open /dev/rsmt0 : I/O error
</pre></div>

<p>To avoid confusion, we recommend that you always specify an archive file
name by using <samp>--file=<var>archive-name</var></samp> (<samp>-f <var>archive-name</var></samp>) when writing your <code>tar</code> commands.
For more information on using the <samp>--file=<var>archive-name</var></samp> (<samp>-f <var>archive-name</var></samp>) option, see
<a href="file.html#file">file</a>.
</p>



</body>
</html>
