<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>frequent operations (GNU tar 1.32)</title>

<meta name="description" content="frequent operations (GNU tar 1.32)">
<meta name="keywords" content="frequent operations (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html#Tutorial" rel="up" title="Tutorial">
<link href="Two-Frequent-Options.html#Two-Frequent-Options" rel="next" title="Two Frequent Options">
<link href="basic-tar-options.html#basic-tar-options" rel="prev" title="basic tar options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="frequent-operations"></span><div class="header">
<p>
Next: <a href="Two-Frequent-Options.html#Two-Frequent-Options" accesskey="n" rel="next">Two Frequent Options</a>, Previous: <a href="basic-tar-options.html#basic-tar-options" accesskey="p" rel="prev">basic tar options</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Three-Most-Frequently-Used-Operations"></span><h3 class="section">2.4 The Three Most Frequently Used Operations</h3>

<p>Here are the three most frequently used operations (both short and long
forms), as well as a brief description of their meanings.  The rest of
this chapter will cover how to use these operations in detail.  We will
present the rest of the operations in the next chapter.
</p>
<dl compact="compact">
<dt><samp>--create</samp></dt>
<dt><samp>-c</samp></dt>
<dd><p>Create a new <code>tar</code> archive.
</p></dd>
<dt><samp>--list</samp></dt>
<dt><samp>-t</samp></dt>
<dd><p>List the contents of an archive.
</p></dd>
<dt><samp>--extract</samp></dt>
<dt><samp>-x</samp></dt>
<dd><p>Extract one or more members from an archive.
</p></dd>
</dl>




</body>
</html>
