<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Genfile (GNU tar 1.32)</title>

<meta name="description" content="Genfile (GNU tar 1.32)">
<meta name="keywords" content="Genfile (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Generate-Mode.html#Generate-Mode" rel="next" title="Generate Mode">
<link href="Dumpdir.html#Dumpdir" rel="prev" title="Dumpdir">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Genfile"></span><div class="header">
<p>
Next: <a href="Free-Software-Needs-Free-Documentation.html#Free-Software-Needs-Free-Documentation" accesskey="n" rel="next">Free Software Needs Free Documentation</a>, Previous: <a href="Tar-Internals.html#Tar-Internals" accesskey="p" rel="prev">Tar Internals</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Genfile-1"></span><h2 class="appendix">Appendix F Genfile</h2>

<span id="index-genfile"></span>
<p>This appendix describes <code>genfile</code>, an auxiliary program
used in the GNU tar testsuite. If you are not interested in developing
GNU tar, skip this appendix.
</p>
<p>Initially, <code>genfile</code> was used to generate data files for
the testsuite, hence its name. However, new operation modes were being
implemented as the testsuite grew more sophisticated, and now
<code>genfile</code> is a multi-purpose instrument.
</p>
<p>There are three basic operation modes:
</p>
<dl compact="compact">
<dt>File Generation</dt>
<dd><p>This is the default mode. In this mode, <code>genfile</code>
generates data files.
</p>
</dd>
<dt>File Status</dt>
<dd><p>In this mode <code>genfile</code> displays status of specified files.
</p>
</dd>
<dt>Synchronous Execution.</dt>
<dd><p>In this mode <code>genfile</code> executes the given program with
<samp>--checkpoint</samp> option and executes a set of actions when
specified checkpoints are reached.
</p></dd>
</dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Generate-Mode.html#Generate-Mode" accesskey="1">Generate Mode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">File Generation Mode.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Status-Mode.html#Status-Mode" accesskey="2">Status Mode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">File Status Mode.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exec-Mode.html#Exec-Mode" accesskey="3">Exec Mode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Synchronous Execution mode.
</td></tr>
</table>




</body>
</html>
