<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gnu (GNU tar 1.32)</title>

<meta name="description" content="gnu (GNU tar 1.32)">
<meta name="keywords" content="gnu (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="posix.html#posix" rel="next" title="posix">
<link href="ustar.html#ustar" rel="prev" title="ustar">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="gnu"></span><div class="header">
<p>
Next: <a href="posix.html#posix" accesskey="n" rel="next">posix</a>, Previous: <a href="ustar.html#ustar" accesskey="p" rel="prev">ustar</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GNU-and-old-GNU-tar-format"></span><h4 class="subsection">8.3.6 <acronym>GNU</acronym> and old <acronym>GNU</acronym> <code>tar</code> format</h4>

<span id="index-GNU-archive-format"></span>
<span id="index-Old-GNU-archive-format"></span>
<p><acronym>GNU</acronym> <code>tar</code> was based on an early draft of the
<acronym>POSIX</acronym> 1003.1 <code>ustar</code> standard.  <acronym>GNU</acronym> extensions to
<code>tar</code>, such as the support for file names longer than 100
characters, use portions of the <code>tar</code> header record which were
specified in that <acronym>POSIX</acronym> draft as unused.  Subsequent changes in
<acronym>POSIX</acronym> have allocated the same parts of the header record for
other purposes.  As a result, <acronym>GNU</acronym> <code>tar</code> format is
incompatible with the current <acronym>POSIX</acronym> specification, and with
<code>tar</code> programs that follow it.
</p>
<p>In the majority of cases, <code>tar</code> will be configured to create
this format by default.  This will change in future releases, since
we plan to make &lsquo;<samp>POSIX</samp>&rsquo; format the default.
</p>
<p>To force creation a <acronym>GNU</acronym> <code>tar</code> archive, use option
<samp>--format=gnu</samp>.
</p>



</body>
</html>
