<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Integrity (GNU tar 1.32)</title>

<meta name="description" content="Integrity (GNU tar 1.32)">
<meta name="keywords" content="Integrity (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Security.html#Security" rel="up" title="Security">
<link href="Live-untrusted-data.html#Live-untrusted-data" rel="next" title="Live untrusted data">
<link href="Privacy.html#Privacy" rel="prev" title="Privacy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Integrity"></span><div class="header">
<p>
Next: <a href="Live-untrusted-data.html#Live-untrusted-data" accesskey="n" rel="next">Live untrusted data</a>, Previous: <a href="Privacy.html#Privacy" accesskey="p" rel="prev">Privacy</a>, Up: <a href="Security.html#Security" accesskey="u" rel="up">Security</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Integrity-1"></span><h4 class="subsection">10.2.2 Integrity</h4>

<p>When creating archives, take care that they are not writable by a
untrusted user; otherwise, that user could modify the archive, and
when you later extract from the archive you will get incorrect data.
</p>
<p>When <code>tar</code> extracts from an archive, by default it writes into
files relative to the working directory.  If the archive was generated
by an untrusted user, that user therefore can write into any file
under the working directory.  If the working directory contains a
symbolic link to another directory, the untrusted user can also write
into any file under the referenced directory.  When extracting from an
untrusted archive, it is therefore good practice to create an empty
directory and run <code>tar</code> in that directory.
</p>
<p>When extracting from two or more untrusted archives, each one should
be extracted independently, into different empty directories.
Otherwise, the first archive could create a symbolic link into an area
outside the working directory, and the second one could follow the
link and overwrite data that is not under the working directory.  For
example, when restoring from a series of incremental dumps, the
archives should have been created by a trusted process, as otherwise
the incremental restores might alter data outside the working
directory.
</p>
<p>If you use the <samp>--absolute-names</samp> (<samp>-P</samp>) option when
extracting, <code>tar</code> respects any file names in the archive, even
file names that begin with <samp>/</samp> or contain <samp>..</samp>.  As this
lets the archive overwrite any file in your system that you can write,
the <samp>--absolute-names</samp> (<samp>-P</samp>) option should be used only
for trusted archives.
</p>
<p>Conversely, with the <samp>--keep-old-files</samp> (<samp>-k</samp>) and
<samp>--skip-old-files</samp> options, <code>tar</code> refuses to replace
existing files when extracting.  The difference between the two
options is that the former treats existing files as errors whereas the
latter just silently ignores them.
</p>
<p>Finally, with the <samp>--no-overwrite-dir</samp> option, <code>tar</code>
refuses to replace the permissions or ownership of already-existing
directories.  These options may help when extracting from untrusted
archives.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Live-untrusted-data.html#Live-untrusted-data" accesskey="n" rel="next">Live untrusted data</a>, Previous: <a href="Privacy.html#Privacy" accesskey="p" rel="prev">Privacy</a>, Up: <a href="Security.html#Security" accesskey="u" rel="up">Security</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
