<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>interactive (GNU tar 1.32)</title>

<meta name="description" content="interactive (GNU tar 1.32)">
<meta name="keywords" content="interactive (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="tar-invocation.html#tar-invocation" rel="up" title="tar invocation">
<link href="external.html#external" rel="next" title="external">
<link href="warnings.html#warnings" rel="prev" title="warnings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="interactive"></span><div class="header">
<p>
Next: <a href="external.html#external" accesskey="n" rel="next">external</a>, Previous: <a href="warnings.html#warnings" accesskey="p" rel="prev">warnings</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Asking-for-Confirmation-During-Operations"></span><h3 class="section">3.10 Asking for Confirmation During Operations</h3>
<span id="index-Interactive-operation"></span>

<p>Typically, <code>tar</code> carries out a command without stopping for
further instructions.  In some situations however, you may want to
exclude some files and archive members from the operation (for instance
if disk or storage space is tight).  You can do this by excluding
certain files automatically (see <a href="Choosing.html#Choosing">Choosing</a>), or by performing
an operation interactively, using the <samp>--interactive</samp> (<samp>-w</samp>) option.
<code>tar</code> also accepts <samp>--confirmation</samp> for this option.
</p>
<span id="index-interactive"></span>
<p>When the <samp>--interactive</samp> (<samp>-w</samp>) option is specified, before
reading, writing, or deleting files, <code>tar</code> first prints a message
for each such file, telling what operation it intends to take, then asks
for confirmation on the terminal.  The actions which require
confirmation include adding a file to the archive, extracting a file
from the archive, deleting a file from the archive, and deleting a file
from disk.  To confirm the action, you must type a line of input
beginning with &lsquo;<samp>y</samp>&rsquo;.  If your input line begins with anything other
than &lsquo;<samp>y</samp>&rsquo;, <code>tar</code> skips that file.
</p>
<p>If <code>tar</code> is reading the archive from the standard input,
<code>tar</code> opens the file <samp>/dev/tty</samp> to support the interactive
communications.
</p>
<p>Verbose output is normally sent to standard output, separate from
other error messages.  However, if the archive is produced directly
on standard output, then verbose output is mixed with errors on
<code>stderr</code>.  Producing the archive on standard output may be used
as a way to avoid using disk space, when the archive is soon to be
consumed by another process reading it, say.  Some people felt the need
of producing an archive on stdout, still willing to segregate between
verbose output and error output.  A possible approach would be using a
named pipe to receive the archive, and having the consumer process to
read from that named pipe.  This has the advantage of letting standard
output free to receive verbose output, all separate from errors.
</p>
<hr>
<div class="header">
<p>
Next: <a href="external.html#external" accesskey="n" rel="next">external</a>, Previous: <a href="warnings.html#warnings" accesskey="p" rel="prev">warnings</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
