<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction (GNU tar 1.32)</title>

<meta name="description" content="Introduction (GNU tar 1.32)">
<meta name="keywords" content="Introduction (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Book-Contents.html#Book-Contents" rel="next" title="Book Contents">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Introduction"></span><div class="header">
<p>
Next: <a href="Tutorial.html#Tutorial" accesskey="n" rel="next">Tutorial</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Introduction-1"></span><h2 class="chapter">1 Introduction</h2>

<p><acronym>GNU</acronym> <code>tar</code> creates
and manipulates <em>archives</em> which are actually collections of
many other files; the program provides users with an organized and
systematic method for controlling a large amount of data.
The name &ldquo;tar&rdquo; originally came from the phrase &ldquo;Tape ARchive&rdquo;, but
archives need not (and these days, typically do not) reside on tapes.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Book-Contents.html#Book-Contents" accesskey="1">Book Contents</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What this Book Contains
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Definitions.html#Definitions" accesskey="2">Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some Definitions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="What-tar-Does.html#What-tar-Does" accesskey="3">What tar Does</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What <code>tar</code> Does
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Naming-tar-Archives.html#Naming-tar-Archives" accesskey="4">Naming tar Archives</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How <code>tar</code> Archives are Named
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Authors.html#Authors" accesskey="5">Authors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><acronym>GNU</acronym> <code>tar</code> Authors
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reports.html#Reports" accesskey="6">Reports</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reporting bugs or suggestions
</td></tr>
</table>




</body>
</html>
