<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>list (GNU tar 1.32)</title>

<meta name="description" content="list (GNU tar 1.32)">
<meta name="keywords" content="list (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html#Tutorial" rel="up" title="Tutorial">
<link href="list-dir.html#list-dir" rel="next" title="list dir">
<link href="create-dir.html#create-dir" rel="prev" title="create dir">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="list"></span><div class="header">
<p>
Next: <a href="extract.html#extract" accesskey="n" rel="next">extract</a>, Previous: <a href="create.html#create" accesskey="p" rel="prev">create</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="How-to-List-Archives"></span><h3 class="section">2.7 How to List Archives</h3>

<span id="index-list"></span>
<p>Frequently, you will find yourself wanting to determine exactly what a
particular archive contains.  You can use the <samp>--list</samp>
(<samp>-t</samp>) operation to get the member names as they currently
appear in the archive, as well as various attributes of the files at
the time they were archived.  For example, assuming <samp>practice</samp> is
your working directory, you can examine the archive
<samp>collection.tar</samp> that you created in the last section with the
command,
</p>
<div class="example">
<pre class="example">$ <kbd>tar --list --file=collection.tar</kbd>
</pre></div>

<p>The output of <code>tar</code> would then be:
</p>
<div class="example">
<pre class="example">blues
folk
jazz
</pre></div>

<p>Be sure to use a <samp>--file=<var>archive-name</var></samp> (<samp>-f
<var>archive-name</var></samp>) option just as with <samp>--create</samp>
(<samp>-c</samp>) to specify the name of the archive.
</p>
<span id="index-File-name-arguments_002c-using-_002d_002dlist-with"></span>
<span id="index-list_002c-using-with-file-name-arguments"></span>
<p>You can specify one or more individual member names as arguments when
using &lsquo;<samp>list</samp>&rsquo;.  In this case, <code>tar</code> will only list the
names of members you identify.  For example, <kbd>tar&nbsp;<span class="nolinebreak">--list</span>&nbsp;<span class="nolinebreak">--file=collection.tar</span>&nbsp;folk</kbd><!-- /@w --> would only print <samp>folk</samp>:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --list --file=collection.tar folk</kbd>
folk
</pre></div>

<span id="index-list_002c-using-with-_002d_002dverbose"></span>
<span id="index-verbose_002c-using-with-_002d_002dlist"></span>
<p>If you use the <samp>--verbose</samp> (<samp>-v</samp>) option with
<samp>--list</samp>, then <code>tar</code> will print out a listing
reminiscent of &lsquo;<samp>ls&nbsp;<span class="nolinebreak">-l</span></samp>&rsquo;<!-- /@w -->, showing owner, file size, and so
forth.  This output is described in detail in <a href="verbose-tutorial.html#verbose-member-listing">verbose member listing</a>.
</p>
<p>If you had used <samp>--verbose</samp> (<samp>-v</samp>) mode, the example
above would look like:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --list --verbose --file=collection.tar folk</kbd>
-rw-r--r-- myself/user      62 1990-05-23 10:55 folk
</pre></div>

<span id="index-listing-member-and-file-names"></span>
<span id="listing-member-and-file-names"></span><p>It is important to notice that the output of <kbd>tar --list
--verbose</kbd> does not necessarily match that produced by <kbd>tar
--create --verbose</kbd> while creating the archive.  It is because
<acronym>GNU</acronym> <code>tar</code>, unless told explicitly not to do so, removes some directory
prefixes from file names before storing them in the archive
(See <a href="absolute.html#absolute">absolute</a>, for more information).  In other
words, in verbose mode <acronym>GNU</acronym> <code>tar</code> shows <em>file names</em> when creating
an archive and <em>member names</em> when listing it.  Consider this
example, run from your home directory:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --create --verbose --file practice.tar ~/practice</kbd>
tar: Removing leading '/' from member names
/home/myself/practice/
/home/myself/practice/blues
/home/myself/practice/folk
/home/myself/practice/jazz
/home/myself/practice/collection.tar
$ <kbd>tar --list --file practice.tar</kbd>
home/myself/practice/
home/myself/practice/blues
home/myself/practice/folk
home/myself/practice/jazz
home/myself/practice/collection.tar
</pre></div>

<span id="index-show_002dstored_002dnames"></span>
<p>This default behavior can sometimes be inconvenient.  You can force
<acronym>GNU</acronym> <code>tar</code> show member names when creating archive by supplying
<samp>--show-stored-names</samp> option.
</p>
<dl compact="compact">
<dt><samp>--show-stored-names</samp></dt>
<dd><p>Print member (as opposed to <em>file</em>) names when creating the archive.
</p></dd>
</dl>

<p>With this option, both commands produce the same output:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --create --verbose --show-stored-names \
           --file practice.tar ~/practice</kbd>
tar: Removing leading '/' from member names
home/myself/practice/
home/myself/practice/blues
home/myself/practice/folk
home/myself/practice/jazz
home/myself/practice/collection.tar
$ <kbd>tar --list --file practice.tar</kbd>
home/myself/practice/
home/myself/practice/blues
home/myself/practice/folk
home/myself/practice/jazz
home/myself/practice/collection.tar
</pre></div>

<p>Since <code>tar</code> preserves file names, those you wish to list must be
specified as they appear in the archive (i.e., relative to the
directory from which the archive was created).  Continuing the example
above:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --list --file=practice.tar folk</kbd>
tar: folk: Not found in archive
tar: Exiting with failure status due to previous errors
</pre></div>

<p>the error message is produced because there is no member named
<samp>folk</samp>, only one named <samp>home/myself/folk</samp>.
</p>
<p>If you are not sure of the exact file name, use <em>globbing
patterns</em>, for example:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --list --file=practice.tar --wildcards '*/folk'</kbd>
home/myself/practice/folk
</pre></div>

<p>See <a href="wildcards.html#wildcards">wildcards</a>, for a detailed discussion of globbing patterns and related
<code>tar</code> command line options.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="list-dir.html#list-dir" accesskey="1">list dir</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="extract.html#extract" accesskey="n" rel="next">extract</a>, Previous: <a href="create.html#create" accesskey="p" rel="prev">create</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
