<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>looking ahead (GNU tar 1.32)</title>

<meta name="description" content="looking ahead (GNU tar 1.32)">
<meta name="keywords" content="looking ahead (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="operations.html#operations" rel="up" title="operations">
<link href="Backups.html#Backups" rel="next" title="Backups">
<link href="backup.html#backup" rel="prev" title="backup">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="looking-ahead"></span><div class="header">
<p>
Previous: <a href="backup.html#backup" accesskey="p" rel="prev">backup</a>, Up: <a href="operations.html#operations" accesskey="u" rel="up">operations</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Looking-Ahead_003a-The-Rest-of-this-Manual"></span><h3 class="section">4.6 Looking Ahead: The Rest of this Manual</h3>

<p>You have now seen how to use all eight of the operations available to
<code>tar</code>, and a number of the possible options.  The next chapter
explains how to choose and change file and archive names, how to use
files to store names of other files which you can then call as
arguments to <code>tar</code> (this can help you save time if you expect to
archive the same list of files a number of times), and so forth.
</p>

<p>If there are too many files to conveniently list on the command line,
you can list the names in a file, and <code>tar</code> will read that file.
See <a href="files.html#files">files</a>.
</p>
<p>There are various ways of causing <code>tar</code> to skip over some files,
and not archive them.  See <a href="Choosing.html#Choosing">Choosing</a>.
</p>



</body>
</html>
