<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Old GNU Format (GNU tar 1.32)</title>

<meta name="description" content="Old GNU Format (GNU tar 1.32)">
<meta name="keywords" content="Old GNU Format (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sparse-Formats.html#Sparse-Formats" rel="up" title="Sparse Formats">
<link href="PAX-0.html#PAX-0" rel="next" title="PAX 0">
<link href="Sparse-Formats.html#Sparse-Formats" rel="prev" title="Sparse Formats">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Old-GNU-Format"></span><div class="header">
<p>
Next: <a href="PAX-0.html#PAX-0" accesskey="n" rel="next">PAX 0</a>, Up: <a href="Sparse-Formats.html#Sparse-Formats" accesskey="u" rel="up">Sparse Formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Old-GNU-Format-1"></span><h4 class="appendixsubsec">Old GNU Format</h4>

<span id="index-sparse-formats_002c-Old-GNU"></span>
<span id="index-Old-GNU-sparse-format"></span>
<p>The format introduced in November 1990 (v. 1.09) was
designed on top of standard <code>ustar</code> headers in such an
unfortunate way that some of its fields overwrote fields required by
POSIX.
</p>
<p>An old GNU sparse header is designated by type &lsquo;<samp>S</samp>&rsquo;
(<code>GNUTYPE_SPARSE</code>) and has the following layout:
</p>
<table>
<thead><tr><th width="10%">Offset</th><th width="10%">Size</th><th width="20%">Name</th><th width="20%">Data type</th><th width="40%">Contents</th></tr></thead>
<tr><td width="10%">0</td><td width="10%">345</td><td width="20%"></td><td width="20%">N/A</td><td width="40%">Not used.</td></tr>
<tr><td width="10%">345</td><td width="10%">12</td><td width="20%">atime</td><td width="20%">Number</td><td width="40%"><code>atime</code> of the file.</td></tr>
<tr><td width="10%">357</td><td width="10%">12</td><td width="20%">ctime</td><td width="20%">Number</td><td width="40%"><code>ctime</code> of the file .</td></tr>
<tr><td width="10%">369</td><td width="10%">12</td><td width="20%">offset</td><td width="20%">Number</td><td width="40%">For
multivolume archives: the offset of the start of this volume.</td></tr>
<tr><td width="10%">381</td><td width="10%">4</td><td width="20%"></td><td width="20%">N/A</td><td width="40%">Not used.</td></tr>
<tr><td width="10%">385</td><td width="10%">1</td><td width="20%"></td><td width="20%">N/A</td><td width="40%">Not used.</td></tr>
<tr><td width="10%">386</td><td width="10%">96</td><td width="20%">sp</td><td width="20%"><code>sparse_header</code></td><td width="40%">(4 entries) File map.</td></tr>
<tr><td width="10%">482</td><td width="10%">1</td><td width="20%">isextended</td><td width="20%">Bool</td><td width="40%"><code>1</code> if an
extension sparse header follows, <code>0</code> otherwise.</td></tr>
<tr><td width="10%">483</td><td width="10%">12</td><td width="20%">realsize</td><td width="20%">Number</td><td width="40%">Real size of the file.</td></tr>
</table>

<p>Each of <code>sparse_header</code> object at offset 386 describes a single
data chunk. It has the following structure:
</p>
<table>
<thead><tr><th width="10%">Offset</th><th width="10%">Size</th><th width="20%">Data type</th><th width="60%">Contents</th></tr></thead>
<tr><td width="10%">0</td><td width="10%">12</td><td width="20%">Number</td><td width="60%">Offset of the
beginning of the chunk.</td></tr>
<tr><td width="10%">12</td><td width="10%">12</td><td width="20%">Number</td><td width="60%">Size of the chunk.</td></tr>
</table>

<p>If the member contains more than four chunks, the <code>isextended</code>
field of the header has the value <code>1</code> and the main header is
followed by one or more <em>extension headers</em>.  Each such header has
the following structure:
</p>
<table>
<thead><tr><th width="10%">Offset</th><th width="10%">Size</th><th width="20%">Name</th><th width="20%">Data type</th><th width="40%">Contents</th></tr></thead>
<tr><td width="10%">0</td><td width="10%">21</td><td width="20%">sp</td><td width="20%"><code>sparse_header</code></td><td width="40%">(21 entries) File map.</td></tr>
<tr><td width="10%">504</td><td width="10%">1</td><td width="20%">isextended</td><td width="20%">Bool</td><td width="40%"><code>1</code> if an
extension sparse header follows, or <code>0</code> otherwise.</td></tr>
</table>

<p>A header with <code>isextended=0</code> ends the map.
</p>
<hr>
<div class="header">
<p>
Next: <a href="PAX-0.html#PAX-0" accesskey="n" rel="next">PAX 0</a>, Up: <a href="Sparse-Formats.html#Sparse-Formats" accesskey="u" rel="up">Sparse Formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
