<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>old (GNU tar 1.32)</title>

<meta name="description" content="old (GNU tar 1.32)">
<meta name="keywords" content="old (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="ustar.html#ustar" rel="next" title="ustar">
<link href="hard-links.html#hard-links" rel="prev" title="hard links">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="old"></span><div class="header">
<p>
Next: <a href="ustar.html#ustar" accesskey="n" rel="next">ustar</a>, Previous: <a href="hard-links.html#hard-links" accesskey="p" rel="prev">hard links</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Old-V7-Archives"></span><h4 class="subsection">8.3.4 Old V7 Archives</h4>
<span id="index-Format_002c-old-style"></span>
<span id="index-Old-style-format"></span>
<span id="index-Old-style-archives"></span>
<span id="index-v7-archive-format"></span>

<p>Certain old versions of <code>tar</code> cannot handle additional
information recorded by newer <code>tar</code> programs.  To create an
archive in V7 format (not ANSI), which can be read by these old
versions, specify the <samp>--format=v7</samp> option in
conjunction with the <samp>--create</samp> (<samp>-c</samp>) (<code>tar</code> also
accepts <samp>--portability</samp> or <samp>--old-archive</samp> for this
option).  When you specify it,
<code>tar</code> leaves out information about directories, pipes, fifos,
contiguous files, and device files, and specifies file ownership by
group and user IDs instead of group and user names.
</p>
<p>When updating an archive, do not use <samp>--format=v7</samp>
unless the archive was created using this option.
</p>
<p>In most cases, a <em>new</em> format archive can be read by an <em>old</em>
<code>tar</code> program without serious trouble, so this option should
seldom be needed.  On the other hand, most modern <code>tar</code>s are
able to read old format archives, so it might be safer for you to
always use <samp>--format=v7</samp> for your distributions.  Notice,
however, that &lsquo;<samp>ustar</samp>&rsquo; format is a better alternative, as it is
free from many of &lsquo;<samp>v7</samp>&rsquo;&rsquo;s drawbacks.
</p>



</body>
</html>
