<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Other Tars (GNU tar 1.32)</title>

<meta name="description" content="Other Tars (GNU tar 1.32)">
<meta name="keywords" content="Other Tars (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="Split-Recovery.html#Split-Recovery" rel="next" title="Split Recovery">
<link href="Large-or-Negative-Values.html#Large-or-Negative-Values" rel="prev" title="Large or Negative Values">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Other-Tars"></span><div class="header">
<p>
Previous: <a href="Large-or-Negative-Values.html#Large-or-Negative-Values" accesskey="p" rel="prev">Large or Negative Values</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="How-to-Extract-GNU_002dSpecific-Data-Using-Other-tar-Implementations"></span><h4 class="subsection">8.3.10 How to Extract GNU-Specific Data Using Other <code>tar</code> Implementations</h4>

<p>In previous sections you became acquainted with various quirks
necessary to make your archives portable.  Sometimes you may need to
extract archives containing GNU-specific members using some
third-party <code>tar</code> implementation or an older version of
<acronym>GNU</acronym> <code>tar</code>.  Of course your best bet is to have <acronym>GNU</acronym> <code>tar</code> installed,
but if it is for some reason impossible, this section will explain
how to cope without it.
</p>
<p>When we speak about <em>GNU-specific</em> members we mean two classes of
them: members split between the volumes of a multi-volume archive and
sparse members.  You will be able to always recover such members if
the archive is in PAX format.  In addition split members can be
recovered from archives in old GNU format.  The following subsections
describe the required procedures in detail.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Split-Recovery.html#Split-Recovery" accesskey="1">Split Recovery</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Members Split Between Volumes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sparse-Recovery.html#Sparse-Recovery" accesskey="2">Sparse Recovery</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sparse Members
</td></tr>
</table>




</body>
</html>
