<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overwrite Old Files (GNU tar 1.32)</title>

<meta name="description" content="Overwrite Old Files (GNU tar 1.32)">
<meta name="keywords" content="Overwrite Old Files (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing.html#Writing" rel="up" title="Writing">
<link href="Keep-Old-Files.html#Keep-Old-Files" rel="next" title="Keep Old Files">
<link href="Dealing-with-Old-Files.html#Dealing-with-Old-Files" rel="prev" title="Dealing with Old Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Overwrite-Old-Files"></span><div class="header">
<p>
Next: <a href="Keep-Old-Files.html#Keep-Old-Files" accesskey="n" rel="next">Keep Old Files</a>, Previous: <a href="Dealing-with-Old-Files.html#Dealing-with-Old-Files" accesskey="p" rel="prev">Dealing with Old Files</a>, Up: <a href="Writing.html#Writing" accesskey="u" rel="up">Writing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Overwrite-Old-Files-1"></span><h4 class="unnumberedsubsubsec">Overwrite Old Files</h4>

<dl compact="compact">
<dd><span id="index-overwrite"></span>
</dd>
<dt><samp>--overwrite</samp></dt>
<dd><p>Overwrite existing files and directory metadata when extracting files
from an archive.
</p>
<p>This causes <code>tar</code> to write extracted files into the file system without
regard to the files already on the system; i.e., files with the same
names as archive members are overwritten when the archive is extracted.
It also causes <code>tar</code> to extract the ownership, permissions,
and time stamps onto any preexisting files or directories.
If the name of a corresponding file name is a symbolic link, the file
pointed to by the symbolic link will be overwritten instead of the
symbolic link itself (if this is possible).  Moreover, special devices,
empty directories and even symbolic links are automatically removed if
they are in the way of extraction.
</p>
<p>Be careful when using the <samp>--overwrite</samp> option, particularly when
combined with the <samp>--absolute-names</samp> (<samp>-P</samp>) option, as this combination
can change the contents, ownership or permissions of any file on your
system.  Also, many systems do not take kindly to overwriting files that
are currently being executed.
</p>
<span id="index-overwrite_002ddir"></span>
</dd>
<dt><samp>--overwrite-dir</samp></dt>
<dd><p>Overwrite the metadata of directories when extracting files from an
archive, but remove other files before extracting.
</p></dd>
</dl>




</body>
</html>
