<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PAX keywords (GNU tar 1.32)</title>

<meta name="description" content="PAX keywords (GNU tar 1.32)">
<meta name="keywords" content="PAX keywords (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="posix.html#posix" rel="up" title="posix">
<link href="Checksumming.html#Checksumming" rel="next" title="Checksumming">
<link href="posix.html#posix" rel="prev" title="posix">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="PAX-keywords"></span><div class="header">
<p>
Up: <a href="posix.html#posix" accesskey="u" rel="up">posix</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Controlling-Extended-Header-Keywords"></span><h4 class="subsubsection">8.3.7.1 Controlling Extended Header Keywords</h4>

<dl compact="compact">
<dd><span id="index-pax_002doption"></span>
</dd>
<dt><samp>--pax-option=<var>keyword-list</var></samp></dt>
<dd><p>Handle keywords in <acronym>PAX</acronym> extended headers.  This option is
equivalent to <samp>-o</samp> option of the <code>pax</code> utility.
</p></dd>
</dl>

<p><var>Keyword-list</var> is a comma-separated
list of keyword options, each keyword option taking one of
the following forms:
</p>
<dl compact="compact">
<dt><code>delete=<var>pattern</var></code></dt>
<dd><p>When used with one of archive-creation commands,
this option instructs <code>tar</code> to omit from extended header records
that it produces any keywords matching the string <var>pattern</var>.
</p>
<p>When used in extract or list mode, this option instructs tar
to ignore any keywords matching the given <var>pattern</var> in the extended
header records.  In both cases, matching is performed using the pattern
matching notation described in <acronym>POSIX 1003.2</acronym>, 3.13
(see <a href="wildcards.html#wildcards">wildcards</a>).  For example:
</p>
<div class="example">
<pre class="example">--pax-option delete=security.*
</pre></div>

<p>would suppress security-related information.
</p>
</dd>
<dt><code>exthdr.name=<var>string</var></code></dt>
<dd>
<p>This keyword allows user control over the name that is written into the
ustar header blocks for the extended headers.  The name is obtained
from <var>string</var> after making the following substitutions:
</p>
<table>
<thead><tr><th width="25%">Meta-character</th><th width="55%">Replaced By</th></tr></thead>
<tr><td width="25%">%d</td><td width="55%">The directory name of the file, equivalent to the
result of the <code>dirname</code> utility on the translated file name.</td></tr>
<tr><td width="25%">%f</td><td width="55%">The name of the file with the directory information
stripped, equivalent to the result of the <code>basename</code> utility
on the translated file name.</td></tr>
<tr><td width="25%">%p</td><td width="55%">The process <acronym>ID</acronym> of the <code>tar</code> process.</td></tr>
<tr><td width="25%">%%</td><td width="55%">A &lsquo;<samp>%</samp>&rsquo; character.</td></tr>
</table>

<p>Any other &lsquo;<samp>%</samp>&rsquo; characters in <var>string</var> produce undefined
results.
</p>
<p>If no option &lsquo;<samp>exthdr.name=string</samp>&rsquo; is specified, <code>tar</code>
will use the following default value:
</p>
<div class="example">
<pre class="example">%d/PaxHeaders.%p/%f
</pre></div>

</dd>
<dt><code>exthdr.mtime=<var>value</var></code></dt>
<dd>
<p>This keyword defines the value of the &lsquo;<samp>mtime</samp>&rsquo; field that
is written into the ustar header blocks for the extended headers.
By default, the &lsquo;<samp>mtime</samp>&rsquo; field is set to the modification time
of the archive member described by that extended header (or to the
value of the <samp>--mtime</samp> option, if supplied).
</p>
</dd>
<dt><code>globexthdr.name=<var>string</var></code></dt>
<dd><p>This keyword allows user control over the name that is written into
the ustar header blocks for global extended header records.  The name
is obtained from the contents of <var>string</var>, after making
the following substitutions:
</p>
<table>
<thead><tr><th width="25%">Meta-character</th><th width="55%">Replaced By</th></tr></thead>
<tr><td width="25%">%n</td><td width="55%">An integer that represents the
sequence number of the global extended header record in the archive,
starting at 1.</td></tr>
<tr><td width="25%">%p</td><td width="55%">The process <acronym>ID</acronym> of the <code>tar</code> process.</td></tr>
<tr><td width="25%">%%</td><td width="55%">A &lsquo;<samp>%</samp>&rsquo; character.</td></tr>
</table>

<p>Any other &lsquo;<samp>%</samp>&rsquo; characters in <var>string</var> produce undefined results.
</p>
<p>If no option &lsquo;<samp>globexthdr.name=string</samp>&rsquo; is specified, <code>tar</code>
will use the following default value:
</p>
<div class="example">
<pre class="example">$TMPDIR/GlobalHead.%p.%n
</pre></div>

<p>where &lsquo;<samp>$TMPDIR</samp>&rsquo; represents the value of the <var>TMPDIR</var>
environment variable.  If <var>TMPDIR</var> is not set, <code>tar</code>
uses &lsquo;<samp>/tmp</samp>&rsquo;.
</p>
</dd>
<dt><code>globexthdr.mtime=<var>value</var></code></dt>
<dd>
<p>This keyword defines the value of the &lsquo;<samp>mtime</samp>&rsquo; field that
is written into the ustar header blocks for the global extended headers.
By default, the &lsquo;<samp>mtime</samp>&rsquo; field is set to the time when
<code>tar</code> was invoked.
</p>
</dd>
<dt><code><var>keyword</var>=<var>value</var></code></dt>
<dd><p>When used with one of archive-creation commands, these keyword/value pairs
will be included at the beginning of the archive in a global extended
header record.  When used with one of archive-reading commands,
<code>tar</code> will behave as if it has encountered these keyword/value
pairs at the beginning of the archive in a global extended header
record.
</p>
</dd>
<dt><code><var>keyword</var>:=<var>value</var></code></dt>
<dd><p>When used with one of archive-creation commands, these keyword/value pairs
will be included as records at the beginning of an extended header for
each file.  This is effectively equivalent to <var>keyword</var>=<var>value</var>
form except that it creates no global extended header records.
</p>
<p>When used with one of archive-reading commands, <code>tar</code> will
behave as if these keyword/value pairs were included as records at the
end of each extended header; thus, they will override any global or
file-specific extended header record keywords of the same names.
For example, in the command:
</p>
<div class="example">
<pre class="example">tar --format=posix --create \
    --file archive --pax-option gname:=user .
</pre></div>

<p>the group name will be forced to a new value for all files
stored in the archive.
</p></dd>
</dl>

<p>In any of the forms described above, the <var>value</var> may be
a string enclosed in curly braces.  In that case, the string
between the braces is understood either as a textual time
representation, as described in <a href="Date-input-formats.html#Date-input-formats">Date input formats</a>, or a name of
the existing file, starting with &lsquo;<samp>/</samp>&rsquo; or &lsquo;<samp>.</samp>&rsquo;.  In the latter
case, the modification time of that file is used.
</p>
<p>For example, to set all modification times to the current date, you
use the following option:
</p>
<div class="example">
<pre class="example">--pax-option='mtime:={now}'
</pre></div>

<p>Note quoting of the option&rsquo;s argument.
</p>
<span id="index-archives_002c-binary-equivalent"></span>
<span id="index-binary-equivalent-archives_002c-creating"></span>
<p>As another example, here is the option that ensures that any two
archives created using it, will be binary equivalent if they have the
same contents:
</p>
<div class="example">
<pre class="example">--pax-option=exthdr.name=%d/PaxHeaders/%f,atime:=0
</pre></div>

<p>If you extract files from such an archive and recreate the archive
from them, you will also need to eliminate changes due to ctime, as
shown in examples below:
</p>
<div class="example">
<pre class="example">--pax-option=exthdr.name=%d/PaxHeaders/%f,atime:=0,ctime:=0
</pre></div>

<p>or
</p>
<div class="example">
<pre class="example">--pax-option=exthdr.name=%d/PaxHeaders/%f,atime:=0,delete=ctime
</pre></div>

<hr>
<div class="header">
<p>
Up: <a href="posix.html#posix" accesskey="u" rel="up">posix</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
