<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Portability (GNU tar 1.32)</title>

<meta name="description" content="Portability (GNU tar 1.32)">
<meta name="keywords" content="Portability (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formats.html#Formats" rel="up" title="Formats">
<link href="Portable-Names.html#Portable-Names" rel="next" title="Portable Names">
<link href="Attributes.html#Attributes" rel="prev" title="Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Portability"></span><div class="header">
<p>
Next: <a href="cpio.html#cpio" accesskey="n" rel="next">cpio</a>, Previous: <a href="Attributes.html#Attributes" accesskey="p" rel="prev">Attributes</a>, Up: <a href="Formats.html#Formats" accesskey="u" rel="up">Formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Making-tar-Archives-More-Portable"></span><h3 class="section">8.3 Making <code>tar</code> Archives More Portable</h3>

<p>Creating a <code>tar</code> archive on a particular system that is meant to be
useful later on many other machines and with other versions of <code>tar</code>
is more challenging than you might think.  <code>tar</code> archive formats
have been evolving since the first versions of Unix.  Many such formats
are around, and are not always compatible with each other.  This section
discusses a few problems, and gives some advice about making <code>tar</code>
archives more portable.
</p>
<p>One golden rule is simplicity.  For example, limit your <code>tar</code>
archives to contain only regular files and directories, avoiding
other kind of special files.  Do not attempt to save sparse files or
contiguous files as such.  Let&rsquo;s discuss a few more problems, in turn.
</p>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Portable-Names.html#Portable-Names" accesskey="1">Portable Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Portable Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="dereference.html#dereference" accesskey="2">dereference</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Symbolic Links
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="hard-links.html#hard-links" accesskey="3">hard links</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Hard Links
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="old.html#old" accesskey="4">old</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Old V7 Archives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ustar.html#ustar" accesskey="5">ustar</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Ustar Archives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="gnu.html#gnu" accesskey="6">gnu</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GNU and old GNU format archives.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="posix.html#posix" accesskey="7">posix</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><acronym>POSIX</acronym> archives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Checksumming.html#Checksumming" accesskey="8">Checksumming</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Checksumming Problems
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Large-or-Negative-Values.html#Large-or-Negative-Values" accesskey="9">Large or Negative Values</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Large files, negative time stamps, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Tars.html#Other-Tars">Other Tars</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to Extract GNU-Specific Data Using
                                Other <code>tar</code> Implementations
</td></tr>
</table>




</body>
</html>
