<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>posix (GNU tar 1.32)</title>

<meta name="description" content="posix (GNU tar 1.32)">
<meta name="keywords" content="posix (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="PAX-keywords.html#PAX-keywords" rel="next" title="PAX keywords">
<link href="gnu.html#gnu" rel="prev" title="gnu">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="posix"></span><div class="header">
<p>
Next: <a href="Checksumming.html#Checksumming" accesskey="n" rel="next">Checksumming</a>, Previous: <a href="gnu.html#gnu" accesskey="p" rel="prev">gnu</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GNU-tar-and-POSIX-tar"></span><h4 class="subsection">8.3.7 <acronym>GNU</acronym> <code>tar</code> and <acronym>POSIX</acronym> <code>tar</code></h4>

<span id="index-POSIX-archive-format"></span>
<span id="index-PAX-archive-format"></span>
<p>Starting from version 1.14 <acronym>GNU</acronym> <code>tar</code> features full support for
<acronym>POSIX.1-2001</acronym> archives.
</p>
<p>A <acronym>POSIX</acronym> conformant archive will be created if <code>tar</code>
was given <samp>--format=posix</samp> (<samp>--format=pax</samp>) option.  No
special option is required to read and extract from a <acronym>POSIX</acronym>
archive.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="PAX-keywords.html#PAX-keywords" accesskey="1">PAX keywords</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling Extended Header Keywords.
</td></tr>
</table>




</body>
</html>
