<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Privacy (GNU tar 1.32)</title>

<meta name="description" content="Privacy (GNU tar 1.32)">
<meta name="keywords" content="Privacy (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Security.html#Security" rel="up" title="Security">
<link href="Integrity.html#Integrity" rel="next" title="Integrity">
<link href="Security.html#Security" rel="prev" title="Security">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Privacy"></span><div class="header">
<p>
Next: <a href="Integrity.html#Integrity" accesskey="n" rel="next">Integrity</a>, Up: <a href="Security.html#Security" accesskey="u" rel="up">Security</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Privacy-1"></span><h4 class="subsection">10.2.1 Privacy</h4>

<p>Standard privacy concerns apply when using <code>tar</code>.  For
example, suppose you are archiving your home directory into a file
<samp>/archive/myhome.tar</samp>.  Any secret information in your home
directory, such as your SSH secret keys, are copied faithfully into
the archive.  Therefore, if your home directory contains any file that
should not be read by some other user, the archive itself should be
not be readable by that user.  And even if the archive&rsquo;s data are
inaccessible to untrusted users, its metadata (such as size or
last-modified date) may reveal some information about your home
directory; if the metadata are intended to be private, the archive&rsquo;s
parent directory should also be inaccessible to untrusted users.
</p>
<p>One precaution is to create <samp>/archive</samp> so that it is not
accessible to any user, unless that user also has permission to access
all the files in your home directory.
</p>
<p>Similarly, when extracting from an archive, take care that the
permissions of the extracted files are not more generous than what you
want.  Even if the archive itself is readable only to you, files
extracted from it have their own permissions that may differ.
</p>



</body>
</html>
