<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pure numbers in date strings (GNU tar 1.32)</title>

<meta name="description" content="Pure numbers in date strings (GNU tar 1.32)">
<meta name="keywords" content="Pure numbers in date strings (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-input-formats.html#Date-input-formats" rel="up" title="Date input formats">
<link href="Seconds-since-the-Epoch.html#Seconds-since-the-Epoch" rel="next" title="Seconds since the Epoch">
<link href="Relative-items-in-date-strings.html#Relative-items-in-date-strings" rel="prev" title="Relative items in date strings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Pure-numbers-in-date-strings"></span><div class="header">
<p>
Next: <a href="Seconds-since-the-Epoch.html#Seconds-since-the-Epoch" accesskey="n" rel="next">Seconds since the Epoch</a>, Previous: <a href="Relative-items-in-date-strings.html#Relative-items-in-date-strings" accesskey="p" rel="prev">Relative items in date strings</a>, Up: <a href="Date-input-formats.html#Date-input-formats" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Pure-numbers-in-date-strings-1"></span><h3 class="section">7.8 Pure numbers in date strings</h3>

<span id="index-pure-numbers-in-date-strings"></span>

<p>The precise interpretation of a pure decimal number depends
on the context in the date string.
</p>
<p>If the decimal number is of the form <var>yyyy</var><var>mm</var><var>dd</var> and no
other calendar date item (see <a href="Calendar-date-items.html#Calendar-date-items">Calendar date items</a>) appears before it
in the date string, then <var>yyyy</var> is read as the year, <var>mm</var> as the
month number and <var>dd</var> as the day of the month, for the specified
calendar date.
</p>
<p>If the decimal number is of the form <var>hh</var><var>mm</var> and no other time
of day item appears before it in the date string, then <var>hh</var> is read
as the hour of the day and <var>mm</var> as the minute of the hour, for the
specified time of day.  <var>mm</var> can also be omitted.
</p>
<p>If both a calendar date and a time of day appear to the left of a number
in the date string, but no relative item, then the number overrides the
year.
</p>




</body>
</html>
