<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Race conditions (GNU tar 1.32)</title>

<meta name="description" content="Race conditions (GNU tar 1.32)">
<meta name="keywords" content="Race conditions (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reliability.html#Reliability" rel="up" title="Reliability">
<link href="Security.html#Security" rel="next" title="Security">
<link href="Data-corruption-and-repair.html#Data-corruption-and-repair" rel="prev" title="Data corruption and repair">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Race-conditions"></span><div class="header">
<p>
Previous: <a href="Data-corruption-and-repair.html#Data-corruption-and-repair" accesskey="p" rel="prev">Data corruption and repair</a>, Up: <a href="Reliability.html#Reliability" accesskey="u" rel="up">Reliability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Race-conditions-1"></span><h4 class="subsection">10.1.3 Race conditions</h4>

<p>If some other process is modifying the file system while <code>tar</code>
is reading or writing files, the result may well be inconsistent due
to race conditions.  For example, if another process creates some
files in a directory while <code>tar</code> is creating an archive
containing the directory&rsquo;s files, <code>tar</code> may see some of the
files but not others, or it may see a file that is in the process of
being created.  The resulting archive may not be a snapshot of the
file system at any point in time.  If an application such as a
database system depends on an accurate snapshot, restoring from the
<code>tar</code> archive of a live file system may therefore break that
consistency and may break the application.  The simplest way to avoid
the consistency issues is to avoid making other changes to the file
system while tar is reading it or writing it.
</p>
<p>When creating an archive, several options are available to avoid race
conditions.  Some hosts have a way of snapshotting a file system, or
of temporarily suspending all changes to a file system, by (say)
suspending the only virtual machine that can modify a file system; if
you use these facilities and have <code>tar -c</code> read from a
snapshot when creating an archive, you can avoid inconsistency
problems.  More drastically, before starting <code>tar</code> you could
suspend or shut down all processes other than <code>tar</code> that have
access to the file system, or you could unmount the file system and
then mount it read-only.
</p>
<p>When extracting from an archive, one approach to avoid race conditions
is to create a directory that no other process can write to, and
extract into that.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Data-corruption-and-repair.html#Data-corruption-and-repair" accesskey="p" rel="prev">Data corruption and repair</a>, Up: <a href="Reliability.html#Reliability" accesskey="u" rel="up">Reliability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
