<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reading (GNU tar 1.32)</title>

<meta name="description" content="Reading (GNU tar 1.32)">
<meta name="keywords" content="Reading (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="extract-options.html#extract-options" rel="up" title="extract options">
<link href="read-full-records.html#read-full-records" rel="next" title="read full records">
<link href="extract-options.html#extract-options" rel="prev" title="extract options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Reading"></span><div class="header">
<p>
Next: <a href="Writing.html#Writing" accesskey="n" rel="next">Writing</a>, Up: <a href="extract-options.html#extract-options" accesskey="u" rel="up">extract options</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Options-to-Help-Read-Archives"></span><h4 class="subsection">4.4.1 Options to Help Read Archives</h4>
<span id="index-Options-when-reading-archives"></span>

<span id="index-Reading-incomplete-records"></span>
<span id="index-Records_002c-incomplete"></span>
<span id="index-read_002dfull_002drecords"></span>
<p>Normally, <code>tar</code> will request data in full record increments from
an archive storage device.  If the device cannot return a full record,
<code>tar</code> will report an error.  However, some devices do not always
return full records, or do not require the last record of an archive to
be padded out to the next record boundary.  To keep reading until you
obtain a full record, or to accept an incomplete record if it contains
an end-of-archive marker, specify the <samp>--read-full-records</samp> (<samp>-B</samp>) option
in conjunction with the <samp>--extract</samp> or <samp>--list</samp> operations.
See <a href="Blocking.html#Blocking">Blocking</a>.
</p>
<p>The <samp>--read-full-records</samp> (<samp>-B</samp>) option is turned on by default when
<code>tar</code> reads an archive from standard input, or from a remote
machine.  This is because on <acronym>BSD</acronym> Unix systems, attempting to read a
pipe returns however much happens to be in the pipe, even if it is
less than was requested.  If this option were not enabled, <code>tar</code>
would fail as soon as it read an incomplete record from the pipe.
</p>
<p>If you&rsquo;re not sure of the blocking factor of an archive, you can
read the archive by specifying <samp>--read-full-records</samp> (<samp>-B</samp>) and
<samp>--blocking-factor=<var>512-size</var></samp> (<samp>-b
<var>512-size</var></samp>), using a blocking factor larger than what the archive
uses.  This lets you avoid having to determine the blocking factor
of an archive.  See <a href="Blocking-Factor.html#Blocking-Factor">Blocking Factor</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="read-full-records.html#read-full-records" accesskey="1">read full records</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ignore-Zeros.html#Ignore-Zeros" accesskey="2">Ignore Zeros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
