<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scripted Backups (GNU tar 1.32)</title>

<meta name="description" content="Scripted Backups (GNU tar 1.32)">
<meta name="keywords" content="Scripted Backups (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Backups.html#Backups" rel="up" title="Backups">
<link href="Scripted-Restoration.html#Scripted-Restoration" rel="next" title="Scripted Restoration">
<link href="backup_002dspecs-example.html#backup_002dspecs-example" rel="prev" title="backup-specs example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Scripted-Backups"></span><div class="header">
<p>
Next: <a href="Scripted-Restoration.html#Scripted-Restoration" accesskey="n" rel="next">Scripted Restoration</a>, Previous: <a href="Backup-Parameters.html#Backup-Parameters" accesskey="p" rel="prev">Backup Parameters</a>, Up: <a href="Backups.html#Backups" accesskey="u" rel="up">Backups</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Using-the-Backup-Scripts"></span><h3 class="section">5.5 Using the Backup Scripts</h3>

<p>The syntax for running a backup script is:
</p>
<div class="example">
<pre class="example">backup --level=<var>level</var> --time=<var>time</var>
</pre></div>

<p>The <samp>--level</samp> option requests the dump level.  Thus, to produce
a full dump, specify <code>--level=0</code> (this is the default, so
<samp>--level</samp> may be omitted if its value is
<code>0</code>)<a id="DOCF14" href="#FOOT14"><sup>14</sup></a>.
</p>
<p>The <samp>--time</samp> option determines when should the backup be
run.  <var>Time</var> may take three forms:
</p>
<dl compact="compact">
<dt><var>hh</var>:<var>mm</var></dt>
<dd>
<p>The dump must be run at <var>hh</var> hours <var>mm</var> minutes.
</p>
</dd>
<dt><var>hh</var></dt>
<dd>
<p>The dump must be run at <var>hh</var> hours.
</p>
</dd>
<dt>now</dt>
<dd>
<p>The dump must be run immediately.
</p></dd>
</dl>

<p>You should start a script with a tape or disk mounted.  Once you
start a script, it prompts you for new tapes or disks as it
needs them.  Media volumes don&rsquo;t have to correspond to archive
files &mdash; a multi-volume archive can be started in the middle of a
tape that already contains the end of another multi-volume archive.
The <code>restore</code> script prompts for media by its archive volume,
so to avoid an error message you should keep track of which tape
(or disk) contains which volume of the archive (see <a href="Scripted-Restoration.html#Scripted-Restoration">Scripted Restoration</a>).
</p>
<p>The backup scripts write two files on the file system.  The first is a
record file in <samp>/etc/tar-backup/</samp>, which is used by the scripts
to store and retrieve information about which files were dumped.  This
file is not meant to be read by humans, and should not be deleted by
them.  See <a href="Snapshot-Files.html#Snapshot-Files">Snapshot Files</a>, for a more detailed explanation of this
file.
</p>
<p>The second file is a log file containing the names of the file systems
and files dumped, what time the backup was made, and any error
messages that were generated, as well as how much space was left in
the media volume after the last volume of the archive was written.
You should check this log file after every backup.  The file name is
<samp>log-<var>mm-dd-yyyy</var>-level-<var>n</var></samp>, where <var>mm-dd-yyyy</var>
represents current date, and <var>n</var> represents current dump level number.
</p>
<p>The script also prints the name of each system being dumped to the
standard output.
</p>
<p>Following is the full list of options accepted by <code>backup</code>
script:
</p>
<dl compact="compact">
<dt><samp>-l <var>level</var></samp></dt>
<dt><samp>--level=<var>level</var></samp></dt>
<dd><p>Do backup level <var>level</var> (default 0).
</p>
</dd>
<dt><samp>-f</samp></dt>
<dt><samp>--force</samp></dt>
<dd><p>Force backup even if today&rsquo;s log file already exists.
</p>
</dd>
<dt><samp>-v[<var>level</var>]</samp></dt>
<dt><samp>--verbose[=<var>level</var>]</samp></dt>
<dd><p>Set verbosity level.  The higher the level is, the more debugging
information will be output during execution.  Default <var>level</var>
is 100, which means the highest debugging level.
</p>
</dd>
<dt><samp>-t <var>start-time</var></samp></dt>
<dt><samp>--time=<var>start-time</var></samp></dt>
<dd><p>Wait till <var>time</var>, then do backup.
</p>
</dd>
<dt><samp>-h</samp></dt>
<dt><samp>--help</samp></dt>
<dd><p>Display short help message and exit.
</p>
</dd>
<dt><samp>-V</samp></dt>
<dt><samp>--version</samp></dt>
<dd><p>Display information about the program&rsquo;s name, version, origin and legal
status, all on standard output, and then exit successfully.
</p></dd>
</dl>


<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a id="FOOT14" href="#DOCF14">(14)</a></h3>
<p>For backward compatibility, the <code>backup</code> will also
try to deduce the requested dump level from the name of the
script itself.  If the name consists of a string &lsquo;<samp>level-</samp>&rsquo;
followed by a single decimal digit, that digit is taken as
the dump level number.  Thus, you may create a link from <code>backup</code>
to <code>level-1</code> and then run <code>level-1</code> whenever you need to
create a level one dump.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Scripted-Restoration.html#Scripted-Restoration" accesskey="n" rel="next">Scripted Restoration</a>, Previous: <a href="Backup-Parameters.html#Backup-Parameters" accesskey="p" rel="prev">Backup Parameters</a>, Up: <a href="Backups.html#Backups" accesskey="u" rel="up">Backups</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
