<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Security rules of thumb (GNU tar 1.32)</title>

<meta name="description" content="Security rules of thumb (GNU tar 1.32)">
<meta name="keywords" content="Security rules of thumb (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Security.html#Security" rel="up" title="Security">
<link href="Changes.html#Changes" rel="next" title="Changes">
<link href="Live-untrusted-data.html#Live-untrusted-data" rel="prev" title="Live untrusted data">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Security-rules-of-thumb"></span><div class="header">
<p>
Previous: <a href="Live-untrusted-data.html#Live-untrusted-data" accesskey="p" rel="prev">Live untrusted data</a>, Up: <a href="Security.html#Security" accesskey="u" rel="up">Security</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Security-Rules-of-Thumb"></span><h4 class="subsection">10.2.4 Security Rules of Thumb</h4>

<p>This section briefly summarizes rules of thumb for avoiding security
pitfalls.
</p>
<ul>
<li> Protect archives at least as much as you protect any of the files
being archived.

</li><li> Extract from an untrusted archive only into an otherwise-empty
directory.  This directory and its parent should be accessible only to
trusted users.  For example:

<div class="example">
<pre class="example">$ <kbd>chmod go-rwx .</kbd>
$ <kbd>mkdir -m go-rwx dir</kbd>
$ <kbd>cd dir</kbd>
$ <kbd>tar -xvf /archives/got-it-off-the-net.tar.gz</kbd>
</pre></div>

<p>As a corollary, do not do an incremental restore from an untrusted archive.
</p>
</li><li> Do not let untrusted users access files extracted from untrusted
archives without checking first for problems such as setuid programs.

</li><li> Do not let untrusted users modify directories that are ancestors of
top-level arguments of <code>tar</code>.  For example, while you are
executing &lsquo;<samp>tar -cf /archive/u-home.tar /u/home</samp>&rsquo;, do not let an
untrusted user modify <samp>/</samp>, <samp>/archive</samp>, or <samp>/u</samp>.

</li><li> Pay attention to the diagnostics and exit status of <code>tar</code>.

</li><li> When archiving live file systems, monitor running instances of
<code>tar</code> to detect denial-of-service attacks.

</li><li> Avoid unusual options such as <samp>--absolute-names</samp> (<samp>-P</samp>),
<samp>--dereference</samp> (<samp>-h</samp>), <samp>--overwrite</samp>,
<samp>--recursive-unlink</samp>, and <samp>--remove-files</samp> unless you
understand their security implications.

</li></ul>




</body>
</html>
