<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Short Option Summary (GNU tar 1.32)</title>

<meta name="description" content="Short Option Summary (GNU tar 1.32)">
<meta name="keywords" content="Short Option Summary (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="All-Options.html#All-Options" rel="up" title="All Options">
<link href="Position_002dSensitive-Options.html#Position_002dSensitive-Options" rel="next" title="Position-Sensitive Options">
<link href="Option-Summary.html#Option-Summary" rel="prev" title="Option Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Short-Option-Summary"></span><div class="header">
<p>
Next: <a href="Position_002dSensitive-Options.html#Position_002dSensitive-Options" accesskey="n" rel="next">Position-Sensitive Options</a>, Previous: <a href="Option-Summary.html#Option-Summary" accesskey="p" rel="prev">Option Summary</a>, Up: <a href="All-Options.html#All-Options" accesskey="u" rel="up">All Options</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Short-Options-Cross-Reference"></span><h4 class="subsection">3.4.3 Short Options Cross Reference</h4>

<p>Here is an alphabetized list of all of the short option forms, matching
them with the equivalent long option.
</p>
<table>
<thead><tr><th width="20%">Short Option</th><th width="80%">Reference</th></tr></thead>
<tr><td width="20%">-A</td><td width="80%"><a href="Operation-Summary.html#g_t_002d_002dconcatenate">--concatenate</a>.</td></tr>
<tr><td width="20%">-B</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dread_002dfull_002drecords">--read-full-records</a>.</td></tr>
<tr><td width="20%">-C</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002ddirectory">--directory</a>.</td></tr>
<tr><td width="20%">-F</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dinfo_002dscript">--info-script</a>.</td></tr>
<tr><td width="20%">-G</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dincremental">--incremental</a>.</td></tr>
<tr><td width="20%">-J</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dxz">--xz</a>.</td></tr>
<tr><td width="20%">-K</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dstarting_002dfile">--starting-file</a>.</td></tr>
<tr><td width="20%">-L</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dtape_002dlength">--tape-length</a>.</td></tr>
<tr><td width="20%">-M</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dmulti_002dvolume">--multi-volume</a>.</td></tr>
<tr><td width="20%">-N</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dnewer">--newer</a>.</td></tr>
<tr><td width="20%">-O</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dto_002dstdout">--to-stdout</a>.</td></tr>
<tr><td width="20%">-P</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dabsolute_002dnames">--absolute-names</a>.</td></tr>
<tr><td width="20%">-R</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dblock_002dnumber">--block-number</a>.</td></tr>
<tr><td width="20%">-S</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dsparse">--sparse</a>.</td></tr>
<tr><td width="20%">-T</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dfiles_002dfrom">--files-from</a>.</td></tr>
<tr><td width="20%">-U</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dunlink_002dfirst">--unlink-first</a>.</td></tr>
<tr><td width="20%">-V</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dlabel">--label</a>.</td></tr>
<tr><td width="20%">-W</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dverify">--verify</a>.</td></tr>
<tr><td width="20%">-X</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dexclude_002dfrom">--exclude-from</a>.</td></tr>
<tr><td width="20%">-Z</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dcompress">--compress</a>.</td></tr>
<tr><td width="20%">-b</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dblocking_002dfactor">--blocking-factor</a>.</td></tr>
<tr><td width="20%">-c</td><td width="80%"><a href="Operation-Summary.html#g_t_002d_002dcreate">--create</a>.</td></tr>
<tr><td width="20%">-d</td><td width="80%"><a href="Operation-Summary.html#g_t_002d_002dcompare">--compare</a>.</td></tr>
<tr><td width="20%">-f</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dfile">--file</a>.</td></tr>
<tr><td width="20%">-g</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dlisted_002dincremental">--listed-incremental</a>.</td></tr>
<tr><td width="20%">-h</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002ddereference">--dereference</a>.</td></tr>
<tr><td width="20%">-i</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dignore_002dzeros">--ignore-zeros</a>.</td></tr>
<tr><td width="20%">-j</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dbzip2">--bzip2</a>.</td></tr>
<tr><td width="20%">-k</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dkeep_002dold_002dfiles">--keep-old-files</a>.</td></tr>
<tr><td width="20%">-l</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dcheck_002dlinks">--check-links</a>.</td></tr>
<tr><td width="20%">-m</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dtouch">--touch</a>.</td></tr>
<tr><td width="20%">-o</td><td width="80%">When extracting, same as <a href="Option-Summary.html#g_t_002d_002dno_002dsame_002downer">--no-same-owner</a>. When creating,
&ndash; <a href="Option-Summary.html#g_t_002d_002dold_002darchive">--old-archive</a>.

<p>The latter usage is deprecated.  It is retained for compatibility with
the earlier versions of <acronym>GNU</acronym> <code>tar</code>.  In future releases
<samp>-o</samp> will be equivalent to <samp>--no-same-owner</samp> only.
</p></td></tr>
<tr><td width="20%">-p</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dpreserve_002dpermissions">--preserve-permissions</a>.</td></tr>
<tr><td width="20%">-r</td><td width="80%"><a href="Operation-Summary.html#g_t_002d_002dappend">--append</a>.</td></tr>
<tr><td width="20%">-s</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dsame_002dorder">--same-order</a>.</td></tr>
<tr><td width="20%">-t</td><td width="80%"><a href="Operation-Summary.html#g_t_002d_002dlist">--list</a>.</td></tr>
<tr><td width="20%">-u</td><td width="80%"><a href="Operation-Summary.html#g_t_002d_002dupdate">--update</a>.</td></tr>
<tr><td width="20%">-v</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dverbose">--verbose</a>.</td></tr>
<tr><td width="20%">-w</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dinteractive">--interactive</a>.</td></tr>
<tr><td width="20%">-x</td><td width="80%"><a href="Operation-Summary.html#g_t_002d_002dextract">--extract</a>.</td></tr>
<tr><td width="20%">-z</td><td width="80%"><a href="Option-Summary.html#g_t_002d_002dgzip">--gzip</a>.</td></tr>
</table>




</body>
</html>
