<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Snapshot Files (GNU tar 1.32)</title>

<meta name="description" content="Snapshot Files (GNU tar 1.32)">
<meta name="keywords" content="Snapshot Files (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tar-Internals.html#Tar-Internals" rel="up" title="Tar Internals">
<link href="Dumpdir.html#Dumpdir" rel="next" title="Dumpdir">
<link href="PAX-1.html#PAX-1" rel="prev" title="PAX 1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Snapshot-Files"></span><div class="header">
<p>
Next: <a href="Dumpdir.html#Dumpdir" accesskey="n" rel="next">Dumpdir</a>, Previous: <a href="Sparse-Formats.html#Sparse-Formats" accesskey="p" rel="prev">Sparse Formats</a>, Up: <a href="Tar-Internals.html#Tar-Internals" accesskey="u" rel="up">Tar Internals</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Format-of-the-Incremental-Snapshot-Files"></span><h3 class="unnumberedsec">Format of the Incremental Snapshot Files</h3>

<p>A <em>snapshot file</em> (or <em>directory file</em>) is created during
incremental backups (see <a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a>).  It
contains the status of the file system at the time of the dump and is
used to determine which files were modified since the last backup.
</p>
<p><acronym>GNU</acronym> <code>tar</code> version 1.32 supports three snapshot file
formats.  The first format, called <em>format 0</em>, is the one used by
<acronym>GNU</acronym> <code>tar</code> versions up to and including 1.15.1. The second format, called 
<em>format 1</em> is an extended version of this format, that contains more
metadata and allows for further extensions. It was used by alpha release
version 1.15.90. For alpha version 1.15.91 and stable releases
version 1.16 up through 1.32, the <em>format 2</em> is used.
</p>
<p><acronym>GNU</acronym> <code>tar</code> is able to read all three formats, but will create
snapshots only in format 2.
</p>
<p>This appendix describes all three formats in detail.
</p>
<ol start="0">
<li> <span id="index-format-0_002c-snapshot-file"></span>
<span id="index-snapshot-file_002c-format-0"></span>
&lsquo;<samp>Format 0</samp>&rsquo; snapshot file begins with a line containing a
decimal number that represents a <acronym>UNIX</acronym> timestamp of the
beginning of the last archivation. This line is followed by directory
metadata descriptions, one per line. Each description has the
following format:

<div class="example">
<pre class="example">[<var>nfs</var>]<var>dev</var> <var>inode</var> <var>name</var>
</pre></div>

<p>where:
</p>
<dl compact="compact">
<dt><var>nfs</var></dt>
<dd><p>A single plus character (&lsquo;<samp>+</samp>&rsquo;), if this directory is located on
an <acronym>NFS</acronym>-mounted partition, otherwise empty.  
</p>
<p>(That is, for non-NFS directories, the first character on the
description line contains the start of the <var>dev</var> field.)
</p>
</dd>
<dt><var>dev</var></dt>
<dd><p>Device number of the directory;
</p>
</dd>
<dt><var>inode</var></dt>
<dd><p>I-node number of the directory;
</p>
</dd>
<dt><var>name</var></dt>
<dd><p>Name of the directory. Any special characters (white-space,
backslashes, etc.) are quoted.
</p></dd>
</dl>

</li><li> <span id="index-format-1_002c-snapshot-file"></span>
<span id="index-snapshot-file_002c-format-1"></span>
&lsquo;<samp>Format 1</samp>&rsquo; snapshot file begins with a line specifying the
format of the file. This line has the following structure:

<div class="example">
<pre class="example">&lsquo;<samp>GNU tar-</samp>&rsquo;<var>tar-version</var>&lsquo;<samp>-</samp>&rsquo;<var>incr-format-version</var>
</pre></div>

<p>where <var>tar-version</var> is the version number of <acronym>GNU</acronym> <code>tar</code>
implementation that created this snapshot, and
<var>incr-format-version</var> is the version number of the snapshot format
(in this case &lsquo;<samp>1</samp>&rsquo;).
</p>
<p>Next line contains two decimal numbers, representing the
time of the last backup. First number is the number of seconds, the
second one is the number of nanoseconds, since the beginning of the
epoch.
</p>
<p>Lines that follow contain directory metadata, one line per
directory. Each line is formatted as follows:
</p>
<div class="example">
<pre class="example">[<var>nfs</var>]<var>mtime-sec</var> <var>mtime-nsec</var> <var>dev</var> <var>inode</var> <var>name</var>
</pre></div>

<p>where <var>mtime-sec</var> and <var>mtime-nsec</var> represent last
modification time of this directory with nanosecond precision;
<var>nfs</var>, <var>dev</var>, <var>inode</var> and <var>name</var> have the same meaning
as with &lsquo;<samp>format 0</samp>&rsquo;.
</p>
</li><li> <span id="index-format-2_002c-snapshot-file"></span>
<span id="index-snapshot-file_002c-format-2"></span>
&lsquo;<samp>Format 2</samp>&rsquo; snapshot file begins with a format identifier, as described for
version 1, e.g.:

<div class="example">
<pre class="example">GNU tar-1.32-2
</pre></div>

<p>This line is followed by newline. Rest of file consists of
records, separated by null (<acronym>ASCII</acronym> 0)
characters. Thus, in contrast to the previous formats, format 2
snapshot is a binary file.
</p>
<p>First two records are decimal integers, representing the
time of the last backup.  First number is the number of seconds, the
second one is the number of nanoseconds, since the beginning of the
epoch.  These are followed by arbitrary number of directory records.
</p>
<p>Each <em>directory record</em> contains a set of metadata describing a
particular directory.  Parts of a directory record are delimited with
<acronym>ASCII</acronym> 0 characters.  The following table describes each
part.  The <em>Number</em> type in this table stands for a decimal integer
in <acronym>ASCII</acronym> notation.  (Negative values are preceded with a &quot;-&quot;
character, while positive values have no leading punctuation.)
</p>
<table>
<thead><tr><th width="25%">Field</th><th width="15%">Type</th><th width="60%">Description</th></tr></thead>
<tr><td width="25%">nfs</td><td width="15%">Character</td><td width="60%">&lsquo;<samp>1</samp>&rsquo; if the directory is located on
an <acronym>NFS</acronym>-mounted partition, or &lsquo;<samp>0</samp>&rsquo; otherwise;</td></tr>
<tr><td width="25%">timestamp_sec</td><td width="15%">Number</td><td width="60%">Modification time, seconds;</td></tr>
<tr><td width="25%">timestamp_nsec</td><td width="15%">Number</td><td width="60%">Modification time, nanoseconds;</td></tr>
<tr><td width="25%">dev</td><td width="15%">Number</td><td width="60%">Device number;</td></tr>
<tr><td width="25%">ino</td><td width="15%">Number</td><td width="60%">I-node number;</td></tr>
<tr><td width="25%">name</td><td width="15%">String</td><td width="60%">Directory name; in contrast to the
previous versions it is not quoted;</td></tr>
<tr><td width="25%">contents</td><td width="15%">Dumpdir</td><td width="60%">Contents of the directory;
See <a href="Dumpdir.html#Dumpdir">Dumpdir</a>, for a description of its format.</td></tr>
<tr><td width="25%"></td></tr>
</table>

<p>Dumpdirs stored in snapshot files contain only records of types
&lsquo;<samp>Y</samp>&rsquo;, &lsquo;<samp>N</samp>&rsquo; and &lsquo;<samp>D</samp>&rsquo;.
</p>
<span id="index-snapshot-file-field-ranges"></span>
<span id="index-show_002dsnapshot_002dfield_002dranges"></span>
<p>The specific range of values allowed in each of the <em>Number</em> fields
depends on the underlying C datatypes as determined when <code>tar</code>
is compiled.  To see the specific ranges allowed for a particular
<code>tar</code> binary, you can use the
<samp>--show-snapshot-field-ranges</samp> option:
</p>
<div class="example">
<pre class="example">$ <kbd>tar --show-snapshot-field-ranges</kbd>
This tar's snapshot file field ranges are
   (field name      =&gt; [ min, max ]):

    nfs             =&gt; [ 0, 1 ],
    timestamp_sec   =&gt; [ -9223372036854775808, 9223372036854775807 ],
    timestamp_nsec  =&gt; [ 0, 999999999 ],
    dev             =&gt; [ 0, 18446744073709551615 ],
    ino             =&gt; [ 0, 18446744073709551615 ],
</pre></div>

<p>(This example is from a GNU/Linux x86_64 system.)
</p>
</li></ol>


<hr>
<div class="header">
<p>
Next: <a href="Dumpdir.html#Dumpdir" accesskey="n" rel="next">Dumpdir</a>, Previous: <a href="Sparse-Formats.html#Sparse-Formats" accesskey="p" rel="prev">Sparse Formats</a>, Up: <a href="Tar-Internals.html#Tar-Internals" accesskey="u" rel="up">Tar Internals</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
