<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Standard (GNU tar 1.32)</title>

<meta name="description" content="Standard (GNU tar 1.32)">
<meta name="keywords" content="Standard (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tar-Internals.html#Tar-Internals" rel="up" title="Tar Internals">
<link href="Extensions.html#Extensions" rel="next" title="Extensions">
<link href="Tar-Internals.html#Tar-Internals" rel="prev" title="Tar Internals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Standard"></span><div class="header">
<p>
Next: <a href="Extensions.html#Extensions" accesskey="n" rel="next">Extensions</a>, Up: <a href="Tar-Internals.html#Tar-Internals" accesskey="u" rel="up">Tar Internals</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Basic-Tar-Format"></span><h3 class="unnumberedsec">Basic Tar Format</h3>
<blockquote>
<p><em>(This message will disappear, once this node revised.)</em>
</p></blockquote>

<p>While an archive may contain many files, the archive itself is a
single ordinary file.  Like any other file, an archive file can be
written to a storage device such as a tape or disk, sent through a
pipe or over a network, saved on the active file system, or even
stored in another archive.  An archive file is not easy to read or
manipulate without using the <code>tar</code> utility or Tar mode in
<acronym>GNU</acronym> Emacs.
</p>
<p>Physically, an archive consists of a series of file entries terminated
by an end-of-archive entry, which consists of two 512 blocks of zero
bytes.  A file
entry usually describes one of the files in the archive (an
<em>archive member</em>), and consists of a file header and the contents
of the file.  File headers contain file names and statistics, checksum
information which <code>tar</code> uses to detect file corruption, and
information about file types.
</p>
<p>Archives are permitted to have more than one member with the same
member name.  One way this situation can occur is if more than one
version of a file has been stored in the archive.  For information
about adding new versions of a file to an archive, see <a href="update.html#update">update</a>.
</p>
<p>In addition to entries describing archive members, an archive may
contain entries which <code>tar</code> itself uses to store information.
See <a href="label.html#label">label</a>, for an example of such an archive entry.
</p>
<p>A <code>tar</code> archive file contains a series of blocks.  Each block
contains <code>BLOCKSIZE</code> bytes.  Although this format may be thought
of as being on magnetic tape, other media are often used.
</p>
<p>Each file archived is represented by a header block which describes
the file, followed by zero or more blocks which give the contents
of the file.  At the end of the archive file there are two 512-byte blocks
filled with binary zeros as an end-of-file marker.  A reasonable system
should write such end-of-file marker at the end of an archive, but
must not assume that such a block exists when reading an archive.  In
particular <acronym>GNU</acronym> <code>tar</code> always issues a warning if it does not encounter it.
</p>
<p>The blocks may be <em>blocked</em> for physical I/O operations.
Each record of <var>n</var> blocks (where <var>n</var> is set by the
<samp>--blocking-factor=<var>512-size</var></samp> (<samp>-b <var>512-size</var></samp>) option to <code>tar</code>) is written with a single
&lsquo;<samp>write&nbsp;()</samp>&rsquo;<!-- /@w --> operation.  On magnetic tapes, the result of
such a write is a single record.  When writing an archive,
the last record of blocks should be written at the full size, with
blocks after the zero block containing all zeros.  When reading
an archive, a reasonable system should properly handle an archive
whose last record is shorter than the rest, or which contains garbage
records after a zero block.
</p>
<p>The header block is defined in C as follows.  In the <acronym>GNU</acronym> <code>tar</code>
distribution, this is part of file <samp>src/tar.h</samp>:
</p>
<div class="example">
<pre class="example">

/*<span class="roman"> tar Header Block, from POSIX 1003.1-1990.  </span>*/

/*<span class="roman"> POSIX header.  </span>*/

struct posix_header
{                              /*<span class="roman"> byte offset </span>*/
  char name[100];               /*<span class="roman">   0 </span>*/
  char mode[8];                 /*<span class="roman"> 100 </span>*/
  char uid[8];                  /*<span class="roman"> 108 </span>*/
  char gid[8];                  /*<span class="roman"> 116 </span>*/
  char size[12];                /*<span class="roman"> 124 </span>*/
  char mtime[12];               /*<span class="roman"> 136 </span>*/
  char chksum[8];               /*<span class="roman"> 148 </span>*/
  char typeflag;                /*<span class="roman"> 156 </span>*/
  char linkname[100];           /*<span class="roman"> 157 </span>*/
  char magic[6];                /*<span class="roman"> 257 </span>*/
  char version[2];              /*<span class="roman"> 263 </span>*/
  char uname[32];               /*<span class="roman"> 265 </span>*/
  char gname[32];               /*<span class="roman"> 297 </span>*/
  char devmajor[8];             /*<span class="roman"> 329 </span>*/
  char devminor[8];             /*<span class="roman"> 337 </span>*/
  char prefix[155];             /*<span class="roman"> 345 </span>*/
                                /*<span class="roman"> 500 </span>*/
};

#define TMAGIC   &quot;ustar&quot;        /*<span class="roman"> ustar and a null </span>*/
#define TMAGLEN  6
#define TVERSION &quot;00&quot;           /*<span class="roman"> 00 and no null </span>*/
#define TVERSLEN 2

/*<span class="roman"> Values used in typeflag field.  </span>*/
#define REGTYPE  '0'            /*<span class="roman"> regular file </span>*/
#define AREGTYPE '\0'           /*<span class="roman"> regular file </span>*/
#define LNKTYPE  '1'            /*<span class="roman"> link </span>*/
#define SYMTYPE  '2'            /*<span class="roman"> reserved </span>*/
#define CHRTYPE  '3'            /*<span class="roman"> character special </span>*/
#define BLKTYPE  '4'            /*<span class="roman"> block special </span>*/
#define DIRTYPE  '5'            /*<span class="roman"> directory </span>*/
#define FIFOTYPE '6'            /*<span class="roman"> FIFO special </span>*/
#define CONTTYPE '7'            /*<span class="roman"> reserved </span>*/

#define XHDTYPE  'x'            /*<span class="roman"> Extended header referring to the
                                   next file in the archive </span>*/
#define XGLTYPE  'g'            /*<span class="roman"> Global extended header </span>*/

/*<span class="roman"> Bits used in the mode field, values in octal.  </span>*/
#define TSUID    04000          /*<span class="roman"> set UID on execution </span>*/
#define TSGID    02000          /*<span class="roman"> set GID on execution </span>*/
#define TSVTX    01000          /*<span class="roman"> reserved </span>*/
                                /*<span class="roman"> file permissions </span>*/
#define TUREAD   00400          /*<span class="roman"> read by owner </span>*/
#define TUWRITE  00200          /*<span class="roman"> write by owner </span>*/
#define TUEXEC   00100          /*<span class="roman"> execute/search by owner </span>*/
#define TGREAD   00040          /*<span class="roman"> read by group </span>*/
#define TGWRITE  00020          /*<span class="roman"> write by group </span>*/
#define TGEXEC   00010          /*<span class="roman"> execute/search by group </span>*/
#define TOREAD   00004          /*<span class="roman"> read by other </span>*/
#define TOWRITE  00002          /*<span class="roman"> write by other </span>*/
#define TOEXEC   00001          /*<span class="roman"> execute/search by other </span>*/

/*<span class="roman"> tar Header Block, GNU extensions.  </span>*/

/*<span class="roman"> In GNU tar, SYMTYPE is for to symbolic links, and CONTTYPE is for
   contiguous files, so maybe disobeying the &quot;reserved&quot; comment in POSIX
   header description.  I suspect these were meant to be used this way, and
   should not have really been &quot;reserved&quot; in the published standards.  </span>*/

/*<span class="roman"> *BEWARE* *BEWARE* *BEWARE* that the following information is still
   boiling, and may change.  Even if the OLDGNU format description should be
   accurate, the so-called GNU format is not yet fully decided.  It is
   surely meant to use only extensions allowed by POSIX, but the sketch
   below repeats some ugliness from the OLDGNU format, which should rather
   go away.  Sparse files should be saved in such a way that they do *not*
   require two passes at archive creation time.  Huge files get some POSIX
   fields to overflow, alternate solutions have to be sought for this.  </span>*/

/*<span class="roman"> Descriptor for a single file hole.  </span>*/

struct sparse
{                              /*<span class="roman"> byte offset </span>*/
  char offset[12];              /*<span class="roman">   0 </span>*/
  char numbytes[12];            /*<span class="roman">  12 </span>*/
                                /*<span class="roman">  24 </span>*/
};

/*<span class="roman"> Sparse files are not supported in POSIX ustar format.  For sparse files
   with a POSIX header, a GNU extra header is provided which holds overall
   sparse information and a few sparse descriptors.  When an old GNU header
   replaces both the POSIX header and the GNU extra header, it holds some
   sparse descriptors too.  Whether POSIX or not, if more sparse descriptors
   are still needed, they are put into as many successive sparse headers as
   necessary.  The following constants tell how many sparse descriptors fit
   in each kind of header able to hold them.  </span>*/

#define SPARSES_IN_EXTRA_HEADER  16
#define SPARSES_IN_OLDGNU_HEADER 4
#define SPARSES_IN_SPARSE_HEADER 21

/*<span class="roman"> Extension header for sparse files, used immediately after the GNU extra
   header, and used only if all sparse information cannot fit into that
   extra header.  There might even be many such extension headers, one after
   the other, until all sparse information has been recorded.  </span>*/

struct sparse_header
{                              /*<span class="roman"> byte offset </span>*/
  struct sparse sp[SPARSES_IN_SPARSE_HEADER];
                                /*<span class="roman">   0 </span>*/
  char isextended;              /*<span class="roman"> 504 </span>*/
                                /*<span class="roman"> 505 </span>*/
};

/*<span class="roman"> The old GNU format header conflicts with POSIX format in such a way that
   POSIX archives may fool old GNU tar&rsquo;s, and POSIX tar&rsquo;s might well be
   fooled by old GNU tar archives.  An old GNU format header uses the space
   used by the prefix field in a POSIX header, and cumulates information
   normally found in a GNU extra header.  With an old GNU tar header, we
   never see any POSIX header nor GNU extra header.  Supplementary sparse
   headers are allowed, however.  </span>*/

struct oldgnu_header
{                              /*<span class="roman"> byte offset </span>*/
  char unused_pad1[345];        /*<span class="roman">   0 </span>*/
  char atime[12];               /*<span class="roman"> 345 Incr. archive: atime of the file </span>*/
  char ctime[12];               /*<span class="roman"> 357 Incr. archive: ctime of the file </span>*/
  char offset[12];              /*<span class="roman"> 369 Multivolume archive: the offset of
                                   the start of this volume </span>*/
  char longnames[4];            /*<span class="roman"> 381 Not used </span>*/
  char unused_pad2;             /*<span class="roman"> 385 </span>*/
  struct sparse sp[SPARSES_IN_OLDGNU_HEADER];
                                /*<span class="roman"> 386 </span>*/
  char isextended;              /*<span class="roman"> 482 Sparse file: Extension sparse header
                                   follows </span>*/
  char realsize[12];            /*<span class="roman"> 483 Sparse file: Real size</span>*/
                                /*<span class="roman"> 495 </span>*/
};

/*<span class="roman"> OLDGNU_MAGIC uses both magic and version fields, which are contiguous.
   Found in an archive, it indicates an old GNU header format, which will be
   hopefully become obsolescent.  With OLDGNU_MAGIC, uname and gname are
   valid, though the header is not truly POSIX conforming.  </span>*/
#define OLDGNU_MAGIC &quot;ustar  &quot;  /*<span class="roman"> 7 chars and a null </span>*/

/*<span class="roman"> The standards committee allows only capital A through capital Z for
   user-defined expansion.  Other letters in use include:

   &rsquo;A&rsquo; Solaris Access Control List
   &rsquo;E&rsquo; Solaris Extended Attribute File
   &rsquo;I&rsquo; Inode only, as in &rsquo;star&rsquo;
   &rsquo;N&rsquo; Obsolete GNU tar, for file names that do not fit into the main header.
   &rsquo;X&rsquo; POSIX 1003.1-2001 eXtended (VU version)  </span>*/

/*<span class="roman"> This is a dir entry that contains the names of files that were in the
   dir at the time the dump was made.  </span>*/
#define GNUTYPE_DUMPDIR 'D'

/*<span class="roman"> Identifies the *next* file on the tape as having a long linkname.  </span>*/
#define GNUTYPE_LONGLINK 'K'

/*<span class="roman"> Identifies the *next* file on the tape as having a long name.  </span>*/
#define GNUTYPE_LONGNAME 'L'

/*<span class="roman"> This is the continuation of a file that began on another volume.  </span>*/
#define GNUTYPE_MULTIVOL 'M'

/*<span class="roman"> This is for sparse files.  </span>*/
#define GNUTYPE_SPARSE 'S'

/*<span class="roman"> This file is a tape/volume header.  Ignore it on extraction.  </span>*/
#define GNUTYPE_VOLHDR 'V'

/*<span class="roman"> Solaris extended header </span>*/
#define SOLARIS_XHDTYPE 'X'

/*<span class="roman"> J&ouml;rg Schilling star header </span>*/

struct star_header
{                              /*<span class="roman"> byte offset </span>*/
  char name[100];               /*<span class="roman">   0 </span>*/
  char mode[8];                 /*<span class="roman"> 100 </span>*/
  char uid[8];                  /*<span class="roman"> 108 </span>*/
  char gid[8];                  /*<span class="roman"> 116 </span>*/
  char size[12];                /*<span class="roman"> 124 </span>*/
  char mtime[12];               /*<span class="roman"> 136 </span>*/
  char chksum[8];               /*<span class="roman"> 148 </span>*/
  char typeflag;                /*<span class="roman"> 156 </span>*/
  char linkname[100];           /*<span class="roman"> 157 </span>*/
  char magic[6];                /*<span class="roman"> 257 </span>*/
  char version[2];              /*<span class="roman"> 263 </span>*/
  char uname[32];               /*<span class="roman"> 265 </span>*/
  char gname[32];               /*<span class="roman"> 297 </span>*/
  char devmajor[8];             /*<span class="roman"> 329 </span>*/
  char devminor[8];             /*<span class="roman"> 337 </span>*/
  char prefix[131];             /*<span class="roman"> 345 </span>*/
  char atime[12];               /*<span class="roman"> 476 </span>*/
  char ctime[12];               /*<span class="roman"> 488 </span>*/
                                /*<span class="roman"> 500 </span>*/
};

#define SPARSES_IN_STAR_HEADER      4
#define SPARSES_IN_STAR_EXT_HEADER  21

struct star_in_header
{
  char fill[345];       /*<span class="roman">   0  Everything that is before t_prefix </span>*/
  char prefix[1];       /*<span class="roman"> 345  t_name prefix </span>*/
  char fill2;           /*<span class="roman"> 346  </span>*/
  char fill3[8];        /*<span class="roman"> 347  </span>*/
  char isextended;      /*<span class="roman"> 355  </span>*/
  struct sparse sp[SPARSES_IN_STAR_HEADER]; /*<span class="roman"> 356  </span>*/
  char realsize[12];    /*<span class="roman"> 452  Actual size of the file </span>*/
  char offset[12];      /*<span class="roman"> 464  Offset of multivolume contents </span>*/
  char atime[12];       /*<span class="roman"> 476  </span>*/
  char ctime[12];       /*<span class="roman"> 488  </span>*/
  char mfill[8];        /*<span class="roman"> 500  </span>*/
  char xmagic[4];       /*<span class="roman"> 508  &quot;tar&quot; </span>*/
};

struct star_ext_header
{
  struct sparse sp[SPARSES_IN_STAR_EXT_HEADER];
  char isextended;
};

</pre></div>

<p>All characters in header blocks are represented by using 8-bit
characters in the local variant of ASCII.  Each field within the
structure is contiguous; that is, there is no padding used within
the structure.  Each character on the archive medium is stored
contiguously.
</p>
<p>Bytes representing the contents of files (after the header block
of each file) are not translated in any way and are not constrained
to represent characters in any character set.  The <code>tar</code> format
does not distinguish text files from binary files, and no translation
of file contents is performed.
</p>
<p>The <code>name</code>, <code>linkname</code>, <code>magic</code>, <code>uname</code>, and
<code>gname</code> are null-terminated character strings.  All other fields
are zero-filled octal numbers in ASCII.  Each numeric field of width
<var>w</var> contains <var>w</var> minus 1 digits, and a null.
(In the extended <acronym>GNU</acronym> format, the numeric fields can take
other forms.)
</p>
<p>The <code>name</code> field is the file name of the file, with directory names
(if any) preceding the file name, separated by slashes.
</p>


<p>The <code>mode</code> field provides nine bits specifying file permissions
and three bits to specify the Set <acronym>UID</acronym>, Set <acronym>GID</acronym>, and Save Text
(<em>sticky</em>) modes.  Values for these bits are defined above.
When special permissions are required to create a file with a given
mode, and the user restoring files from the archive does not hold such
permissions, the mode bit(s) specifying those special permissions
are ignored.  Modes which are not supported by the operating system
restoring files from the archive will be ignored.  Unsupported modes
should be faked up when creating or updating an archive; e.g., the
group permission could be copied from the <em>other</em> permission.
</p>
<p>The <code>uid</code> and <code>gid</code> fields are the numeric user and group
<acronym>ID</acronym> of the file owners, respectively.  If the operating system does
not support numeric user or group <acronym>ID</acronym>s, these fields should
be ignored.
</p>
<p>The <code>size</code> field is the size of the file in bytes; linked files
are archived with this field specified as zero.
</p>
<p>The <code>mtime</code> field represents the data modification time of the file at
the time it was archived.  It represents the integer number of
seconds since January 1, 1970, 00:00 Coordinated Universal Time.
</p>
<p>The <code>chksum</code> field represents
the simple sum of all bytes in the header block.  Each 8-bit
byte in the header is added to an unsigned integer, initialized to
zero, the precision of which shall be no less than seventeen bits.
When calculating the checksum, the <code>chksum</code> field is treated as
if it were all blanks.
</p>
<p>The <code>typeflag</code> field specifies the type of file archived.  If a
particular implementation does not recognize or permit the specified
type, the file will be extracted as if it were a regular file.  As this
action occurs, <code>tar</code> issues a warning to the standard error.
</p>
<p>The <code>atime</code> and <code>ctime</code> fields are used in making incremental
backups; they store, respectively, the particular file&rsquo;s access and
status change times.
</p>
<p>The <code>offset</code> is used by the <samp>--multi-volume</samp> (<samp>-M</samp>) option, when
making a multi-volume archive.  The offset is number of bytes into
the file that we need to restart at to continue the file on the next
tape, i.e., where we store the location that a continued file is
continued at.
</p>
<p>The following fields were added to deal with sparse files.  A file
is <em>sparse</em> if it takes in unallocated blocks which end up being
represented as zeros, i.e., no useful data.  A test to see if a file
is sparse is to look at the number blocks allocated for it versus the
number of characters in the file; if there are fewer blocks allocated
for the file than would normally be allocated for a file of that
size, then the file is sparse.  This is the method <code>tar</code> uses to
detect a sparse file, and once such a file is detected, it is treated
differently from non-sparse files.
</p>
<p>Sparse files are often <code>dbm</code> files, or other database-type files
which have data at some points and emptiness in the greater part of
the file.  Such files can appear to be very large when an &lsquo;<samp>ls
-l</samp>&rsquo; is done on them, when in truth, there may be a very small amount
of important data contained in the file.  It is thus undesirable
to have <code>tar</code> think that it must back up this entire file, as
great quantities of room are wasted on empty blocks, which can lead
to running out of room on a tape far earlier than is necessary.
Thus, sparse files are dealt with so that these empty blocks are
not written to the tape.  Instead, what is written to the tape is a
description, of sorts, of the sparse file: where the holes are, how
big the holes are, and how much data is found at the end of the hole.
This way, the file takes up potentially far less room on the tape,
and when the file is extracted later on, it will look exactly the way
it looked beforehand.  The following is a description of the fields
used to handle a sparse file:
</p>
<p>The <code>sp</code> is an array of <code>struct sparse</code>.  Each <code>struct
sparse</code> contains two 12-character strings which represent an offset
into the file and a number of bytes to be written at that offset.
The offset is absolute, and not relative to the offset in preceding
array element.
</p>
<p>The header can hold four of these <code>struct sparse</code> at the moment;
if more are needed, they are not stored in the header.
</p>
<p>The <code>isextended</code> flag is set when an <code>extended_header</code>
is needed to deal with a file.  Note that this means that this flag
can only be set when dealing with a sparse file, and it is only set
in the event that the description of the file will not fit in the
allotted room for sparse structures in the header.  In other words,
an extended_header is needed.
</p>
<p>The <code>extended_header</code> structure is used for sparse files which
need more sparse structures than can fit in the header.  The header can
fit 4 such structures; if more are needed, the flag <code>isextended</code>
gets set and the next block is an <code>extended_header</code>.
</p>
<p>Each <code>extended_header</code> structure contains an array of 21
sparse structures, along with a similar <code>isextended</code> flag
that the header had.  There can be an indeterminate number of such
<code>extended_header</code>s to describe a sparse file.
</p>
<dl compact="compact">
<dt><code>REGTYPE</code></dt>
<dt><code>AREGTYPE</code></dt>
<dd><p>These flags represent a regular file.  In order to be compatible
with older versions of <code>tar</code>, a <code>typeflag</code> value of
<code>AREGTYPE</code> should be silently recognized as a regular file.
New archives should be created using <code>REGTYPE</code>.  Also, for
backward compatibility, <code>tar</code> treats a regular file whose name
ends with a slash as a directory.
</p>
</dd>
<dt><code>LNKTYPE</code></dt>
<dd><p>This flag represents a file linked to another file, of any type,
previously archived.  Such files are identified in Unix by each
file having the same device and inode number.  The linked-to name is
specified in the <code>linkname</code> field with a trailing null.
</p>
</dd>
<dt><code>SYMTYPE</code></dt>
<dd><p>This represents a symbolic link to another file.  The linked-to name
is specified in the <code>linkname</code> field with a trailing null.
</p>
</dd>
<dt><code>CHRTYPE</code></dt>
<dt><code>BLKTYPE</code></dt>
<dd><p>These represent character special files and block special files
respectively.  In this case the <code>devmajor</code> and <code>devminor</code>
fields will contain the major and minor device numbers respectively.
Operating systems may map the device specifications to their own
local specification, or may ignore the entry.
</p>
</dd>
<dt><code>DIRTYPE</code></dt>
<dd><p>This flag specifies a directory or sub-directory.  The directory
name in the <code>name</code> field should end with a slash.  On systems where
disk allocation is performed on a directory basis, the <code>size</code> field
will contain the maximum number of bytes (which may be rounded to
the nearest disk block allocation unit) which the directory may
hold.  A <code>size</code> field of zero indicates no such limiting.  Systems
which do not support limiting in this manner should ignore the
<code>size</code> field.
</p>
</dd>
<dt><code>FIFOTYPE</code></dt>
<dd><p>This specifies a FIFO special file.  Note that the archiving of a
FIFO file archives the existence of this file and not its contents.
</p>
</dd>
<dt><code>CONTTYPE</code></dt>
<dd><p>This specifies a contiguous file, which is the same as a normal
file except that, in operating systems which support it, all its
space is allocated contiguously on the disk.  Operating systems
which do not allow contiguous allocation should silently treat this
type as a normal file.
</p>
</dd>
<dt><code>A</code> &hellip; <code>Z</code></dt>
<dd><p>These are reserved for custom implementations.  Some of these are
used in the <acronym>GNU</acronym> modified format, as described below.
</p>
</dd>
</dl>

<p>Other values are reserved for specification in future revisions of
the P1003 standard, and should not be used by any <code>tar</code> program.
</p>
<p>The <code>magic</code> field indicates that this archive was output in
the P1003 archive format.  If this field contains <code>TMAGIC</code>,
the <code>uname</code> and <code>gname</code> fields will contain the ASCII
representation of the owner and group of the file respectively.
If found, the user and group <acronym>ID</acronym>s are used rather than the values in
the <code>uid</code> and <code>gid</code> fields.
</p>
<p>For references, see ISO/IEC 9945-1:1990 or IEEE Std 1003.1-1990, pages
169-173 (section 10.1) for <cite>Archive/Interchange File Format</cite>; and
IEEE Std 1003.2-1992, pages 380-388 (section 4.48) and pages 936-940
(section E.4.48) for <cite>pax - Portable archive interchange</cite>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Extensions.html#Extensions" accesskey="n" rel="next">Extensions</a>, Up: <a href="Tar-Internals.html#Tar-Internals" accesskey="u" rel="up">Tar Internals</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
