<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Styles (GNU tar 1.32)</title>

<meta name="description" content="Styles (GNU tar 1.32)">
<meta name="keywords" content="Styles (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="tar-invocation.html#tar-invocation" rel="up" title="tar invocation">
<link href="Long-Options.html#Long-Options" rel="next" title="Long Options">
<link href="using-tar-options.html#using-tar-options" rel="prev" title="using tar options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Styles"></span><div class="header">
<p>
Next: <a href="All-Options.html#All-Options" accesskey="n" rel="next">All Options</a>, Previous: <a href="using-tar-options.html#using-tar-options" accesskey="p" rel="prev">using tar options</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Three-Option-Styles"></span><h3 class="section">3.3 The Three Option Styles</h3>

<p>There are three styles for writing operations and options to the command
line invoking <code>tar</code>.  The different styles were developed at
different times during the history of <code>tar</code>.  These styles will be
presented below, from the most recent to the oldest.
</p>
<p>Some options must take an argument<a id="DOCF2" href="#FOOT2"><sup>2</sup></a>.  Where you <em>place</em> the
arguments generally depends on which style of options you choose.  We
will detail specific information relevant to each option style in the
sections on the different option styles, below.  The differences are
subtle, yet can often be very important; incorrect option placement
can cause you to overwrite a number of important files.  We urge you
to note these differences, and only use the option style(s) which
makes the most sense to you until you feel comfortable with the others.
</p>
<p>Some options <em>may</em> take an argument.  Such options may have at
most long and short forms, they do not have old style equivalent.  The
rules for specifying an argument for such options are stricter than
those for specifying mandatory arguments.  Please, pay special
attention to them.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Long-Options.html#Long-Options" accesskey="1">Long Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Long Option Style
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Short-Options.html#Short-Options" accesskey="2">Short Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Short Option Style
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Old-Options.html#Old-Options" accesskey="3">Old Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Old Option Style
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mixing.html#Mixing" accesskey="4">Mixing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Mixing Option Styles
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a id="FOOT2" href="#DOCF2">(2)</a></h3>
<p>For example, <samp>--file</samp>
(<samp>-f</samp>) takes the name of an archive file as an argument.  If
you do not supply an archive file name, <code>tar</code> will use a
default, but this can be confusing; thus, we recommend that you always
supply a specific archive file name.</p>
</div>



</body>
</html>
