<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Synopsis (GNU tar 1.32)</title>

<meta name="description" content="Synopsis (GNU tar 1.32)">
<meta name="keywords" content="Synopsis (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="tar-invocation.html#tar-invocation" rel="up" title="tar invocation">
<link href="using-tar-options.html#using-tar-options" rel="next" title="using tar options">
<link href="tar-invocation.html#tar-invocation" rel="prev" title="tar invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Synopsis"></span><div class="header">
<p>
Next: <a href="using-tar-options.html#using-tar-options" accesskey="n" rel="next">using tar options</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="General-Synopsis-of-tar"></span><h3 class="section">3.1 General Synopsis of <code>tar</code></h3>

<p>The <acronym>GNU</acronym> <code>tar</code> program is invoked as either one of:
</p>
<div class="example">
<pre class="example"><kbd>tar <var>option</var>&hellip; [<var>name</var>]&hellip;</kbd>
<kbd>tar <var>letter</var>&hellip; [<var>argument</var>]&hellip; [<var>option</var>]&hellip; [<var>name</var>]&hellip;</kbd>
</pre></div>

<p>The second form is for when old options are being used.
</p>
<p>You can use <code>tar</code> to store files in an archive, to extract them from
an archive, and to do other types of archive manipulation.  The primary
argument to <code>tar</code>, which is called the <em>operation</em>, specifies
which action to take.  The other arguments to <code>tar</code> are either
<em>options</em>, which change the way <code>tar</code> performs an operation,
or file names or archive members, which specify the files or members
<code>tar</code> is to act on.
</p>
<p>You can actually type in arguments in any order, even if in this manual
the options always precede the other arguments, to make examples easier
to understand.  Further, the option stating the main operation mode
(the <code>tar</code> main command) is usually given first.
</p>
<p>Each <var>name</var> in the synopsis above is interpreted as an archive member
name when the main command is one of <samp>--compare</samp>
(<samp>--diff</samp>, <samp>-d</samp>), <samp>--delete</samp>, <samp>--extract</samp>
(<samp>--get</samp>, <samp>-x</samp>), <samp>--list</samp> (<samp>-t</samp>) or
<samp>--update</samp> (<samp>-u</samp>).  When naming archive members, you
must give the exact name of the member in the archive, as it is
printed by <samp>--list</samp>.  For <samp>--append</samp> (<samp>-r</samp>) and
<samp>--create</samp> (<samp>-c</samp>), these <var>name</var> arguments specify
the names of either files or directory hierarchies to place in the archive.
These files or hierarchies should already exist in the file system,
prior to the execution of the <code>tar</code> command.
</p>
<p><code>tar</code> interprets relative file names as being relative to the
working directory.  <code>tar</code> will make all file names relative
(by removing leading slashes when archiving or restoring files),
unless you specify otherwise (using the <samp>--absolute-names</samp>
option).  See <a href="absolute.html#absolute">absolute</a>, for more information about
<samp>--absolute-names</samp>.
</p>
<p>If you give the name of a directory as either a file name or a member
name, then <code>tar</code> acts recursively on all the files and directories
beneath that directory.  For example, the name <samp>/</samp> identifies all
the files in the file system to <code>tar</code>.
</p>
<p>The distinction between file names and archive member names is especially
important when shell globbing is used, and sometimes a source of confusion
for newcomers.  See <a href="wildcards.html#wildcards">wildcards</a>, for more information about globbing.
The problem is that shells may only glob using existing files in the
file system.  Only <code>tar</code> itself may glob on archive members, so when
needed, you must ensure that wildcard characters reach <code>tar</code> without
being interpreted by the shell first.  Using a backslash before &lsquo;<samp>*</samp>&rsquo;
or &lsquo;<samp>?</samp>&rsquo;, or putting the whole argument between quotes, is usually
sufficient for this.
</p>
<p>Even if <var>name</var>s are often specified on the command line, they
can also be read from a text file in the file system, using the
<samp>--files-from=<var>file-of-names</var></samp> (<samp>-T <var>file-of-names</var></samp>) option.
</p>
<p>If you don&rsquo;t use any file name arguments, <samp>--append</samp> (<samp>-r</samp>),
<samp>--delete</samp> and <samp>--concatenate</samp> (<samp>--catenate</samp>,
<samp>-A</samp>) will do nothing, while <samp>--create</samp> (<samp>-c</samp>)
will usually yield a diagnostic and inhibit <code>tar</code> execution.
The other operations of <code>tar</code> (<samp>--list</samp>,
<samp>--extract</samp>, <samp>--compare</samp>, and <samp>--update</samp>)
will act on the entire contents of the archive.
</p>
<span id="exit-status"></span><span id="index-exit-status"></span>
<span id="index-return-status"></span>
<p>Besides successful exits, <acronym>GNU</acronym> <code>tar</code> may fail for
many reasons.  Some reasons correspond to bad usage, that is, when the
<code>tar</code> command line is improperly written.  Errors may be
encountered later, while processing the archive or the files.  Some
errors are recoverable, in which case the failure is delayed until
<code>tar</code> has completed all its work.  Some errors are such that
it would be not meaningful, or at least risky, to continue processing:
<code>tar</code> then aborts processing immediately.  All abnormal exits,
whether immediate or delayed, should always be clearly diagnosed on
<code>stderr</code>, after a line stating the nature of the error.
</p>
<p>Possible exit codes of <acronym>GNU</acronym> <code>tar</code> are summarized in the following
table:
</p>
<dl compact="compact">
<dt>0</dt>
<dd><p>&lsquo;<samp>Successful termination</samp>&rsquo;.
</p>
</dd>
<dt>1</dt>
<dd><p>&lsquo;<samp>Some files differ</samp>&rsquo;.  If tar was invoked with <samp>--compare</samp>
(<samp>--diff</samp>, <samp>-d</samp>) command line option, this means that
some files in the archive differ from their disk counterparts
(see <a href="compare.html#compare">compare</a>).  If tar was given <samp>--create</samp>,
<samp>--append</samp> or <samp>--update</samp> option, this exit code means
that some files were changed while being archived and so the resulting
archive does not contain the exact copy of the file set.
</p>
</dd>
<dt>2</dt>
<dd><p>&lsquo;<samp>Fatal error</samp>&rsquo;.  This means that some fatal, unrecoverable error
occurred.
</p></dd>
</dl>

<p>If <code>tar</code> has invoked a subprocess and that subprocess exited with a
nonzero exit code, <code>tar</code> exits with that code as well.
This can happen, for example, if <code>tar</code> was given some
compression option (see <a href="gzip.html#gzip">gzip</a>) and the external compressor program
failed.  Another example is <code>rmt</code> failure during backup to the
remote device (see <a href="Remote-Tape-Server.html#Remote-Tape-Server">Remote Tape Server</a>).
</p>
<hr>
<div class="header">
<p>
Next: <a href="using-tar-options.html#using-tar-options" accesskey="n" rel="next">using tar options</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
