<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>tar invocation (GNU tar 1.32)</title>

<meta name="description" content="tar invocation (GNU tar 1.32)">
<meta name="keywords" content="tar invocation (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Synopsis.html#Synopsis" rel="next" title="Synopsis">
<link href="going-further.html#going-further" rel="prev" title="going further">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="tar-invocation"></span><div class="header">
<p>
Next: <a href="operations.html#operations" accesskey="n" rel="next">operations</a>, Previous: <a href="Tutorial.html#Tutorial" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Invoking-GNU-tar"></span><h2 class="chapter">3 Invoking <acronym>GNU</acronym> <code>tar</code></h2>

<p>This chapter is about how one invokes the <acronym>GNU</acronym> <code>tar</code>
command, from the command synopsis (see <a href="Synopsis.html#Synopsis">Synopsis</a>).  There are
numerous options, and many styles for writing them.  One mandatory
option specifies the operation <code>tar</code> should perform
(see <a href="Operation-Summary.html#Operation-Summary">Operation Summary</a>), other options are meant to detail how
this operation should be performed (see <a href="Option-Summary.html#Option-Summary">Option Summary</a>).
Non-option arguments are not always interpreted the same way,
depending on what the operation is.
</p>
<p>You will find in this chapter everything about option styles and rules for
writing them (see <a href="Styles.html#Styles">Styles</a>).  On the other hand, operations and options
are fully described elsewhere, in other chapters.  Here, you will find
only synthetic descriptions for operations and options, together with
pointers to other parts of the <code>tar</code> manual.
</p>
<p>Some options are so special they are fully described right in this
chapter.  They have the effect of inhibiting the normal operation of
<code>tar</code> or else, they globally alter the amount of feedback the user
receives about what is going on.  These are the <samp>--help</samp> and
<samp>--version</samp> (see <a href="help.html#help">help</a>), <samp>--verbose</samp> (see <a href="verbose.html#verbose">verbose</a>)
and <samp>--interactive</samp> options (see <a href="interactive.html#interactive">interactive</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Synopsis.html#Synopsis" accesskey="1">Synopsis</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="using-tar-options.html#using-tar-options" accesskey="2">using tar options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Styles.html#Styles" accesskey="3">Styles</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="All-Options.html#All-Options" accesskey="4">All Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">All <code>tar</code> Options.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="help.html#help" accesskey="5">help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Where to Get Help.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="defaults.html#defaults" accesskey="6">defaults</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What are the Default Values.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="verbose.html#verbose" accesskey="7">verbose</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Checking <code>tar</code> progress.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="checkpoints.html#checkpoints" accesskey="8">checkpoints</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Checkpoints.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="warnings.html#warnings" accesskey="9">warnings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling Warning Messages.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="interactive.html#interactive">interactive</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Asking for Confirmation During Operations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="external.html#external">external</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Running External Commands.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="operations.html#operations" accesskey="n" rel="next">operations</a>, Previous: <a href="Tutorial.html#Tutorial" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
