<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarcat (GNU tar 1.32)</title>

<meta name="description" content="Tarcat (GNU tar 1.32)">
<meta name="keywords" content="Tarcat (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Multiple-Tapes.html#Using-Multiple-Tapes" rel="up" title="Using Multiple Tapes">
<link href="label.html#label" rel="next" title="label">
<link href="Tape-Files.html#Tape-Files" rel="prev" title="Tape Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Tarcat"></span><div class="header">
<p>
Previous: <a href="Tape-Files.html#Tape-Files" accesskey="p" rel="prev">Tape Files</a>, Up: <a href="Using-Multiple-Tapes.html#Using-Multiple-Tapes" accesskey="u" rel="up">Using Multiple Tapes</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Concatenate-Volumes-into-a-Single-Archive"></span><h4 class="subsection">9.6.3 Concatenate Volumes into a Single Archive</h4>

<span id="index-tarcat"></span>
<p>Sometimes it is necessary to convert existing <acronym>GNU</acronym> <code>tar</code> multi-volume
archive to a single <code>tar</code> archive.  Simply concatenating all
volumes into one will not work, since each volume carries an additional
information at the beginning.  <acronym>GNU</acronym> <code>tar</code> is shipped with the shell
script <code>tarcat</code> designed for this purpose.
</p>
<p>The script takes a list of files comprising a multi-volume archive
and creates the resulting archive at the standard output.  For example:
</p>
<div class="example">
<pre class="example"><kbd>tarcat vol.1 vol.2 vol.3 | tar tf -</kbd>
</pre></div>

<p>The script implements a simple heuristics to determine the format of
the first volume file and to decide how to process the rest of the
files.  However, it makes no attempt to verify whether the files are
given in order or even if they are valid <code>tar</code> archives.
It uses <code>dd</code> and does not filter its standard error, so you
will usually see lots of spurious messages.
</p>





</body>
</html>
