<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Time zone items (GNU tar 1.32)</title>

<meta name="description" content="Time zone items (GNU tar 1.32)">
<meta name="keywords" content="Time zone items (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-input-formats.html#Date-input-formats" rel="up" title="Date input formats">
<link href="Combined-date-and-time-of-day-items.html#Combined-date-and-time-of-day-items" rel="next" title="Combined date and time of day items">
<link href="Time-of-day-items.html#Time-of-day-items" rel="prev" title="Time of day items">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Time-zone-items"></span><div class="header">
<p>
Next: <a href="Combined-date-and-time-of-day-items.html#Combined-date-and-time-of-day-items" accesskey="n" rel="next">Combined date and time of day items</a>, Previous: <a href="Time-of-day-items.html#Time-of-day-items" accesskey="p" rel="prev">Time of day items</a>, Up: <a href="Date-input-formats.html#Date-input-formats" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Time-zone-items-1"></span><h3 class="section">7.4 Time zone items</h3>

<span id="index-time-zone-item-1"></span>

<p>A <em>time zone item</em> specifies an international time zone, indicated
by a small set of letters, e.g., &lsquo;<samp>UTC</samp>&rsquo; or &lsquo;<samp>Z</samp>&rsquo;
for Coordinated Universal
Time.  Any included periods are ignored.  By following a
non-daylight-saving time zone by the string &lsquo;<samp>DST</samp>&rsquo; in a separate
word (that is, separated by some white space), the corresponding
daylight saving time zone may be specified.
Alternatively, a non-daylight-saving time zone can be followed by a
time zone correction, to add the two values.  This is normally done
only for &lsquo;<samp>UTC</samp>&rsquo;; for example, &lsquo;<samp>UTC+05:30</samp>&rsquo; is equivalent to
&lsquo;<samp>+05:30</samp>&rsquo;.
</p>
<p>Time zone items other than &lsquo;<samp>UTC</samp>&rsquo; and &lsquo;<samp>Z</samp>&rsquo;
are obsolescent and are not recommended, because they
are ambiguous; for example, &lsquo;<samp>EST</samp>&rsquo; has a different meaning in
Australia than in the United States.  Instead, it&rsquo;s better to use
unambiguous numeric time zone corrections like &lsquo;<samp>-0500</samp>&rsquo;, as
described in the previous section.
</p>
<p>If neither a time zone item nor a time zone correction is supplied,
timestamps are interpreted using the rules of the default time zone
(see <a href="Specifying-time-zone-rules.html#Specifying-time-zone-rules">Specifying time zone rules</a>).
</p>




</body>
</html>
