<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Unlink First (GNU tar 1.32)</title>

<meta name="description" content="Unlink First (GNU tar 1.32)">
<meta name="keywords" content="Unlink First (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing.html#Writing" rel="up" title="Writing">
<link href="Recursive-Unlink.html#Recursive-Unlink" rel="next" title="Recursive Unlink">
<link href="Keep-Newer-Files.html#Keep-Newer-Files" rel="prev" title="Keep Newer Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Unlink-First"></span><div class="header">
<p>
Next: <a href="Recursive-Unlink.html#Recursive-Unlink" accesskey="n" rel="next">Recursive Unlink</a>, Previous: <a href="Keep-Newer-Files.html#Keep-Newer-Files" accesskey="p" rel="prev">Keep Newer Files</a>, Up: <a href="Writing.html#Writing" accesskey="u" rel="up">Writing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Unlink-First-1"></span><h4 class="unnumberedsubsubsec">Unlink First</h4>

<dl compact="compact">
<dd><span id="index-unlink_002dfirst"></span>
</dd>
<dt><samp>--unlink-first</samp></dt>
<dt><samp>-U</samp></dt>
<dd><p>Remove files before extracting over them.
This can make <code>tar</code> run a bit faster if you know in advance
that the extracted files all need to be removed.  Normally this option
slows <code>tar</code> down slightly, so it is disabled by default.
</p></dd>
</dl>




</body>
</html>
