<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>update (GNU tar 1.32)</title>

<meta name="description" content="update (GNU tar 1.32)">
<meta name="keywords" content="update (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-tar.html#Advanced-tar" rel="up" title="Advanced tar">
<link href="how-to-update.html#how-to-update" rel="next" title="how to update">
<link href="multiple.html#multiple" rel="prev" title="multiple">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="update"></span><div class="header">
<p>
Next: <a href="concatenate.html#concatenate" accesskey="n" rel="next">concatenate</a>, Previous: <a href="append.html#append" accesskey="p" rel="prev">append</a>, Up: <a href="Advanced-tar.html#Advanced-tar" accesskey="u" rel="up">Advanced tar</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Updating-an-Archive"></span><h4 class="subsection">4.2.3 Updating an Archive</h4>
<span id="index-Updating-an-archive"></span>
<span id="index-update"></span>

<p>In the previous section, you learned how to use <samp>--append</samp> to
add a file to an existing archive.  A related operation is
<samp>--update</samp> (<samp>-u</samp>).  The <samp>--update</samp> operation
updates a <code>tar</code> archive by comparing the date of the specified
archive members against the date of the file with the same name.  If
the file has been modified more recently than the archive member, then
the newer version of the file is added to the archive (as with
<samp>--append</samp>).
</p>
<p>Unfortunately, you cannot use <samp>--update</samp> with magnetic tape drives.
The operation will fail.
</p>


<p>Both <samp>--update</samp> and <samp>--append</samp> work by adding to the end
of the archive.  When you extract a file from the archive, only the
version stored last will wind up in the file system, unless you use
the <samp>--backup</samp> option.  See <a href="multiple.html#multiple">multiple</a>, for a detailed discussion.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="how-to-update.html#how-to-update" accesskey="1">how to update</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
