<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using Multiple Tapes (GNU tar 1.32)</title>

<meta name="description" content="Using Multiple Tapes (GNU tar 1.32)">
<meta name="keywords" content="Using Multiple Tapes (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Media.html#Media" rel="up" title="Media">
<link href="Multi_002dVolume-Archives.html#Multi_002dVolume-Archives" rel="next" title="Multi-Volume Archives">
<link href="mt.html#mt" rel="prev" title="mt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Using-Multiple-Tapes"></span><div class="header">
<p>
Next: <a href="label.html#label" accesskey="n" rel="next">label</a>, Previous: <a href="Many.html#Many" accesskey="p" rel="prev">Many</a>, Up: <a href="Media.html#Media" accesskey="u" rel="up">Media</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Using-Multiple-Tapes-1"></span><h3 class="section">9.6 Using Multiple Tapes</h3>

<p>Often you might want to write a large archive, one larger than will fit
on the actual tape you are using.  In such a case, you can run multiple
<code>tar</code> commands, but this can be inconvenient, particularly if you
are using options like <samp>--exclude=<var>pattern</var></samp> or dumping entire file systems.
Therefore, <code>tar</code> provides a special mode for creating
multi-volume archives.
</p>
<p><em>Multi-volume</em> archive is a single <code>tar</code> archive, stored
on several media volumes of fixed size.  Although in this section we will
often call &lsquo;<samp>volume</samp>&rsquo; a <em>tape</em>, there is absolutely no
requirement for multi-volume archives to be stored on tapes.  Instead,
they can use whatever media type the user finds convenient, they can
even be located on files.
</p>
<p>When creating a multi-volume archive, <acronym>GNU</acronym> <code>tar</code> continues to fill
current volume until it runs out of space, then it switches to
next volume (usually the operator is queried to replace the tape on
this point), and continues working on the new volume.  This operation
continues until all requested files are dumped.  If <acronym>GNU</acronym> <code>tar</code> detects
end of media while dumping a file, such a file is archived in split
form.  Some very big files can even be split across several volumes.
</p>
<p>Each volume is itself a valid <acronym>GNU</acronym> <code>tar</code> archive, so it can be read
without any special options.  Consequently any file member residing
entirely on one volume can be extracted or otherwise operated upon
without needing the other volume.  Sure enough, to extract a split
member you would need all volumes its parts reside on.
</p>
<p>Multi-volume archives suffer from several limitations.  In particular,
they cannot be compressed.
</p>
<p><acronym>GNU</acronym> <code>tar</code> is able to create multi-volume archives of two formats
(see <a href="Formats.html#Formats">Formats</a>): &lsquo;<samp>GNU</samp>&rsquo; and &lsquo;<samp>POSIX</samp>&rsquo;.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Multi_002dVolume-Archives.html#Multi_002dVolume-Archives" accesskey="1">Multi-Volume Archives</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Archives Longer than One Tape or Disk
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tape-Files.html#Tape-Files" accesskey="2">Tape Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Tape Files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tarcat.html#Tarcat" accesskey="3">Tarcat</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Concatenate Volumes into a Single Archive
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="label.html#label" accesskey="n" rel="next">label</a>, Previous: <a href="Many.html#Many" accesskey="p" rel="prev">Many</a>, Up: <a href="Media.html#Media" accesskey="u" rel="up">Media</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
