<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.32, 4 February 2019), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ustar (GNU tar 1.32)</title>

<meta name="description" content="ustar (GNU tar 1.32)">
<meta name="keywords" content="ustar (GNU tar 1.32)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="gnu.html#gnu" rel="next" title="gnu">
<link href="old.html#old" rel="prev" title="old">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="ustar"></span><div class="header">
<p>
Next: <a href="gnu.html#gnu" accesskey="n" rel="next">gnu</a>, Previous: <a href="old.html#old" accesskey="p" rel="prev">old</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Ustar-Archive-Format"></span><h4 class="subsection">8.3.5 Ustar Archive Format</h4>

<span id="index-ustar-archive-format"></span>
<p>The archive format defined by the <acronym>POSIX</acronym>.1-1988 specification is
called <code>ustar</code>.  Although it is more flexible than the V7 format, it
still has many restrictions (see <a href="Formats.html#Formats">ustar</a>, for the detailed
description of <code>ustar</code> format).  Along with V7 format,
<code>ustar</code> format is a good choice for archives intended to be read
with other implementations of <code>tar</code>.
</p>
<p>To create an archive in <code>ustar</code> format, use the <samp>--format=ustar</samp>
option in conjunction with <samp>--create</samp> (<samp>-c</samp>).
</p>



</body>
</html>
